<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1741209968.0688455" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1741209968.0688455</text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38c55dc1-1639-43da-a297-b21a15d2566e"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="704598b2-3f00-4b68-9346-75e193ffa769"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="983c4a3f-cca5-482d-abc2-31e4b91e52a7"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b4d0e5d-fb48-4bfb-9688-b01b8225257a"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f436d4f9-d5fc-4374-a06e-b788dd4e6c05"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcf13bae-07cd-42f3-80b9-707b19b7b684"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9bcce48-cdb0-44b7-b036-28419c6a379b"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5c0a5c-a92a-4871-942f-aed31b55c247"/>
      </transition>
      <transition id="bdb88cc4-efbc-40fd-a4e9-01fbeda1e418">
        <name>
          <text>Standing, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="8571da02-d719-4898-9219-f68e7f752e3a">
        <name>
          <text>Handling downwards, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdfedb70-4a15-445b-b7bf-1283f36fbf75"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e86f8543-3b13-482b-8aad-bd62f0acb1cd"/>
      </transition>
      <transition id="e61710b0-090e-41c6-b18f-f7ed21736819">
        <name>
          <text>Push, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7c1b60e-9adc-430a-835a-6b082ca505dc"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4050e63-b4bc-46ee-8dd0-d68c52e37f88"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18a77e20-687c-4e90-9b72-7aa8d74ed1b1"/>
      </transition>
      <transition id="37ce8db8-d876-476f-97da-5f88636f6437">
        <name>
          <text>Handling upwards, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2601a45-dfdf-4179-9b15-07e456a4714c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efe75fbb-d002-4bf3-af61-e6e1022a2da9"/>
      </transition>
      <transition id="689ed7b1-f1a3-40c7-8fe7-28b296b4482c">
        <name>
          <text>Walking, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9b02d0b-aa20-4fb3-b06b-88412929eef6"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b504a638-d07a-4a96-aab1-ee588dd6d17a"/>
      </transition>
      <transition id="6f52ca3e-f0af-4e0e-8717-4c91b28eae76">
        <name>
          <text>Handling centred, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da0e245-557f-46c0-9eca-6d0c74b5f6b6"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a209905c-1ae8-4aaa-82da-ddae160df306"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de7bd526-2664-4c70-b2d2-aa82c209c254"/>
      </transition>
      <arc id="140075576819408" source="tauSplit_13" target="p_16"/>
      <arc id="140075576784656" source="skip_24" target="p_22"/>
      <arc id="140075576637200" source="p_6" target="skip_26"/>
      <arc id="140075576811344" source="tauSplit_13" target="p_21"/>
      <arc id="140075576784784" source="p_24" target="skip_24"/>
      <arc id="140075576778704" source="p_21" target="init_loop_21"/>
      <arc id="140075576812304" source="skip_7" target="p_9"/>
      <arc id="140075576814480" source="6f52ca3e-f0af-4e0e-8717-4c91b28eae76" target="p_11"/>
      <arc id="140075576813584" source="p_11" target="skip_10"/>
      <arc id="140075576641296" source="skip_23" target="p_23"/>
      <arc id="140075576676624" source="skip_18" target="p_18"/>
      <arc id="140075576933776" source="689ed7b1-f1a3-40c7-8fe7-28b296b4482c" target="p_6"/>
      <arc id="140075576934288" source="p_6" target="tauSplit_5"/>
      <arc id="140075576807440" source="p_8" target="skip_7"/>
      <arc id="140075576678672" source="skip_10" target="p_10"/>
      <arc id="140075576817936" source="skip_15" target="p_17"/>
      <arc id="140075576811856" source="p_13" target="tauSplit_13"/>
      <arc id="140075576815824" source="p_18" target="bdb88cc4-efbc-40fd-a4e9-01fbeda1e418"/>
      <arc id="140075576805648" source="p_22" target="tauJoin_14"/>
      <arc id="140075576811984" source="37ce8db8-d876-476f-97da-5f88636f6437" target="p_14"/>
      <arc id="140075576818192" source="p_17" target="tauJoin_14"/>
      <arc id="140075576806032" source="p_13" target="skip_12"/>
      <arc id="140075576816336" source="p_16" target="init_loop_16"/>
      <arc id="140075576806160" source="skip_12" target="p_14"/>
      <arc id="140075576785808" source="p_15" target="e61710b0-090e-41c6-b18f-f7ed21736819"/>
      <arc id="140075576806416" source="p_13" target="37ce8db8-d876-476f-97da-5f88636f6437"/>
      <arc id="140075576781840" source="p_23" target="8571da02-d719-4898-9219-f68e7f752e3a"/>
      <arc id="140075576812624" source="p_14" target="tauJoin_6"/>
      <arc id="140075576785936" source="e61710b0-090e-41c6-b18f-f7ed21736819" target="p_14"/>
      <arc id="140075576782096" source="skip_20" target="p_22"/>
      <arc id="140075576806800" source="tauJoin_14" target="p_15"/>
      <arc id="140075576782224" source="p_21" target="skip_20"/>
      <arc id="140075576813008" source="skip_11" target="p_9"/>
      <arc id="140075576782352" source="8571da02-d719-4898-9219-f68e7f752e3a" target="p_24"/>
      <arc id="140075576805200" source="p_11" target="skip_11"/>
      <arc id="140075576919632" source="p_9" target="tauJoin_6"/>
      <arc id="140075576814160" source="p_10" target="6f52ca3e-f0af-4e0e-8717-4c91b28eae76"/>
      <arc id="140075576815312" source="p_8" target="init_loop_8"/>
      <arc id="140075576931280" source="source" target="tau_1"/>
      <arc id="140075576676944" source="tau_1" target="p_5"/>
      <arc id="140075576933584" source="p_5" target="689ed7b1-f1a3-40c7-8fe7-28b296b4482c"/>
      <arc id="140075576684240" source="tauJoin_6" target="p_5"/>
      <arc id="140075576815056" source="init_loop_8" target="p_10"/>
      <arc id="140075576920528" source="tauSplit_5" target="p_8"/>
      <arc id="140075576805584" source="tauSplit_5" target="p_13"/>
      <arc id="140075576817872" source="p_16" target="skip_15"/>
      <arc id="140075576815888" source="bdb88cc4-efbc-40fd-a4e9-01fbeda1e418" target="p_19"/>
      <arc id="140075576785360" source="p_15" target="skip_25"/>
      <arc id="140075576785488" source="skip_25" target="p_14"/>
      <arc id="140075576803984" source="p_19" target="skip_19"/>
      <arc id="140075576816400" source="init_loop_16" target="p_18"/>
      <arc id="140075576804112" source="skip_19" target="p_17"/>
      <arc id="140075576783632" source="p_24" target="skip_23"/>
      <arc id="140075576676368" source="skip_26" target="sink"/>
      <arc id="140075576783888" source="init_loop_21" target="p_23"/>
      <arc id="140075576816784" source="p_19" target="skip_18"/>
    </page>
  </net>
</pnml>
