<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1737475289.5885074" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1737475289.5885074</text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="9154568b-9caf-4c2b-8f9a-f5b2d381353d">
        <name>
          <text>Push, Path (Office)</text>
        </name>
      </transition>
      <transition id="cef2eb6e-7b09-44c0-9888-7c370ccb1991">
        <name>
          <text>Push, 3-4</text>
        </name>
      </transition>
      <transition id="d6f6e008-ba16-41ba-b02e-b52b066ce989">
        <name>
          <text>Handling downwards, Path (Office)</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6825733f-ae24-488c-a446-f660cc2a521b"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b008ca6e-e6f7-448a-a71d-e4f8aa4369fc"/>
      </transition>
      <transition id="e0dc4333-a05d-4b43-8832-caf7dd540204">
        <name>
          <text>Pull, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="356e1bd4-2f86-4e4f-83f5-f755b8fbd319"/>
      </transition>
      <transition id="ef84e1b5-b7a3-4a90-96c7-3c8c795c6868">
        <name>
          <text>Handling centred, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="835eeea6-a734-4369-b791-52be119de45c">
        <name>
          <text>Push, Path (Issuing area)</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf2920bd-849c-4193-8d59-70257f81de0b"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2579c41-f789-46a0-ab23-54f06e2a99d9"/>
      </transition>
      <transition id="79273b2a-001d-4125-b376-02e0f9fdf175">
        <name>
          <text>Push, 1-2</text>
        </name>
      </transition>
      <transition id="d526d662-f90e-4b5f-846c-375f3dd0194a">
        <name>
          <text>Push, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="25db0827-9431-45a1-b587-982268afbaaa">
        <name>
          <text>Push, 2-3</text>
        </name>
      </transition>
      <transition id="6cb37f47-0f7a-42b5-8b4b-25daab4c44dd">
        <name>
          <text>Handling centred, Path (Office)</text>
        </name>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61fea520-2f85-4f26-b6b6-6356a54b30fa"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b750b4cb-08ec-4751-9b80-6cd3da5f99c5"/>
      </transition>
      <arc id="140490550398608" source="skip_14" target="p_11"/>
      <arc id="140490550398096" source="tauSplit_5" target="p_11"/>
      <arc id="140490550398352" source="835eeea6-a734-4369-b791-52be119de45c" target="p_5"/>
      <arc id="140490550398224" source="d526d662-f90e-4b5f-846c-375f3dd0194a" target="p_14"/>
      <arc id="140490550517648" source="p_7" target="79273b2a-001d-4125-b376-02e0f9fdf175"/>
      <arc id="140490550398480" source="tau_1" target="p_5"/>
      <arc id="140490550156048" source="p_5" target="tauSplit_5"/>
      <arc id="140490550160272" source="tauJoin_6" target="p_6"/>
      <arc id="140490550517904" source="p_8" target="tauJoin_6"/>
      <arc id="140490550519952" source="p_14" target="9154568b-9caf-4c2b-8f9a-f5b2d381353d"/>
      <arc id="140490550520080" source="9154568b-9caf-4c2b-8f9a-f5b2d381353d" target="p_16"/>
      <arc id="140490550524048" source="p_12" target="init_loop_12"/>
      <arc id="140490550524176" source="init_loop_12" target="p_21"/>
      <arc id="140490550522320" source="p_19" target="6cb37f47-0f7a-42b5-8b4b-25daab4c44dd"/>
      <arc id="140490550397456" source="p_6" target="skip_16"/>
      <arc id="140490550520592" source="p_16" target="cef2eb6e-7b09-44c0-9888-7c370ccb1991"/>
      <arc id="140490550520720" source="cef2eb6e-7b09-44c0-9888-7c370ccb1991" target="p_17"/>
      <arc id="140490550397840" source="6cb37f47-0f7a-42b5-8b4b-25daab4c44dd" target="p_14"/>
      <arc id="140490550524944" source="p_21" target="e0dc4333-a05d-4b43-8832-caf7dd540204"/>
      <arc id="140490550397968" source="skip_16" target="sink"/>
      <arc id="140490550525072" source="e0dc4333-a05d-4b43-8832-caf7dd540204" target="p_22"/>
      <arc id="140490550525584" source="p_22" target="ef84e1b5-b7a3-4a90-96c7-3c8c795c6868"/>
      <arc id="140490550398736" source="ef84e1b5-b7a3-4a90-96c7-3c8c795c6868" target="p_21"/>
      <arc id="140490550396752" source="p_6" target="835eeea6-a734-4369-b791-52be119de45c"/>
      <arc id="140490550087888" source="source" target="tau_1"/>
      <arc id="140490555619792" source="tauSplit_5" target="p_7"/>
      <arc id="140490550518864" source="79273b2a-001d-4125-b376-02e0f9fdf175" target="p_8"/>
      <arc id="140490550511056" source="p_11" target="d526d662-f90e-4b5f-846c-375f3dd0194a"/>
      <arc id="140490550398800" source="p_12" target="tauJoin_6"/>
      <arc id="140490550521872" source="p_15" target="d6f6e008-ba16-41ba-b02e-b52b066ce989"/>
      <arc id="140490550522000" source="d6f6e008-ba16-41ba-b02e-b52b066ce989" target="p_19"/>
      <arc id="140490550395280" source="p_22" target="skip_14"/>
      <arc id="140490550523024" source="p_15" target="skip_11"/>
      <arc id="140490550521040" source="p_17" target="25db0827-9431-45a1-b587-982268afbaaa"/>
      <arc id="140490550523152" source="skip_11" target="p_12"/>
      <arc id="140490550521168" source="25db0827-9431-45a1-b587-982268afbaaa" target="p_15"/>
    </page>
  </net>
</pnml>
