<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1733740186.4558575" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1733740186.4558575</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b591a391-40ed-44a4-a767-b5d8cad75bbc"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8ae5ab-2986-4dbb-aebc-f0fe06e91e59"/>
      </transition>
      <transition id="tauSplit_33">
        <name>
          <text>tauSplit_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3af0b261-e0eb-4946-b0fa-b9bfce559b7f"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7076342-74c7-4685-9fa0-8c8171175774"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a4957b4-e48a-48cd-b004-7f5b0e1fe92e"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aba8402f-0dcf-4838-8d7c-652a9350e21f"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a7fb33f-4a62-422e-829f-d8d149460c32"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89ce18f8-004f-46e2-8c99-ecb16ff74b43"/>
      </transition>
      <transition id="tauJoin_34">
        <name>
          <text>tauJoin_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40c99f6b-f03b-4e0f-9e77-af8f94dbf756"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e99f7ed-f413-4341-8d4f-99e460a61ec9"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fe2c346-223a-43d1-8c3e-8f7b9c27a675"/>
      </transition>
      <transition id="66c7f197-011a-4f50-9adc-e7edb95ae9c5">
        <name>
          <text>Packing, Place cardboard box/item in a cart.1, Retrieval</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7508e75-2428-41bd-94af-214f9ddaf71b"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5156fe33-78a8-4f20-8446-a23c3218d1fd"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a1b93f0-d4d3-4553-be2f-e32cff261602"/>
      </transition>
      <transition id="0a0f23c9-c3aa-4fe7-ae9c-b61314e48fab">
        <name>
          <text>Packing, Sorting, Retrieval</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56dbb26f-3d03-42c8-992f-d52f1cd90075"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d013a971-d05d-4432-86ee-32e870b2a946"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87cb5e15-0fd1-42db-9833-2e0211c094b1"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9246ef1-13ab-43f7-8ec0-25c1f85881e8"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51d12766-f827-4381-af87-031c523fd667"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd1d1467-b078-43a9-8e8c-280769e755b4"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df0b05b9-5b36-480c-ad01-fc4652b1a39a"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edbd22cd-b181-493d-8fd5-a46e6b871612"/>
      </transition>
      <transition id="945804c6-9b03-48d0-bf8a-3b39239ae4e4">
        <name>
          <text>Packing, Print shipping label and return slip, Retrieval</text>
        </name>
      </transition>
      <transition id="ada96789-47e2-41bd-8e7a-969027e8881b">
        <name>
          <text>Packing, Prepare/add return label, Retrieval</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22903a12-771f-4aa3-8d86-c09228e18aae"/>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14afa185-d06a-428e-bb03-e36aa8c6ac83"/>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf795c9-f73a-4abe-aba1-e8e0129db49c"/>
      </transition>
      <transition id="1aef4370-a85c-44ee-b903-02ff59ee819c">
        <name>
          <text>Packing, Remove elastic band, Retrieval</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9947b471-60ee-422d-b140-f14ec0b4ced0"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29a1bf8d-6a71-4c1a-ad13-607b6fafed3d"/>
      </transition>
      <transition id="17de23c1-283c-4b7a-be64-9c733d3bb47d">
        <name>
          <text>Packing, Fill cardboard box with filling material, Retrieval</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b84034a7-4c7b-4a09-bdcb-3056ca155473"/>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a03bfb33-48d1-4543-945b-04d2797da04c"/>
      </transition>
      <transition id="98a9dcb1-9e32-416f-a42f-b000786a4ba7">
        <name>
          <text>Packing, Seal cardboard box, Retrieval</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d525f014-dc62-4f3b-9edb-63042484ac69"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d53b068-397c-4e23-8929-9bb269423964"/>
      </transition>
      <transition id="6ff2fe43-6991-46c7-b341-289f2a9d0994">
        <name>
          <text>Packing, Place cardboard box/item on a table, Retrieval</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="001b1e89-ef30-4223-8bc9-f083324a6beb"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="237f345c-c634-4d7e-8fd5-27d2515703a2"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b19b0fbd-988d-4ffb-9296-7263e0f025bf"/>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6490e16-b134-4b25-aeab-6e5185d506f2"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3966dfc-f56a-4ef9-b95f-45a4995ed72a"/>
      </transition>
      <transition id="57293f2c-fc17-4d90-8cb2-6bb4bb090318">
        <name>
          <text>Packing, Attach shipping label, Retrieval</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b6c8dd9-df23-4a3c-9568-44f28435e503"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28673f3b-5a67-44d1-9c0e-1cd283715765"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d5eb012-2555-47a7-8c78-757c47cf0ae0"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb8abb43-b3a9-43d5-8d64-c8c705dcb923"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="579f6fce-1baf-4fea-8316-5175e46c90b2"/>
      </transition>
      <arc id="1982444692992" source="init_loop_12" target="p_14"/>
      <arc id="1982444697600" source="p_26" target="tauJoin_17"/>
      <arc id="1982444756992" source="p_43" target="ada96789-47e2-41bd-8e7a-969027e8881b"/>
      <arc id="1982444761600" source="skip_38" target="p_37"/>
      <arc id="1982444749840" source="57293f2c-fc17-4d90-8cb2-6bb4bb090318" target="p_31"/>
      <arc id="1982444692512" source="p_13" target="tauJoin_10"/>
      <arc id="1982444753440" source="p_37" target="98a9dcb1-9e32-416f-a42f-b000786a4ba7"/>
      <arc id="1982444756512" source="p_42" target="init_loop_43"/>
      <arc id="1982444754976" source="skip_47" target="p_18"/>
      <arc id="1982444761120" source="skip_45" target="p_43"/>
      <arc id="1982444749360" source="init_loop_28" target="p_30"/>
      <arc id="1982444691504" source="p_7" target="6ff2fe43-6991-46c7-b341-289f2a9d0994"/>
      <arc id="1982444699184" source="tauSplit_25" target="p_28"/>
      <arc id="1982444755504" source="p_40" target="skip_41"/>
      <arc id="1982444752960" source="p_35" target="init_loop_36"/>
      <arc id="1982444756032" source="p_42" target="skip_42"/>
      <arc id="1982444762176" source="6ff2fe43-6991-46c7-b341-289f2a9d0994" target="p_10"/>
      <arc id="1982444750416" source="p_31" target="skip_31"/>
      <arc id="1982444755024" source="p_40" target="skip_40"/>
      <arc id="1982444759632" source="p_8" target="skip_51"/>
      <arc id="1982444761696" source="skip_30" target="p_30"/>
      <arc id="1982444750944" source="tauSplit_25" target="p_33"/>
      <arc id="1982444752480" source="p_35" target="skip_35"/>
      <arc id="1982444757088" source="ada96789-47e2-41bd-8e7a-969027e8881b" target="p_44"/>
      <arc id="1982444692080" source="p_10" target="tauSplit_9"/>
      <arc id="1982444698224" source="p_25" target="0a0f23c9-c3aa-4fe7-ae9c-b61314e48fab"/>
      <arc id="1982444691072" source="p_5" target="init_loop_5"/>
      <arc id="1982444692608" source="p_12" target="skip_11"/>
      <arc id="1982444698752" source="p_27" target="tauSplit_25"/>
      <arc id="1982444753536" source="98a9dcb1-9e32-416f-a42f-b000786a4ba7" target="p_38"/>
      <arc id="1982444756608" source="init_loop_43" target="p_43"/>
      <arc id="1982444758144" source="p_19" target="66c7f197-011a-4f50-9adc-e7edb95ae9c5"/>
      <arc id="1982444761216" source="tau_1" target="p_5"/>
      <arc id="1982444696208" source="p_22" target="1aef4370-a85c-44ee-b903-02ff59ee819c"/>
      <arc id="1982444760208" source="p_6" target="skip_52"/>
      <arc id="1982444695200" source="p_21" target="tauJoin_17"/>
      <arc id="1982444751520" source="skip_32" target="p_34"/>
      <arc id="1982444753056" source="init_loop_36" target="p_37"/>
      <arc id="1982444757664" source="p_44" target="skip_46"/>
      <arc id="1982444691120" source="init_loop_5" target="p_7"/>
      <arc id="1982444748976" source="skip_27" target="p_29"/>
      <arc id="1982444754112" source="p_38" target="skip_39"/>
      <arc id="1982444758720" source="p_11" target="skip_49"/>
      <arc id="1982444761792" source="skip_53" target="sink"/>
      <arc id="1982444692176" source="tauJoin_10" target="p_11"/>
      <arc id="1982444693712" source="p_15" target="skip_15"/>
      <arc id="1982444698320" source="0a0f23c9-c3aa-4fe7-ae9c-b61314e48fab" target="p_27"/>
      <arc id="1982444754640" source="tauSplit_33" target="p_40"/>
      <arc id="1982444695776" source="p_20" target="init_loop_19"/>
      <arc id="1982444752096" source="tauSplit_33" target="p_35"/>
      <arc id="1982444758240" source="66c7f197-011a-4f50-9adc-e7edb95ae9c5" target="p_18"/>
      <arc id="1982444761312" source="skip_48" target="p_10"/>
      <arc id="1982444693232" source="17de23c1-283c-4b7a-be64-9c733d3bb47d" target="p_15"/>
      <arc id="1982444694768" source="tauJoin_17" target="p_19"/>
      <arc id="1982444696304" source="1aef4370-a85c-44ee-b903-02ff59ee819c" target="p_23"/>
      <arc id="1982444755696" source="skip_41" target="p_42"/>
      <arc id="1982444697840" source="p_19" target="skip_47"/>
      <arc id="1982444696832" source="p_23" target="skip_22"/>
      <arc id="1982444750080" source="p_31" target="skip_30"/>
      <arc id="1982444756224" source="skip_42" target="p_41"/>
      <arc id="1982444759296" source="p_8" target="skip_50"/>
      <arc id="1982444692752" source="skip_11" target="p_13"/>
      <arc id="1982444698896" source="tauJoin_26" target="p_26"/>
      <arc id="1982444750608" source="skip_31" target="p_29"/>
      <arc id="1982444755216" source="skip_40" target="p_41"/>
      <arc id="1982444759824" source="skip_51" target="p_6"/>
      <arc id="1982444693280" source="p_14" target="17de23c1-283c-4b7a-be64-9c733d3bb47d"/>
      <arc id="1982444697888" source="p_25" target="skip_23"/>
      <arc id="1982444699424" source="p_29" target="tauJoin_26"/>
      <arc id="1982444752672" source="skip_35" target="p_36"/>
      <arc id="1982444761888" source="skip_21" target="p_22"/>
      <arc id="1982417655600" source="source" target="tau_1"/>
      <arc id="1982444695344" source="p_20" target="skip_18"/>
      <arc id="1982444698416" source="p_27" target="skip_24"/>
      <arc id="1982444751664" source="p_33" target="tauSplit_33"/>
      <arc id="1982444695872" source="init_loop_19" target="p_22"/>
      <arc id="1982444761408" source="tauSplit_9" target="p_20"/>
      <arc id="1982444751184" source="p_34" target="tauJoin_26"/>
      <arc id="1982444757328" source="p_44" target="skip_45"/>
      <arc id="1982444757856" source="skip_46" target="p_41"/>
      <arc id="1982444694384" source="p_18" target="tauJoin_10"/>
      <arc id="1982444753776" source="p_38" target="skip_38"/>
      <arc id="1982444758384" source="p_11" target="skip_48"/>
      <arc id="1982444754304" source="skip_39" target="p_36"/>
      <arc id="1982444755840" source="p_40" target="945804c6-9b03-48d0-bf8a-3b39239ae4e4"/>
      <arc id="1982444758912" source="skip_49" target="p_8"/>
      <arc id="1982444761984" source="skip_52" target="p_5"/>
      <arc id="1982444692368" source="tauSplit_9" target="p_12"/>
      <arc id="1982444693904" source="skip_15" target="p_13"/>
      <arc id="1982444761504" source="tauSplit_9" target="p_25"/>
      <arc id="1982444749744" source="p_30" target="57293f2c-fc17-4d90-8cb2-6bb4bb090318"/>
      <arc id="1982444696496" source="p_23" target="skip_21"/>
      <arc id="1982444699568" source="p_28" target="skip_27"/>
      <arc id="1982444697024" source="skip_22" target="p_21"/>
      <arc id="1982444751808" source="tauJoin_34" target="p_34"/>
      <arc id="1982444754880" source="p_41" target="tauJoin_34"/>
      <arc id="1982444761024" source="skip_50" target="p_7"/>
      <arc id="1982444692944" source="p_12" target="init_loop_12"/>
      <arc id="1982444749264" source="p_28" target="init_loop_28"/>
      <arc id="1982444752336" source="p_36" target="tauJoin_34"/>
      <arc id="1982444693472" source="p_15" target="skip_14"/>
      <arc id="1982444762080" source="skip_14" target="p_14"/>
      <arc id="1982444698080" source="skip_23" target="p_27"/>
      <arc id="1982444751328" source="p_33" target="skip_32"/>
      <arc id="1982444755936" source="945804c6-9b03-48d0-bf8a-3b39239ae4e4" target="p_42"/>
      <arc id="1982444760544" source="p_6" target="skip_53"/>
      <arc id="1982444695536" source="skip_18" target="p_21"/>
      <arc id="1982444698608" source="skip_24" target="p_26"/>
    </page>
  </net>
</pnml>
