<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1731938366.508331" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1731938366.508331</text>
    </name>
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58b46441-43ea-47c5-b2f8-fe29fa7832dc"/>
      </transition>
      <transition id="88e9b6ef-e8b0-4088-b326-252ca4ee8d7f">
        <name>
          <text>Handling downwards</text>
        </name>
      </transition>
      <transition id="a9c2f665-7edd-4c5f-85b3-cdf77cfe5028">
        <name>
          <text>ANOTHER ACTIVITY</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a93ad75d-27ad-4046-b20b-6bc0d8fb1151"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9bf3265-30da-4fb4-b8bf-203738270c1c"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="886d303f-99ea-4adf-8d71-da4d842237b0"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="790cacbc-2c61-4ce9-8edf-86164ee0795d"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcc608a0-0a29-4928-be1b-61edd424c412"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="395ef24d-f793-4566-9398-22f0426853f5"/>
      </transition>
      <transition id="tauJoin_49">
        <name>
          <text>tauJoin_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a35a40b-52c3-49b4-9a5b-0ae771ac25a4"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7640e55a-fc6a-407a-849f-359a13ec6bfc"/>
      </transition>
      <transition id="0135d00d-1e99-4c09-803c-2beb12baf269">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="234929a3-8ea1-4dd4-bc42-96e1115b6985"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f94b3991-564d-441b-aeed-787d2966da69"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1af2f672-4ccb-4d45-9555-6487770655c6"/>
      </transition>
      <transition id="db7d12bb-4a17-489a-9b59-e3317c54d6ba">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aa61af5-0fc4-48a4-a878-43f2edc7c921"/>
      </transition>
      <transition id="520df820-b4eb-4da8-b775-559ef61250de">
        <name>
          <text>Pull</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5728a58-3287-425c-8a53-25f31a9efad0"/>
      </transition>
      <transition id="24316497-2ab1-4023-9147-1b8df9c321e1">
        <name>
          <text>Synchronization</text>
        </name>
      </transition>
      <transition id="d4f278e1-0555-4535-a680-a2a4d6aaf925">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea18a064-6dc3-44f9-a927-1e4a0350a556"/>
      </transition>
      <transition id="loop_4">
        <name>
          <text>loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6036f1f9-144f-479c-980f-27fb3fcb16cf"/>
      </transition>
      <transition id="7a4e061f-88ff-47bb-a9b4-bd242d777aa4">
        <name>
          <text>Push</text>
        </name>
      </transition>
      <transition id="36b9feb0-ce70-4c2f-8e03-96a3a76b6f1d">
        <name>
          <text>Tick off / confirm</text>
        </name>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df6fbd83-c94a-414d-8faf-fd5dff6dd332"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f179cb73-4048-406c-8b0c-1390d80b6d18"/>
      </transition>
      <transition id="f5790f7f-4843-4e64-a796-d1498bc6bd11">
        <name>
          <text>ACTIVITY UNKNOWN</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5898e91a-61b1-49a5-9ebb-c87eeff5e11d"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0812358-54c0-4319-b35d-6c48c1d50850"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9585ffef-18d9-4b06-baf4-d0a7eefc03e5"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22f54e86-6902-4121-bdae-e1657a096b3f"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c06e421-61be-43aa-9a2f-9f5601dcb88d"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b583f04-b25f-4ee5-8f50-542e585d27e0"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06aa2960-786a-4ae3-af53-975ac1aad351"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd6de724-9698-4e65-a082-f90efb4d381c"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50536d09-1a65-4537-a5e6-fd6fd213bd59"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b89a5422-e49c-498d-9572-1f3ddf352405"/>
      </transition>
      <transition id="tauSplit_56">
        <name>
          <text>tauSplit_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccb431c6-1c0a-4852-b90f-2ed952fab24e"/>
      </transition>
      <transition id="5d0b0e11-2eae-4583-a50a-458b7bbf33e4">
        <name>
          <text>Scan</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e65492a-aa28-46df-b9c8-6ca797c011ff"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60f22590-75ae-4f9b-9099-dfc8b6290c1b"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50d8d782-aff4-4eb4-b1a2-4e481c80abf8"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6667596-bc8c-47ad-81a1-1d7af1a9eb0b"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e4e1d4d-59c4-4816-bf97-5aca15ead472"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="032bfc7a-91d3-41fe-8406-a1ffe43213a0"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b833db34-ffe5-47a1-a834-053ca46d6d76"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0df57f5c-d858-4a12-8bbc-464cec0c413e"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1242f78e-40b9-4578-a7ed-ffc0223a8ce6"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6de2ff19-38d6-4d7a-a96c-f13ffcb9d6ea"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e34556-ebc1-45a9-96c5-e7fae3bac81e"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8511d99-6e31-4528-8e90-421bebef0425"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8260cabd-7492-4791-b1e8-6810bbbef2b7"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a87f55be-0419-45b1-990d-d744244b149d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4c382cd-0bcd-4647-8032-5dd1b4252757"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c01af5f0-5320-4d15-b936-71bb22128264"/>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8ede86b-87fa-4c52-8fb6-3df013bbbc11"/>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd02ada7-98fe-4aee-90b8-7c7ed9fbb710"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="559a4746-764b-4dfc-8606-261bbd359e88"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68f5e0c9-ee48-4f97-b3d8-ccce4f6c0b94"/>
      </transition>
      <transition id="tauJoin_57">
        <name>
          <text>tauJoin_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53358380-d73f-4ed7-a135-1d877c3caef6"/>
      </transition>
      <transition id="db348cf8-1192-4ac5-b03d-5139c9d894ae">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3709dd1a-7a29-47ad-89ba-c2d4fb7fb18d"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1e2739e-879e-47db-8bb9-e6f41ff4b3f7"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cde1d9aa-be1e-4d86-9e03-ecd19a258197"/>
      </transition>
      <transition id="tauSplit_48">
        <name>
          <text>tauSplit_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97e6ed76-c698-40ec-82af-1cd219768ae8"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c9330a0-b9b5-4918-9bef-52666eb62965"/>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e52d7ffa-a604-4bcf-a1d5-de71065e54fc"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="671a06b1-0ee1-4f5c-9e32-ce0e46941281"/>
      </transition>
      <arc id="140229207000064" source="db348cf8-1192-4ac5-b03d-5139c9d894ae" target="p_6"/>
      <arc id="140229207004160" source="p_15" target="skip_14"/>
      <arc id="140229207118848" source="p_34" target="skip_34"/>
      <arc id="140229207081480" source="tauSplit_17" target="p_24"/>
      <arc id="140229207002136" source="p_10" target="tauSplit_9"/>
      <arc id="140229207084056" source="skip_29" target="p_30"/>
      <arc id="140229207120920" source="skip_39" target="p_40"/>
      <arc id="140229207001632" source="p_11" target="tauJoin_6"/>
      <arc id="140229207005728" source="p_20" target="tauJoin_18"/>
      <arc id="140229207079456" source="p_46" target="tauSplit_48"/>
      <arc id="140229207001128" source="p_8" target="skip_7"/>
      <arc id="140229207005224" source="p_17" target="tauSplit_17"/>
      <arc id="140229207083048" source="p_27" target="skip_27"/>
      <arc id="140228999424040" source="skip_61" target="p_57"/>
      <arc id="140229207082544" source="p_26" target="0135d00d-1e99-4c09-803c-2beb12baf269"/>
      <arc id="140229207078448" source="skip_46" target="p_42"/>
      <arc id="140228999591472" source="p_63" target="skip_66"/>
      <arc id="140229207118904" source="skip_34" target="p_35"/>
      <arc id="140228999472184" source="skip_45" target="p_43"/>
      <arc id="140229207003712" source="p_14" target="db7d12bb-4a17-489a-9b59-e3317c54d6ba"/>
      <arc id="140229207134784" source="p_51" target="skip_53"/>
      <arc id="140229207002696" source="p_13" target="tauJoin_10"/>
      <arc id="140229207006792" source="88e9b6ef-e8b0-4088-b326-252ca4ee8d7f" target="p_22"/>
      <arc id="140229207084616" source="p_31" target="520df820-b4eb-4da8-b775-559ef61250de"/>
      <arc id="140229206978120" source="5d0b0e11-2eae-4583-a50a-458b7bbf33e4" target="p_58"/>
      <arc id="140229207080016" source="p_49" target="tauJoin_49"/>
      <arc id="140229207137360" source="p_55" target="init_loop_59"/>
      <arc id="140229207083608" source="tauSplit_17" target="p_29"/>
      <arc id="140229207120472" source="tauSplit_17" target="p_39"/>
      <arc id="140229207001184" source="skip_7" target="p_9"/>
      <arc id="140229207119968" source="p_37" target="skip_37"/>
      <arc id="140228999424096" source="skip_27" target="p_26"/>
      <arc id="140229207000680" source="tauSplit_5" target="p_8"/>
      <arc id="140229207119464" source="p_36" target="d4f278e1-0555-4535-a680-a2a4d6aaf925"/>
      <arc id="140228999423592" source="skip_14" target="p_14"/>
      <arc id="140228999472240" source="skip_37" target="p_36"/>
      <arc id="140229207078000" source="p_44" target="skip_45"/>
      <arc id="140229207118456" source="tauSplit_17" target="p_34"/>
      <arc id="140229207077496" source="p_43" target="7a4e061f-88ff-47bb-a9b4-bd242d777aa4"/>
      <arc id="140229207121536" source="p_42" target="tauJoin_41"/>
      <arc id="140229207080576" source="p_48" target="init_loop_51"/>
      <arc id="140229207134336" source="p_50" target="36b9feb0-ce70-4c2f-8e03-96a3a76b6f1d"/>
      <arc id="140228999544448" source="p_62" target="a9c2f665-7edd-4c5f-85b3-cdf77cfe5028"/>
      <arc id="140229207002248" source="tauJoin_10" target="p_11"/>
      <arc id="140229207006344" source="p_19" target="init_loop_20"/>
      <arc id="140229207121032" source="p_39" target="tauSplit_40"/>
      <arc id="140229207137416" source="init_loop_59" target="p_57"/>
      <arc id="140228999543944" source="p_60" target="init_loop_64"/>
      <arc id="140229207079568" source="tauJoin_49" target="p_47"/>
      <arc id="140229207001240" source="p_8" target="f5790f7f-4843-4e64-a796-d1498bc6bd11"/>
      <arc id="140229207005336" source="tauJoin_18" target="p_18"/>
      <arc id="140229206976664" source="skip_62" target="p_56"/>
      <arc id="140229207004832" source="p_18" target="tauJoin_10"/>
      <arc id="140229207135904" source="p_53" target="skip_55"/>
      <arc id="140229207082152" source="p_24" target="init_loop_25"/>
      <arc id="140229207135400" source="tauSplit_48" target="p_53"/>
      <arc id="140229207003824" source="db7d12bb-4a17-489a-9b59-e3317c54d6ba" target="p_15"/>
      <arc id="140229207081648" source="p_25" target="tauJoin_18"/>
      <arc id="140228974699184" source="tau_1" target="p_5"/>
      <arc id="140229207003320" source="p_12" target="init_loop_12"/>
      <arc id="140229207084728" source="520df820-b4eb-4da8-b775-559ef61250de" target="p_32"/>
      <arc id="140229207080632" source="init_loop_51" target="p_50"/>
      <arc id="140229206978232" source="p_57" target="5d0b0e11-2eae-4583-a50a-458b7bbf33e4"/>
      <arc id="140229206933688" source="skip_63" target="p_61"/>
      <arc id="140228999544504" source="a9c2f665-7edd-4c5f-85b3-cdf77cfe5028" target="p_63"/>
      <arc id="140229207006400" source="init_loop_20" target="p_21"/>
      <arc id="140229207002304" source="24316497-2ab1-4023-9147-1b8df9c321e1" target="p_7"/>
      <arc id="140229207136968" source="p_55" target="skip_58"/>
      <arc id="140229207079624" source="loop_4" target="p_5"/>
      <arc id="140229206976720" source="p_58" target="skip_61"/>
      <arc id="140229207082712" source="0135d00d-1e99-4c09-803c-2beb12baf269" target="p_27"/>
      <arc id="140229207135960" source="skip_55" target="p_54"/>
      <arc id="140229207004888" source="p_7" target="loop_4"/>
      <arc id="140229207000288" source="p_6" target="tauSplit_5"/>
      <arc id="140229207082208" source="init_loop_25" target="p_26"/>
      <arc id="140229207077608" source="7a4e061f-88ff-47bb-a9b4-bd242d777aa4" target="p_44"/>
      <arc id="140229207003376" source="init_loop_12" target="p_14"/>
      <arc id="140229207134448" source="36b9feb0-ce70-4c2f-8e03-96a3a76b6f1d" target="p_51"/>
      <arc id="140229207084280" source="p_29" target="init_loop_30"/>
      <arc id="140229207121144" source="tauJoin_41" target="p_40"/>
      <arc id="140229207083776" source="p_30" target="tauJoin_18"/>
      <arc id="140229207120640" source="p_40" target="tauJoin_18"/>
      <arc id="140229207001352" source="f5790f7f-4843-4e64-a796-d1498bc6bd11" target="p_9"/>
      <arc id="140229207136520" source="tauSplit_56" target="p_55"/>
      <arc id="140229207000848" source="p_9" target="tauJoin_6"/>
      <arc id="140229207119632" source="d4f278e1-0555-4535-a680-a2a4d6aaf925" target="p_37"/>
      <arc id="140229207004440" source="p_15" target="skip_15"/>
      <arc id="140229207119128" source="p_34" target="init_loop_35"/>
      <arc id="140228999591192" source="skip_67" target="p_61"/>
      <arc id="140229207118624" source="p_35" target="tauJoin_18"/>
      <arc id="140228999590688" source="p_63" target="skip_67"/>
      <arc id="140229207081256" source="p_22" target="skip_23"/>
      <arc id="140229207077160" source="p_41" target="init_loop_43"/>
      <arc id="140229206974760" source="tauSplit_56" target="p_60"/>
      <arc id="140229206937384" source="p_60" target="skip_63"/>
      <arc id="140229207084336" source="init_loop_30" target="p_31"/>
      <arc id="140229207080240" source="p_48" target="skip_50"/>
      <arc id="140229207121200" source="p_6" target="skip_68"/>
      <arc id="140229207001912" source="p_10" target="skip_8"/>
      <arc id="140229207006008" source="p_19" target="skip_19"/>
      <arc id="140229207137080" source="skip_58" target="p_56"/>
      <arc id="140229207079232" source="p_46" target="skip_47"/>
      <arc id="140229206976832" source="p_58" target="skip_62"/>
      <arc id="140229207078728" source="tauSplit_40" target="p_46"/>
      <arc id="140229207000400" source="tauJoin_6" target="p_7"/>
      <arc id="140229207004496" source="skip_15" target="p_13"/>
      <arc id="140229207119184" source="init_loop_35" target="p_36"/>
      <arc id="140229485797216" source="skip_53" target="p_50"/>
      <arc id="140229207002976" source="p_12" target="skip_11"/>
      <arc id="140229207081312" source="skip_23" target="p_20"/>
      <arc id="140229207118176" source="p_32" target="skip_33"/>
      <arc id="140229207121760" source="p_41" target="skip_42"/>
      <arc id="140229207077216" source="init_loop_43" target="p_43"/>
      <arc id="140228999471456" source="skip_66" target="p_62"/>
      <arc id="140229207080296" source="skip_50" target="p_49"/>
      <arc id="140229207001968" source="skip_8" target="p_11"/>
      <arc id="140229207005560" source="tauSplit_17" target="p_19"/>
      <arc id="140229207083384" source="p_27" target="skip_28"/>
      <arc id="140229207001464" source="tauSplit_5" target="p_10"/>
      <arc id="140229207120248" source="p_37" target="skip_38"/>
      <arc id="140229207005056" source="p_17" target="skip_16"/>
      <arc id="140229207136128" source="p_53" target="tauSplit_56"/>
      <arc id="140228999423872" source="skip_68" target="sink"/>
      <arc id="140229207078392" source="p_44" target="skip_46"/>
      <arc id="140229207135624" source="p_54" target="tauJoin_49"/>
      <arc id="140229207000456" source="p_6" target="24316497-2ab1-4023-9147-1b8df9c321e1"/>
      <arc id="140229206999952" source="p_5" target="db348cf8-1192-4ac5-b03d-5139c9d894ae"/>
      <arc id="140229207081872" source="p_24" target="skip_24"/>
      <arc id="140229207135120" source="p_51" target="skip_54"/>
      <arc id="140229207003032" source="skip_11" target="p_13"/>
      <arc id="140229207007128" source="p_22" target="skip_22"/>
      <arc id="140229207118232" source="skip_33" target="p_30"/>
      <arc id="140228999544728" source="init_loop_64" target="p_62"/>
      <arc id="140229207002528" source="tauSplit_9" target="p_12"/>
      <arc id="140229206936992" source="p_61" target="tauJoin_57"/>
      <arc id="140229207006120" source="skip_19" target="p_20"/>
      <arc id="140229207079848" source="tauSplit_48" target="p_48"/>
      <arc id="140229207083440" source="skip_28" target="p_25"/>
      <arc id="140229207120304" source="skip_38" target="p_35"/>
      <arc id="140229207079344" source="skip_47" target="p_47"/>
      <arc id="140229207136688" source="p_56" target="tauJoin_57"/>
      <arc id="140229207005112" source="skip_16" target="p_18"/>
      <arc id="140228999423928" source="skip_22" target="p_21"/>
      <arc id="140229207025088" source="source" target="tau_1"/>
      <arc id="140228999472576" source="skip_32" target="p_31"/>
      <arc id="140229207081928" source="skip_24" target="p_25"/>
      <arc id="140229207135176" source="skip_54" target="p_49"/>
      <arc id="140229207085008" source="p_32" target="skip_32"/>
      <arc id="140229207121872" source="skip_42" target="p_42"/>
      <arc id="140229207006680" source="p_21" target="88e9b6ef-e8b0-4088-b326-252ca4ee8d7f"/>
      <arc id="140229207121368" source="tauSplit_40" target="p_41"/>
      <arc id="140229207084000" source="p_29" target="skip_29"/>
      <arc id="140229207120864" source="p_39" target="skip_39"/>
      <arc id="140229207078896" source="p_47" target="tauJoin_41"/>
      <arc id="140229207136240" source="tauJoin_57" target="p_54"/>
      <arc id="140229207004664" source="tauSplit_9" target="p_17"/>
    </page>
  </net>
</pnml>
