<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1749534910.960555" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1749534910.960555</text>
    </name>
    <page id="n0">
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cee68e4b-af16-43b1-b134-295542120d19"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="226cc39b-bcb2-419c-adb3-835536baded8"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7485dd8b-4628-4fad-b72b-c2c30d64ad7c"/>
      </transition>
      <transition id="f77958f7-6d97-4218-a290-69c6b89f55e7">
        <name>
          <text>Office</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16dd1254-6f68-4aa0-b23a-7d856aedcc33"/>
      </transition>
      <transition id="6d3b2f73-b603-4e6b-8576-5187d4a558c4">
        <name>
          <text>Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a2a978a-8874-46ae-a4a4-30cd28af3841"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ccdd63a-e108-4b95-b576-f8f0cc8a6fd1"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="728db8e3-b299-47a7-924e-b20ae391fea9"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b45fd4a1-cd23-40f8-9d71-d9f67dda358d"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="486338f8-41b4-48d0-a878-c7387d6d24bb"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76ff22b8-906e-4c50-9a19-d2da63ee841a"/>
      </transition>
      <transition id="37d4b029-89d5-4749-9d04-3f025a19a09a">
        <name>
          <text>Cross aisle path</text>
        </name>
      </transition>
      <transition id="b6f3f7d4-04a7-47df-bb67-c23d43396689">
        <name>
          <text>Path</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2e8dbd1-2e0b-42e1-8f6d-9dbdc6133d51"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0011a7eb-82d3-44c4-a56c-81843c155099"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e079ab82-ae80-411e-a5bc-b3592bf8ca37"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d617640-595d-4013-965d-6bebb7f02b06"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06c123e4-1d62-4e14-b725-dd02dd342f59"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c576560-89b6-47a1-af32-3b61a28ed1c9"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38c7ae0b-76b5-43d3-b1ea-d1f8523cdb37"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00d2c521-960b-4aec-81e4-a38240eb1ee8"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b02d2c2-a08a-424a-b1c1-6c45dc926e26"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="677d82cb-f5b4-483d-994b-70b66bdfd430"/>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28b853d5-9d49-453e-8227-741f3a748c11"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c53262b6-a923-40e2-9aac-e23c9101c57d"/>
      </transition>
      <transition id="a2fce998-bcf5-49a5-a595-86b426a418cd">
        <name>
          <text>Cardboard box area</text>
        </name>
      </transition>
      <transition id="4c48a412-cfca-44dd-8a1c-2631fef9f223">
        <name>
          <text>Packing/sorting area</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fba303d-fc22-41f9-a162-8b044ed31afc"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c2307f-5894-474e-a611-e02d754bfcf9"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59f748ca-ccfe-4a46-a5b7-8c63e4d5f001"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebeb21a0-5545-4868-bf13-60ad77bd5c78"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea6a3e84-eb72-4088-9413-11ee9c040922"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c7070b-c24a-498c-92b0-4d0fd752b52c"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80064a72-34bc-4e81-b338-14e805dfa121"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e40807b7-419d-40ee-8212-493e09b2be8a"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da8702fa-ad6b-4236-a108-57c34fcec161"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4435f39-0a5b-409a-9220-03f519b00365"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="070914c2-40fd-46cd-87b0-22c5bc90dfa0"/>
      </transition>
      <transition id="429654a5-f22d-4174-815a-92871dda9a06">
        <name>
          <text>Cart area</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34813c80-efad-49ab-b499-0a256e066372"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ff1b60a-54f5-4929-b7e8-749b4ab11828"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43ff2471-44cd-475f-8cef-c0eea000572c"/>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1508246f-48ce-4c91-b6e7-7c5a1087f413"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e185c8f3-6d8c-4642-a43c-813c77c8f0c6"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efc09cfa-3de9-4e66-b29e-6ed8a6adb678"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c98ae7be-3e6a-47bf-b333-60b45e9bea9f"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da528558-3e2d-4225-9b51-59dd1d97971f"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07a78981-a33c-49a6-b236-c63d4c23adf7"/>
      </transition>
      <transition id="d8e7db8c-ee2d-48fb-9146-b3553b317106">
        <name>
          <text>Base</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df8d4d93-8bf0-4c3d-9a1e-55f8f71c8431"/>
      </transition>
      <transition id="c02c6aa0-7008-491e-8528-a04049af4fdc">
        <name>
          <text>Aisle path</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2dd9ea1-ca06-4da0-9bb4-839f5489073d"/>
      </transition>
      <arc id="140518471242752" source="tauSplit_34" target="p_39"/>
      <arc id="140517777519112" source="tauSplit_13" target="p_15"/>
      <arc id="140517375599112" source="p_18" target="skip_19"/>
      <arc id="140518471279112" source="p_49" target="skip_51"/>
      <arc id="140518471376400" source="skip_44" target="p_41"/>
      <arc id="140517777473040" source="p_10" target="b6f3f7d4-04a7-47df-bb67-c23d43396689"/>
      <arc id="140517375725072" source="p_34" target="skip_36"/>
      <arc id="140518471245328" source="p_39" target="init_loop_42"/>
      <arc id="140518471265808" source="skip_45" target="p_40"/>
      <arc id="140517777447960" source="p_7" target="tauSplit_6"/>
      <arc id="140517375601688" source="p_20" target="skip_20"/>
      <arc id="140518471343128" source="tauSplit_34" target="p_49"/>
      <arc id="140518471244320" source="p_39" target="skip_41"/>
      <arc id="140518471277088" source="p_44" target="init_loop_47"/>
      <arc id="140517375601184" source="p_6" target="skip_56"/>
      <arc id="140517375612968" source="p_22" target="skip_23"/>
      <arc id="140517375723560" source="tauSplit_34" target="p_34"/>
      <arc id="140517375600176" source="tauSplit_13" target="p_20"/>
      <arc id="140518471276080" source="p_44" target="skip_46"/>
      <arc id="140518471280176" source="p_49" target="init_loop_52"/>
      <arc id="140518471434816" source="skip_57" target="sink"/>
      <arc id="140517375602248" source="p_20" target="tauSplit_21"/>
      <arc id="140517375635016" source="tauSplit_21" target="p_27"/>
      <arc id="140518471274568" source="tauSplit_34" target="p_44"/>
      <arc id="140517375614032" source="p_22" target="init_loop_24"/>
      <arc id="140518471281744" source="c02c6aa0-7008-491e-8528-a04049af4fdc" target="p_52"/>
      <arc id="140518471375952" source="tau_1" target="p_5"/>
      <arc id="140517777447512" source="skip_5" target="p_6"/>
      <arc id="140518471375448" source="skip_26" target="p_24"/>
      <arc id="140517375690848" source="p_27" target="init_loop_29"/>
      <arc id="140517777446504" source="f77958f7-6d97-4218-a290-69c6b89f55e7" target="p_7"/>
      <arc id="140517375689840" source="p_27" target="skip_28"/>
      <arc id="140518471373936" source="p_52" target="skip_55"/>
      <arc id="140518471435376" source="skip_54" target="p_51"/>
      <arc id="140517375722104" source="skip_33" target="p_33"/>
      <arc id="140517375779448" source="p_34" target="init_loop_37"/>
      <arc id="140517777412224" source="b6f3f7d4-04a7-47df-bb67-c23d43396689" target="p_11"/>
      <arc id="140518471340160" source="429654a5-f22d-4174-815a-92871dda9a06" target="p_47"/>
      <arc id="140518471343744" source="p_50" target="tauJoin_35"/>
      <arc id="140518471434368" source="skip_49" target="p_46"/>
      <arc id="140517375782024" source="p_37" target="skip_39"/>
      <arc id="140517777521296" source="skip_15" target="p_16"/>
      <arc id="140517375641752" source="skip_32" target="p_28"/>
      <arc id="140518471243424" source="p_40" target="tauJoin_35"/>
      <arc id="140517777446056" source="p_5" target="f77958f7-6d97-4218-a290-69c6b89f55e7"/>
      <arc id="140517375722664" source="tauJoin_35" target="p_33"/>
      <arc id="140518471263400" source="4c48a412-cfca-44dd-8a1c-2631fef9f223" target="p_42"/>
      <arc id="140518471275184" source="p_45" target="tauJoin_35"/>
      <arc id="140517777420472" source="tauSplit_6" target="p_13"/>
      <arc id="140517777522360" source="p_15" target="init_loop_16"/>
      <arc id="140518471241912" source="p_37" target="skip_40"/>
      <arc id="140518471245496" source="init_loop_42" target="p_41"/>
      <arc id="140518471278264" source="p_46" target="429654a5-f22d-4174-815a-92871dda9a06"/>
      <arc id="140518471372984" source="p_52" target="skip_54"/>
      <arc id="140518471376568" source="skip_18" target="p_17"/>
      <arc id="140517375581376" source="p_18" target="skip_18"/>
      <arc id="140517375601856" source="skip_20" target="p_21"/>
      <arc id="140517375724232" source="p_35" target="tauJoin_35"/>
      <arc id="140518471277256" source="init_loop_47" target="p_46"/>
      <arc id="140518471281352" source="p_51" target="c02c6aa0-7008-491e-8528-a04049af4fdc"/>
      <arc id="140517375781072" source="d8e7db8c-ee2d-48fb-9146-b3553b317106" target="p_37"/>
      <arc id="140518471264464" source="p_42" target="skip_44"/>
      <arc id="140517375633112" source="p_25" target="skip_26"/>
      <arc id="140518471276248" source="skip_46" target="p_45"/>
      <arc id="140518471341280" source="p_47" target="skip_49"/>
      <arc id="140517375632104" source="6d3b2f73-b603-4e6b-8576-5187d4a558c4" target="p_25"/>
      <arc id="140518471262952" source="p_41" target="4c48a412-cfca-44dd-8a1c-2631fef9f223"/>
      <arc id="140518471279336" source="skip_51" target="p_50"/>
      <arc id="140517375692528" source="a2fce998-bcf5-49a5-a595-86b426a418cd" target="p_30"/>
      <arc id="140517375725296" source="skip_36" target="p_35"/>
      <arc id="140517375614200" source="init_loop_24" target="p_24"/>
      <arc id="140517375634176" source="p_25" target="skip_27"/>
      <arc id="140518471244544" source="skip_41" target="p_40"/>
      <arc id="140517777422600" source="skip_12" target="p_14"/>
      <arc id="140517375600904" source="p_21" target="tauJoin_14"/>
      <arc id="140517375613192" source="skip_23" target="p_23"/>
      <arc id="140518471342344" source="p_47" target="skip_50"/>
      <arc id="140517375780624" source="p_36" target="d8e7db8c-ee2d-48fb-9146-b3553b317106"/>
      <arc id="140518471280400" source="init_loop_52" target="p_51"/>
      <arc id="140517777519896" source="p_16" target="tauJoin_14"/>
      <arc id="140517375690008" source="skip_28" target="p_28"/>
      <arc id="140517777351456" source="source" target="tau_1"/>
      <arc id="140517375599392" source="skip_19" target="p_16"/>
      <arc id="140517375611680" source="tauSplit_21" target="p_22"/>
      <arc id="140517375631656" source="p_24" target="6d3b2f73-b603-4e6b-8576-5187d4a558c4"/>
      <arc id="140517375689000" source="p_28" target="tauJoin_22"/>
      <arc id="140518471376176" source="skip_56" target="p_5"/>
      <arc id="140517777423160" source="p_13" target="tauSplit_13"/>
      <arc id="140517375642424" source="tauSplit_21" target="p_32"/>
      <arc id="140518471375672" source="skip_31" target="p_29"/>
      <arc id="140517375691072" source="init_loop_29" target="p_29"/>
      <arc id="140518471374664" source="p_6" target="skip_57"/>
      <arc id="140517375612240" source="p_23" target="tauJoin_22"/>
      <arc id="140518471374160" source="skip_55" target="p_50"/>
      <arc id="140518471435600" source="p_11" target="tauJoin_7"/>
      <arc id="140517375640408" source="p_30" target="skip_31"/>
      <arc id="140517375779672" source="init_loop_37" target="p_36"/>
      <arc id="140518471435096" source="skip_39" target="p_36"/>
      <arc id="140518471242080" source="skip_40" target="p_35"/>
      <arc id="140518471434592" source="tauSplit_6" target="p_10"/>
      <arc id="140517777423720" source="tauJoin_14" target="p_14"/>
      <arc id="140517375692136" source="p_29" target="a2fce998-bcf5-49a5-a595-86b426a418cd"/>
      <arc id="140518471265640" source="p_42" target="skip_45"/>
      <arc id="140517777521016" source="p_15" target="skip_15"/>
      <arc id="140517375579528" source="p_17" target="37d4b029-89d5-4749-9d04-3f025a19a09a"/>
      <arc id="140517375722384" source="p_32" target="tauSplit_34"/>
      <arc id="140517375602584" source="tauJoin_22" target="p_21"/>
      <arc id="140517375721880" source="p_32" target="skip_33"/>
      <arc id="140518471376792" source="skip_10" target="p_10"/>
      <arc id="140517777447344" source="p_7" target="skip_5"/>
      <arc id="140517375580088" source="37d4b029-89d5-4749-9d04-3f025a19a09a" target="p_18"/>
      <arc id="140517375641528" source="p_30" target="skip_32"/>
      <arc id="140517777413568" source="p_11" target="skip_10"/>
      <arc id="140517777421256" source="p_14" target="tauJoin_7"/>
      <arc id="140517777522640" source="init_loop_16" target="p_17"/>
      <arc id="140517777448408" source="tauJoin_7" target="p_6"/>
      <arc id="140517375643096" source="p_33" target="tauJoin_22"/>
      <arc id="140517375634400" source="skip_27" target="p_23"/>
      <arc id="140518471342568" source="skip_50" target="p_45"/>
      <arc id="140517777422320" source="p_13" target="skip_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
