<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_4" />
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:00:19+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:01:11.500000+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:01:23+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:01:46+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:01:58+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:02:27+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:02:45.500000+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:03:16+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:03:37+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:04:05+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:04:21.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:04:51.500000+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:05:11+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:05:39.500000+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Pull, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:05:49.500000+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:05:52+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:06:23+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:07:29+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:08:08+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:08:12+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:08:34.500000+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:08:55.500000+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:09:51+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:10:30+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:10:41.500000+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:11:21.500000+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:11:32+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:12:08+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:12:15.500000+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:12:35+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:13:36.500000+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:14:22.500000+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:14:29.500000+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:15:40.500000+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:16:13+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:17:33+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:19:31+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:20:20.500000+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
