<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_13" />
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:00:45.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, 3-4" />
			<date key="time:timestamp" value="2023-01-01T00:01:47+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, 2-3" />
			<date key="time:timestamp" value="2023-01-01T00:02:08+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, 1-2" />
			<date key="time:timestamp" value="2023-01-01T00:02:59+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Pull, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:04:15.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:05:38.500000+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Pull, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:06:32+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:07:22+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:08:14+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, 3-4" />
			<date key="time:timestamp" value="2023-01-01T00:09:33.500000+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, 2-3" />
			<date key="time:timestamp" value="2023-01-01T00:09:50.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:10:21.500000+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:11:09.500000+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:11:47+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, 3-4" />
			<date key="time:timestamp" value="2023-01-01T00:12:49.500000+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, 2-3" />
			<date key="time:timestamp" value="2023-01-01T00:13:01.500000+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, 1-2" />
			<date key="time:timestamp" value="2023-01-01T00:13:33.500000+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:14:15.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:14:19.500000+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:14:48.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, 3-4" />
			<date key="time:timestamp" value="2023-01-01T00:16:11+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, 2-3" />
			<date key="time:timestamp" value="2023-01-01T00:16:34.500000+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
