<?xml version='1.0' encoding='utf-8'?>
<log xmlns="http://www.xes-standard.org/" xes.version="1849-2016" xes.features="nested-attributes">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_4" />
		<event>
			<string key="concept:name" value="Push" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:01:50+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:02:19.500000+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:02:45.500000+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push" />
			<date key="time:timestamp" value="2023-01-01T00:03:03+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:05:01+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push" />
			<date key="time:timestamp" value="2023-01-01T00:07:29+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:09:20+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:09:39+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>