<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_4" />
		<event>
			<string key="concept:name" value="Pull, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:00:47+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:01:20+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:02:08+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:02:23+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:02:40.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:02:57+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:03:10.500000+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:03:16+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:03:44.500000+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:03:52+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:03:58+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:04:22.500000+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:04:30+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:04:41+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:05:01.500000+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:05:15.500000+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:05:42.500000+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:06:36.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:06:55+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:07:55.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:08:11+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:08:40+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:09:07.500000+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:09:41.500000+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:10:47.500000+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:11:12.500000+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:13:05+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:17:09.500000+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:17:25+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:18:32+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:19:02.500000+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Pull, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:21:58+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:22:30.500000+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:22:56.500000+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:23:38+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:23:59+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:24:39.500000+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:30:16.500000+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:30:36+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
