<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1737474678.0629478" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1737474678.0629478</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <transition id="e22624cf-692e-40ae-aff3-3b73804b8e75">
        <name>
          <text>Walking, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8d5f54b-8742-46e0-b6c8-d9396384f4c9"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6538bbf-9849-458e-9bef-3fa8f3b5530b"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22057fdd-2012-4aac-8813-d3d11ba67d08"/>
      </transition>
      <transition id="2498fc96-f2d2-4dbf-ab45-e54064301d29">
        <name>
          <text>Pull, Path (Cart area)</text>
        </name>
      </transition>
      <transition id="2056cba6-6253-4bad-bd39-e707d00de98a">
        <name>
          <text>Handling upwards, Cardboard box area</text>
        </name>
      </transition>
      <transition id="8f520e56-02f3-4bd7-b976-edc340bcbbef">
        <name>
          <text>Pull, Cardboard box area</text>
        </name>
      </transition>
      <transition id="10bf2c05-5a2e-40fc-b3de-2432e8e853f5">
        <name>
          <text>Handling centred, Cardboard box area</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a05a851-a36e-4b5c-a3a9-2caa8097c95a"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98e32c4f-ec70-44e1-9a1b-c8a6923fe153"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e525112f-0a27-4bfe-b556-eff52129703f"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40c1ddbd-43fc-4e62-a7ff-28a2a3a2441c"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e01240b-fa64-4042-845c-9377ae9945b4"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c93a980-effb-4975-adba-556c3b1c5aa2"/>
      </transition>
      <transition id="8a2ae3a9-30ab-4cf1-94db-bbb4361be529">
        <name>
          <text>Push, Path (Office)</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="128b4212-1af7-43df-9093-43d11a371196"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef0c07b8-bfd4-466d-be01-28b71ea46f98"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="defd004a-8673-4857-aa50-fb33a96761a5"/>
      </transition>
      <transition id="254e0f7a-11ca-4f5c-9244-f780be5d193f">
        <name>
          <text>Walking, Path (Office)</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1a70b21-8376-424f-8082-e59ca5010df8"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0993e0d3-a4a6-4d9b-b5bd-7665df862662"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="005423b3-1043-4159-8ae7-bc157b3840d8"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfe69eeb-fc42-4241-b24d-0f7a2b30c6ad"/>
      </transition>
      <transition id="4bd20f4a-b4b7-4314-a27e-f5f7ac4f1ade">
        <name>
          <text>Pull, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6062400b-8e5d-4555-8ff9-b13ac2e1fbc3"/>
      </transition>
      <transition id="6facebbd-1bb7-4a06-84da-0153fdc0bb51">
        <name>
          <text>Push, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="4015e384-d7a5-4e67-b947-a880e95b0e8c">
        <name>
          <text>Push, Cardboard box area</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88534e0c-192d-47a9-90c8-14d4794d7fdd"/>
      </transition>
      <transition id="fb7f89f3-4c2d-4fd3-90d2-ad443d5a35d2">
        <name>
          <text>Standing, Cardboard box area</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b63984b7-26fa-4d26-be5d-623012f860be"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24504ef1-eab0-4fa6-9215-355b5a3e33f2"/>
      </transition>
      <transition id="cafa7584-c328-4db5-bf8b-9c1dd794cc91">
        <name>
          <text>Walking, Cardboard box area</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c71e69c-dd37-4fde-bfb8-d4912989fdf9"/>
      </transition>
      <transition id="46915727-ee19-4caa-8535-8bed7e1403f0">
        <name>
          <text>Handling downwards, Cardboard box area</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfdc915f-e15c-4601-b4c2-8ec3b2a665df"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b1ddee7-bc25-47c6-ae11-62b2cc7f45d7"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95fc7ffe-f167-44ec-b311-7b0957e6f258"/>
      </transition>
      <arc id="139878928576528" source="8f520e56-02f3-4bd7-b976-edc340bcbbef" target="p_9"/>
      <arc id="139878928228368" source="p_29" target="46915727-ee19-4caa-8535-8bed7e1403f0"/>
      <arc id="139878928570896" source="e22624cf-692e-40ae-aff3-3b73804b8e75" target="p_36"/>
      <arc id="139878928792592" source="p_13" target="tauJoin_3"/>
      <arc id="139878928234512" source="fb7f89f3-4c2d-4fd3-90d2-ad443d5a35d2" target="p_26"/>
      <arc id="139878928861712" source="skip_12" target="p_19"/>
      <arc id="139878928786896" source="8a2ae3a9-30ab-4cf1-94db-bbb4361be529" target="p_13"/>
      <arc id="139878928580176" source="p_17" target="init_loop_10"/>
      <arc id="139878929567312" source="p_30" target="skip_22"/>
      <arc id="139878928569424" source="p_18" target="tauJoin_8"/>
      <arc id="139878927230032" source="46915727-ee19-4caa-8535-8bed7e1403f0" target="p_30"/>
      <arc id="139878926943824" source="init_loop_24" target="p_32"/>
      <arc id="139878926952016" source="init_loop_26" target="p_35"/>
      <arc id="139878928787024" source="skip_30" target="p_38"/>
      <arc id="139878928573712" source="skip_33" target="p_23"/>
      <arc id="139878928786704" source="p_13" target="skip_35"/>
      <arc id="139878926993040" source="p_30" target="skip_21"/>
      <arc id="139878928575120" source="2056cba6-6253-4bad-bd39-e707d00de98a" target="p_7"/>
      <arc id="139878928779920" source="skip_35" target="p_12"/>
      <arc id="139878928575632" source="p_8" target="8f520e56-02f3-4bd7-b976-edc340bcbbef"/>
      <arc id="139878928226960" source="p_25" target="fb7f89f3-4c2d-4fd3-90d2-ad443d5a35d2"/>
      <arc id="139878928576656" source="10bf2c05-5a2e-40fc-b3de-2432e8e853f5" target="p_20"/>
      <arc id="139878928568976" source="p_19" target="10bf2c05-5a2e-40fc-b3de-2432e8e853f5"/>
      <arc id="139878928574608" source="p_39" target="skip_30"/>
      <arc id="139878928572112" source="p_14" target="skip_6"/>
      <arc id="139878928564432" source="tauJoin_8" target="p_16"/>
      <arc id="139878928233168" source="p_24" target="skip_18"/>
      <arc id="139878928577744" source="skip_6" target="p_15"/>
      <arc id="139878928786640" source="4bd20f4a-b4b7-4314-a27e-f5f7ac4f1ade" target="p_12"/>
      <arc id="139878926947536" source="254e0f7a-11ca-4f5c-9244-f780be5d193f" target="p_33"/>
      <arc id="139878928221904" source="p_26" target="skip_16"/>
      <arc id="139878929577680" source="skip_22" target="p_28"/>
      <arc id="139878928600784" source="p_4" target="4bd20f4a-b4b7-4314-a27e-f5f7ac4f1ade"/>
      <arc id="139878928578768" source="tauSplit_7" target="p_17"/>
      <arc id="139878926948560" source="p_32" target="254e0f7a-11ca-4f5c-9244-f780be5d193f"/>
      <arc id="139878928574544" source="cafa7584-c328-4db5-bf8b-9c1dd794cc91" target="p_39"/>
      <arc id="139878928784080" source="skip_16" target="p_25"/>
      <arc id="139878928235472" source="p_24" target="init_loop_19"/>
      <arc id="139878928571600" source="p_39" target="skip_31"/>
      <arc id="139878928571152" source="p_9" target="tauJoin_3"/>
      <arc id="139878928605456" source="2498fc96-f2d2-4dbf-ab45-e54064301d29" target="p_4"/>
      <arc id="139878928566544" source="skip_9" target="p_18"/>
      <arc id="139878928226576" source="skip_17" target="p_24"/>
      <arc id="139878928787216" source="4bd20f4a-b4b7-4314-a27e-f5f7ac4f1ade" target="p_6"/>
      <arc id="139878928867088" source="p_20" target="skip_13"/>
      <arc id="139878927114000" source="skip_23" target="p_23"/>
      <arc id="139878929566864" source="p_16" target="skip_34"/>
      <arc id="139878928788880" source="p_16" target="8a2ae3a9-30ab-4cf1-94db-bbb4361be529"/>
      <arc id="139878928568144" source="p_14" target="4015e384-d7a5-4e67-b947-a880e95b0e8c"/>
      <arc id="139878928232272" source="skip_18" target="p_23"/>
      <arc id="139878927119184" source="p_28" target="skip_23"/>
      <arc id="139878928577872" source="p_12" target="6facebbd-1bb7-4a06-84da-0153fdc0bb51"/>
      <arc id="139878926956368" source="p_33" target="init_loop_26"/>
      <arc id="139878928573776" source="p_6" target="2056cba6-6253-4bad-bd39-e707d00de98a"/>
      <arc id="139878928866128" source="p_20" target="skip_12"/>
      <arc id="139878928574672" source="init_loop_10" target="p_19"/>
      <arc id="139878928777552" source="4bd20f4a-b4b7-4314-a27e-f5f7ac4f1ade" target="p_8"/>
      <arc id="139878928787280" source="tauJoin_3" target="sink"/>
      <arc id="139878928784720" source="tauSplit_7" target="p_25"/>
      <arc id="139878926944016" source="p_28" target="init_loop_24"/>
      <arc id="139878928566032" source="p_36" target="init_loop_28"/>
      <arc id="139878928226192" source="p_26" target="skip_17"/>
      <arc id="139878928604560" source="source" target="2498fc96-f2d2-4dbf-ab45-e54064301d29"/>
      <arc id="139878928567696" source="p_15" target="tauSplit_7"/>
      <arc id="139878928565648" source="6facebbd-1bb7-4a06-84da-0153fdc0bb51" target="p_14"/>
      <arc id="139878928578960" source="init_loop_28" target="p_38"/>
      <arc id="139878928791952" source="skip_32" target="p_32"/>
      <arc id="139878928570256" source="p_33" target="skip_33"/>
      <arc id="139878928786832" source="skip_34" target="p_13"/>
      <arc id="139878928222160" source="init_loop_19" target="p_29"/>
      <arc id="139878928785360" source="skip_31" target="p_35"/>
      <arc id="139878928576976" source="4015e384-d7a5-4e67-b947-a880e95b0e8c" target="p_15"/>
      <arc id="139878928791504" source="skip_21" target="p_29"/>
      <arc id="139878928569296" source="p_35" target="e22624cf-692e-40ae-aff3-3b73804b8e75"/>
      <arc id="139878928861136" source="skip_13" target="p_18"/>
      <arc id="139878928865744" source="p_23" target="tauJoin_8"/>
      <arc id="139878928569104" source="p_38" target="cafa7584-c328-4db5-bf8b-9c1dd794cc91"/>
      <arc id="139878928575312" source="p_36" target="skip_32"/>
      <arc id="139878928569616" source="p_17" target="skip_9"/>
      <arc id="139878928571856" source="p_7" target="tauJoin_3"/>
    </page>
  </net>
</pnml>
