<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1741329807.808515" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1741329807.808515</text>
    </name>
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="c74a2bf7-f8e4-483a-952a-415e6829c7f0">
        <name>
          <text>Walking, Path (Office)</text>
        </name>
      </transition>
      <transition id="2d721c8a-f5a5-40c2-b36b-640f51ac430c">
        <name>
          <text>Walking, Path (Cart area)</text>
        </name>
      </transition>
      <transition id="9e727bd4-584f-4892-922a-b6d39cf0476e">
        <name>
          <text>Handling centred, Path (Cart area)</text>
        </name>
      </transition>
      <transition id="ab73b08f-8918-4997-8911-911f56af78c6">
        <name>
          <text>Walking, Path (Cardboard box area)</text>
        </name>
      </transition>
      <arc id="140379677113984" source="ab73b08f-8918-4997-8911-911f56af78c6" target="p_4"/>
      <arc id="140379677413728" source="2d721c8a-f5a5-40c2-b36b-640f51ac430c" target="p_5"/>
      <arc id="140379677413448" source="p_4" target="2d721c8a-f5a5-40c2-b36b-640f51ac430c"/>
      <arc id="140379677113704" source="p_3" target="ab73b08f-8918-4997-8911-911f56af78c6"/>
      <arc id="140379677413896" source="9e727bd4-584f-4892-922a-b6d39cf0476e" target="sink"/>
      <arc id="140379677112976" source="source" target="c74a2bf7-f8e4-483a-952a-415e6829c7f0"/>
      <arc id="140379677113424" source="c74a2bf7-f8e4-483a-952a-415e6829c7f0" target="p_3"/>
      <arc id="140379677413784" source="p_5" target="9e727bd4-584f-4892-922a-b6d39cf0476e"/>
    </page>
  </net>
</pnml>
