<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1741329789.980669" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1741329789.980669</text>
    </name>
    <page id="n0">
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4550874c-3d32-4022-ae70-fd7a34d7feca"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78372cca-bdc9-4c5d-a676-3a2d737fc672"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b7e19d4-87b8-4289-8780-2caf7b3747e0"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22d084db-b3f1-48b4-a654-5901d3261501"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6745f67d-fae5-4ba4-90b8-801d7e8bec03"/>
      </transition>
      <transition id="9705cc9d-29c2-44ad-872c-345941750b49">
        <name>
          <text>Handling upwards, Office</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5de76e18-0839-4924-948c-d528813b3c37"/>
      </transition>
      <transition id="76f120bf-ceb7-43de-8269-8d20dce3b506">
        <name>
          <text>Walking, Office</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de037cac-7bb2-4c28-a2e2-a50db8d32750"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7376209a-0b3b-42e0-b1f9-fc696cbbacce"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="808e9117-a95b-43d8-9fc9-867514e6ca26"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb4d8b72-24f4-4ce5-ae3c-14e9922672e5"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="740a8d59-4396-49ad-a67f-9828f4173a20"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fd80c51-9aa7-4bc7-9558-9f1227e68af0"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3e51c61-c949-42b6-979d-3eb9802a6d5a"/>
      </transition>
      <transition id="a2069976-f5a3-40e9-bd59-95ad153d3133">
        <name>
          <text>Handling centred, Office</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52ae4e91-84b7-4e0f-a1df-5c319d7b0fd8"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05e04669-5959-44e7-8f67-670561efa11b"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de82e83c-5153-4ac3-b348-c991d2a87791"/>
      </transition>
      <transition id="c61cca92-27d9-4360-a77c-31c332509960">
        <name>
          <text>Standing, Office</text>
        </name>
      </transition>
      <transition id="afe57669-caf8-441e-ac83-2b0318624d65">
        <name>
          <text>Handling downwards, Office</text>
        </name>
      </transition>
      <arc id="140380140160000" source="p_6" target="tauJoin_4"/>
      <arc id="140380335386752" source="tau_1" target="p_9"/>
      <arc id="140380140162688" source="skip_11" target="p_15"/>
      <arc id="140380335350784" source="skip_17" target="p_22"/>
      <arc id="140380335352576" source="p_12" target="skip_23"/>
      <arc id="140380335353472" source="skip_20" target="p_23"/>
      <arc id="140380140161288" source="init_loop_7" target="p_11"/>
      <arc id="140380335352072" source="skip_21" target="p_22"/>
      <arc id="140380335352968" source="p_10" target="skip_24"/>
      <arc id="140380140161680" source="p_11" target="a2069976-f5a3-40e9-bd59-95ad153d3133"/>
      <arc id="140380335353752" source="a2069976-f5a3-40e9-bd59-95ad153d3133" target="p_21"/>
      <arc id="140380140162968" source="init_loop_12" target="p_16"/>
      <arc id="140380335351064" source="init_loop_18" target="p_23"/>
      <arc id="140380335351456" source="c61cca92-27d9-4360-a77c-31c332509960" target="p_24"/>
      <arc id="140380140160168" source="afe57669-caf8-441e-ac83-2b0318624d65" target="p_6"/>
      <arc id="140380139846568" source="p_16" target="9705cc9d-29c2-44ad-872c-345941750b49"/>
      <arc id="140380139845672" source="p_17" target="skip_14"/>
      <arc id="140380114484136" source="p_20" target="tauJoin_10"/>
      <arc id="140380335350056" source="skip_16" target="p_20"/>
      <arc id="140380335353640" source="a2069976-f5a3-40e9-bd59-95ad153d3133" target="p_14"/>
      <arc id="140380139748656" source="p_17" target="skip_15"/>
      <arc id="140380335351344" source="p_23" target="c61cca92-27d9-4360-a77c-31c332509960"/>
      <arc id="140380140160056" source="p_5" target="afe57669-caf8-441e-ac83-2b0318624d65"/>
      <arc id="140380335351736" source="p_24" target="skip_20"/>
      <arc id="140380335352632" source="skip_23" target="p_10"/>
      <arc id="140380335386808" source="skip_22" target="p_11"/>
      <arc id="140380139748600" source="skip_15" target="p_15"/>
      <arc id="140380140162632" source="p_14" target="skip_11"/>
      <arc id="140380335386696" source="tau_1" target="p_5"/>
      <arc id="140380335350728" source="p_21" target="skip_17"/>
      <arc id="140380335353416" source="skip_24" target="p_9"/>
      <arc id="140380139847632" source="source" target="tau_1"/>
      <arc id="140380140161232" source="p_9" target="init_loop_7"/>
      <arc id="140380335353808" source="skip_14" target="p_16"/>
      <arc id="140380335350224" source="76f120bf-ceb7-43de-8269-8d20dce3b506" target="p_20"/>
      <arc id="140380335352016" source="p_24" target="skip_21"/>
      <arc id="140380335353696" source="a2069976-f5a3-40e9-bd59-95ad153d3133" target="p_19"/>
      <arc id="140380140162016" source="tauJoin_10" target="p_12"/>
      <arc id="140380140162912" source="p_14" target="init_loop_12"/>
      <arc id="140380139846624" source="9705cc9d-29c2-44ad-872c-345941750b49" target="p_17"/>
      <arc id="140380335350112" source="p_19" target="76f120bf-ceb7-43de-8269-8d20dce3b506"/>
      <arc id="140380335351008" source="p_21" target="init_loop_18"/>
      <arc id="140380140162408" source="p_15" target="tauJoin_10"/>
      <arc id="140380335350504" source="p_22" target="tauJoin_10"/>
      <arc id="140380335352296" source="p_12" target="skip_22"/>
      <arc id="140380335350000" source="p_19" target="skip_16"/>
      <arc id="140380335353584" source="tauJoin_4" target="sink"/>
      <arc id="140380335386864" source="p_10" target="tauJoin_4"/>
    </page>
  </net>
</pnml>
