<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1741329811.420835" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1741329811.420835</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="1938e90e-cdd0-4b45-a9bf-b3dee2e0db93">
        <name>
          <text>Handling centred, Path (Office)</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bd48593-111e-495b-a5be-1c693efeea1f"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dc9ee76-fee0-4f11-b4ce-07173de69f26"/>
      </transition>
      <transition id="5ae2ab73-ae3f-4f02-b4bc-acb216ec27c8">
        <name>
          <text>Pull, Path (Office)</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44ac6ffa-9da8-4c21-af2d-cf65c1597bec"/>
      </transition>
      <transition id="f8071994-a85c-48ff-8692-9b2ec50de5dc">
        <name>
          <text>Handling centred, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3664233a-8c34-4a3f-b164-99fcb6f4d2c9"/>
      </transition>
      <transition id="7747ee0e-8936-4f18-bfa0-c482aabaed30">
        <name>
          <text>Handling upwards, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46abf3d0-4c62-4a92-81fa-72249d3defa0"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dfc0f41-40ae-4b03-a0c5-f212cfcddd39"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a17d717-4aef-4040-a03f-0619128e5d55"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e47b86dd-48d3-4a34-8132-c77ece5e49b1"/>
      </transition>
      <transition id="161cc4f1-1d82-46dc-b104-8aa02103e1e9">
        <name>
          <text>Push, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="e0bf486b-cc6b-4f5e-95f5-337534b68d63">
        <name>
          <text>Pull, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="f12bb795-1c13-464a-b0d6-9b1b822078f9">
        <name>
          <text>Push, Path (Issuing area)</text>
        </name>
      </transition>
      <transition id="de24cf06-3c26-448d-91f1-02390842d5c0">
        <name>
          <text>Handling downwards, Path (Issuing area)</text>
        </name>
      </transition>
      <transition id="0e82968e-7535-43a7-9505-36f4cc1a5d39">
        <name>
          <text>Standing, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9569de6f-cc93-4fe9-bc0b-05b25ad23a53"/>
      </transition>
      <transition id="f3a7e872-3824-4f0d-8f2e-e9b5e4a39091">
        <name>
          <text>Push, Path (Office)</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46bda099-de24-4255-96fd-35239d213ec9"/>
      </transition>
      <transition id="1f5ec936-3202-48ca-a404-0dcba3149ddc">
        <name>
          <text>Handling downwards, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80713db2-632a-429e-993f-6e566baa7cad"/>
      </transition>
      <transition id="e1c95bd9-04a7-45c8-9c95-c8b3af1ffaf3">
        <name>
          <text>Push, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d3ef8a9-8e91-4e32-831f-75ba04d034a9"/>
      </transition>
      <transition id="1b8ef3b6-a847-4f79-a1f8-f3e4017035d4">
        <name>
          <text>Handling centred, Path (Issuing area)</text>
        </name>
      </transition>
      <arc id="140379801805824" source="0e82968e-7535-43a7-9505-36f4cc1a5d39" target="p_26"/>
      <arc id="140379801935376" source="de24cf06-3c26-448d-91f1-02390842d5c0" target="p_6"/>
      <arc id="140379801849360" source="p_29" target="init_loop_14"/>
      <arc id="140380142193184" source="tauJoin_3" target="sink"/>
      <arc id="140380142192680" source="skip_27" target="p_20"/>
      <arc id="140379801806384" source="f8071994-a85c-48ff-8692-9b2ec50de5dc" target="p_36"/>
      <arc id="140380142192176" source="p_40" target="f3a7e872-3824-4f0d-8f2e-e9b5e4a39091"/>
      <arc id="140379801805880" source="p_36" target="skip_20"/>
      <arc id="140380142194248" source="p_30" target="tauJoin_11"/>
      <arc id="140380143160904" source="p_11" target="5ae2ab73-ae3f-4f02-b4bc-acb216ec27c8"/>
      <arc id="140379801804872" source="tauJoin_11" target="p_21"/>
      <arc id="140379801751112" source="1f5ec936-3202-48ca-a404-0dcba3149ddc" target="p_33"/>
      <arc id="140380142190664" source="skip_6" target="p_15"/>
      <arc id="140380142193744" source="e0bf486b-cc6b-4f5e-95f5-337534b68d63" target="p_7"/>
      <arc id="140380143159896" source="p_15" target="7747ee0e-8936-4f18-bfa0-c482aabaed30"/>
      <arc id="140379801806944" source="f12bb795-1c13-464a-b0d6-9b1b822078f9" target="p_23"/>
      <arc id="140379677267056" source="p_33" target="skip_16"/>
      <arc id="140380143160960" source="p_12" target="tauJoin_3"/>
      <arc id="140380142193296" source="skip_20" target="p_35"/>
      <arc id="140379801847456" source="p_32" target="1f5ec936-3202-48ca-a404-0dcba3149ddc"/>
      <arc id="140380142191280" source="e0bf486b-cc6b-4f5e-95f5-337534b68d63" target="p_15"/>
      <arc id="140379801935544" source="p_8" target="tauJoin_3"/>
      <arc id="140380142194360" source="p_16" target="tauJoin_3"/>
      <arc id="140379801935040" source="source" target="e0bf486b-cc6b-4f5e-95f5-337534b68d63"/>
      <arc id="140380142193856" source="p_21" target="init_loop_24"/>
      <arc id="140380143159504" source="p_16" target="skip_6"/>
      <arc id="140379801807056" source="p_33" target="skip_17"/>
      <arc id="140380143040216" source="161cc4f1-1d82-46dc-b104-8aa02103e1e9" target="p_22"/>
      <arc id="140380142191336" source="skip_26" target="p_40"/>
      <arc id="140379801808120" source="p_36" target="skip_21"/>
      <arc id="140380142193408" source="init_loop_24" target="p_40"/>
      <arc id="140379801933584" source="1b8ef3b6-a847-4f79-a1f8-f3e4017035d4" target="p_8"/>
      <arc id="140380143040272" source="p_20" target="161cc4f1-1d82-46dc-b104-8aa02103e1e9"/>
      <arc id="140379801806608" source="p_35" target="f8071994-a85c-48ff-8692-9b2ec50de5dc"/>
      <arc id="140380142192400" source="e0bf486b-cc6b-4f5e-95f5-337534b68d63" target="p_11"/>
      <arc id="140380143158048" source="p_9" target="1938e90e-cdd0-4b45-a9bf-b3dee2e0db93"/>
      <arc id="140379801935656" source="p_7" target="1b8ef3b6-a847-4f79-a1f8-f3e4017035d4"/>
      <arc id="140380142193464" source="p_21" target="tauJoin_3"/>
      <arc id="140380142192960" source="e1c95bd9-04a7-45c8-9c95-c8b3af1ffaf3" target="p_29"/>
      <arc id="140379801933640" source="p_6" target="tauJoin_3"/>
      <arc id="140380142192456" source="e0bf486b-cc6b-4f5e-95f5-337534b68d63" target="p_9"/>
      <arc id="140379801932128" source="p_5" target="de24cf06-3c26-448d-91f1-02390842d5c0"/>
      <arc id="140379801805152" source="p_22" target="f12bb795-1c13-464a-b0d6-9b1b822078f9"/>
      <arc id="140380142190944" source="e0bf486b-cc6b-4f5e-95f5-337534b68d63" target="p_20"/>
      <arc id="140379801849192" source="init_loop_14" target="p_32"/>
      <arc id="140379801808232" source="p_30" target="skip_22"/>
      <arc id="140379801807728" source="skip_21" target="p_30"/>
      <arc id="140379801806216" source="p_25" target="0e82968e-7535-43a7-9505-36f4cc1a5d39"/>
      <arc id="140379801932184" source="p_10" target="tauJoin_3"/>
      <arc id="140379801805208" source="p_26" target="tauJoin_11"/>
      <arc id="140380142191000" source="skip_22" target="p_29"/>
      <arc id="140380142194080" source="p_41" target="skip_26"/>
      <arc id="140380142193576" source="skip_16" target="p_32"/>
      <arc id="140379801807280" source="p_23" target="e1c95bd9-04a7-45c8-9c95-c8b3af1ffaf3"/>
      <arc id="140380142193072" source="f3a7e872-3824-4f0d-8f2e-e9b5e4a39091" target="p_41"/>
      <arc id="140380142192064" source="p_41" target="skip_27"/>
      <arc id="140380143161296" source="1938e90e-cdd0-4b45-a9bf-b3dee2e0db93" target="p_10"/>
      <arc id="140380143160792" source="5ae2ab73-ae3f-4f02-b4bc-acb216ec27c8" target="p_12"/>
      <arc id="140380142194136" source="skip_17" target="p_35"/>
      <arc id="140380142193632" source="e1c95bd9-04a7-45c8-9c95-c8b3af1ffaf3" target="p_25"/>
      <arc id="140380143159784" source="7747ee0e-8936-4f18-bfa0-c482aabaed30" target="p_16"/>
      <arc id="140380142192624" source="e0bf486b-cc6b-4f5e-95f5-337534b68d63" target="p_5"/>
    </page>
  </net>
</pnml>
