<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1737474677.9934316" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1737474677.9934316</text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <transition id="27a9cbf4-867e-4e85-a6bf-5675d631a76a">
        <name>
          <text>Handling downwards, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b9aea0e-109e-4c67-a2d7-bd0c0bf1bfa0"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="740685a4-7dfd-4006-a7ef-eb515b789ec8"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="370b9a27-dba3-421c-835c-b26a9d5849c9"/>
      </transition>
      <transition id="bc95d0fc-09ee-459d-a516-3ea53a73b804">
        <name>
          <text>Pull, Path (Office)</text>
        </name>
      </transition>
      <transition id="51ecf6ef-d0b7-4edc-bf14-94ee4f1adb03">
        <name>
          <text>Standing, Path (Issuing area)</text>
        </name>
      </transition>
      <transition id="f900be7e-e21c-42d8-bfec-e1f6e79002e6">
        <name>
          <text>Push, Path (Office)</text>
        </name>
      </transition>
      <transition id="3d946e0e-af5f-4cd2-946b-f38524261b2a">
        <name>
          <text>Handling upwards, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72cb191f-310e-4837-8cfe-9af267662104"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d859855-b37e-4295-b655-ec8e78c6633a"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0bc863f-8128-4933-941a-ca4f9f6b0c4b"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f2540cc-9cbd-487a-acc1-a384685ca242"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4b5c8fe-803f-4eeb-9db4-2a3f14413bb1"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0cb6fe4-f32f-4b07-b740-00b79205a798"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac21ad58-a15b-48f8-a95a-ee9d9fa0bcea"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d95d037-af77-4136-9c99-151b5718696b"/>
      </transition>
      <transition id="6394118e-92b6-4ef5-856b-a3d8c5cf1db3">
        <name>
          <text>Push, Path (Issuing area)</text>
        </name>
      </transition>
      <transition id="9196a996-df69-4b3f-95db-15aeb5e9963f">
        <name>
          <text>Push, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="6dcc0994-75d9-4f14-91fa-34398e2ff9d5">
        <name>
          <text>Push, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a21993b-e559-43e5-b714-d1893b04dc0c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb0b1e77-0eea-41e3-89d0-4f5881ac6218"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30e05d12-c902-4914-a866-1ec9d8b41880"/>
      </transition>
      <transition id="93769c38-63da-446f-94a6-1673e9214b1f">
        <name>
          <text>Handling centred, Path (Issuing area)</text>
        </name>
      </transition>
      <transition id="a91a46f4-9d78-4e28-912d-6965de27c03d">
        <name>
          <text>Handling centred, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6740e3ad-9bdd-4070-b72b-fdac52ad3449"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58b5d1e3-b7b9-4769-b9fb-eaf687d0cb34"/>
      </transition>
      <transition id="e57163a7-e64e-4084-9de9-59827071b666">
        <name>
          <text>Standing, Issuing/receiving area</text>
        </name>
      </transition>
      <arc id="139878928652816" source="p_10" target="tauJoin_4"/>
      <arc id="139878928656912" source="tauSplit_8" target="p_19"/>
      <arc id="139878928648720" source="p_24" target="e57163a7-e64e-4084-9de9-59827071b666"/>
      <arc id="139878928646672" source="p_21" target="3d946e0e-af5f-4cd2-946b-f38524261b2a"/>
      <arc id="139878938883088" source="p_32" target="skip_22"/>
      <arc id="139878928634384" source="p_29" target="tauJoin_9"/>
      <arc id="139878938873936" source="skip_13" target="p_21"/>
      <arc id="139878928658064" source="p_13" target="f900be7e-e21c-42d8-bfec-e1f6e79002e6"/>
      <arc id="139878928647760" source="p_24" target="skip_15"/>
      <arc id="139878938880080" source="p_30" target="27a9cbf4-867e-4e85-a6bf-5675d631a76a"/>
      <arc id="139878928653392" source="51ecf6ef-d0b7-4edc-bf14-94ee4f1adb03" target="p_10"/>
      <arc id="139878928634448" source="tau_1" target="p_7"/>
      <arc id="139878928649296" source="p_7" target="bc95d0fc-09ee-459d-a516-3ea53a73b804"/>
      <arc id="139878928648784" source="e57163a7-e64e-4084-9de9-59827071b666" target="p_25"/>
      <arc id="139878928661584" source="9196a996-df69-4b3f-95db-15aeb5e9963f" target="p_18"/>
      <arc id="139878938872912" source="skip_22" target="p_30"/>
      <arc id="139878938872400" source="p_14" target="skip_25"/>
      <arc id="139878928655632" source="f900be7e-e21c-42d8-bfec-e1f6e79002e6" target="p_15"/>
      <arc id="139878929579344" source="p_32" target="skip_21"/>
      <arc id="139878928660112" source="skip_7" target="p_18"/>
      <arc id="139878928328336" source="skip_18" target="p_30"/>
      <arc id="139878928652944" source="p_8" target="tauJoin_4"/>
      <arc id="139878939215504" source="p_6" target="tauJoin_4"/>
      <arc id="139878928652432" source="93769c38-63da-446f-94a6-1673e9214b1f" target="p_6"/>
      <arc id="139878928648848" source="tauSplit_8" target="p_24"/>
      <arc id="139878928643216" source="tau_1" target="p_5"/>
      <arc id="139878928645264" source="p_14" target="tauJoin_4"/>
      <arc id="139878928325776" source="p_31" target="a91a46f4-9d78-4e28-912d-6965de27c03d"/>
      <arc id="139878928662160" source="p_15" target="6dcc0994-75d9-4f14-91fa-34398e2ff9d5"/>
      <arc id="139878928655056" source="skip_10" target="p_20"/>
      <arc id="139878928660176" source="skip_15" target="p_25"/>
      <arc id="139878928646352" source="p_9" target="51ecf6ef-d0b7-4edc-bf14-94ee4f1adb03"/>
      <arc id="139878928660688" source="p_16" target="6394118e-92b6-4ef5-856b-a3d8c5cf1db3"/>
      <arc id="139878928639184" source="tau_1" target="p_13"/>
      <arc id="139878928657616" source="p_22" target="skip_14"/>
      <arc id="139878928630480" source="tauJoin_4" target="sink"/>
      <arc id="139878928636688" source="skip_25" target="p_13"/>
      <arc id="139878928324880" source="p_28" target="skip_18"/>
      <arc id="139878928653584" source="p_17" target="skip_7"/>
      <arc id="139878938885392" source="p_29" target="skip_23"/>
      <arc id="139878928642128" source="skip_21" target="p_31"/>
      <arc id="139878928654608" source="p_19" target="init_loop_11"/>
      <arc id="139878928651024" source="p_18" target="tauSplit_8"/>
      <arc id="139878928654672" source="tauJoin_9" target="p_14"/>
      <arc id="139878928323408" source="a91a46f4-9d78-4e28-912d-6965de27c03d" target="p_32"/>
      <arc id="139878928661840" source="6dcc0994-75d9-4f14-91fa-34398e2ff9d5" target="p_16"/>
      <arc id="139878928660816" source="p_19" target="skip_10"/>
      <arc id="139878928329040" source="init_loop_19" target="p_31"/>
      <arc id="139878928647440" source="p_20" target="tauJoin_9"/>
      <arc id="139878928654224" source="p_5" target="93769c38-63da-446f-94a6-1673e9214b1f"/>
      <arc id="139878928660880" source="p_25" target="tauJoin_9"/>
      <arc id="139878928641936" source="tauSplit_8" target="p_28"/>
      <arc id="139878928658320" source="init_loop_11" target="p_21"/>
      <arc id="139878928654736" source="3d946e0e-af5f-4cd2-946b-f38524261b2a" target="p_22"/>
      <arc id="139878938870160" source="27a9cbf4-867e-4e85-a6bf-5675d631a76a" target="p_29"/>
      <arc id="139878928659344" source="p_22" target="skip_13"/>
      <arc id="139878928659856" source="skip_14" target="p_20"/>
      <arc id="139878928638288" source="tau_1" target="p_9"/>
      <arc id="139878928328144" source="p_28" target="init_loop_19"/>
      <arc id="139878928648144" source="6394118e-92b6-4ef5-856b-a3d8c5cf1db3" target="p_17"/>
      <arc id="139878928636368" source="skip_23" target="p_28"/>
      <arc id="139878928772560" source="source" target="tau_1"/>
      <arc id="139878928648656" source="bc95d0fc-09ee-459d-a516-3ea53a73b804" target="p_8"/>
      <arc id="139878928657360" source="p_17" target="9196a996-df69-4b3f-95db-15aeb5e9963f"/>
    </page>
  </net>
</pnml>
