<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1741329807.781009" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1741329807.781009</text>
    </name>
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="f5acaf1c-3a6d-44a5-95fe-6df6afa959ec">
        <name>
          <text>Pull, Path (Office)</text>
        </name>
      </transition>
      <transition id="49e2e753-6f46-4fca-bb8e-60db488eab74">
        <name>
          <text>Push, Path (Office)</text>
        </name>
      </transition>
      <transition id="7ddbe6ff-a3ab-4660-938e-f6ecbcf13047">
        <name>
          <text>Standing, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="3acde4db-a672-453c-8896-5b46883a0dfa">
        <name>
          <text>Handling upwards, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54de5e81-dbb7-4f55-a3a7-0da6252353e5"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c00ea4d-9458-4ad8-84b1-897ea3a5549c"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3307573-813a-4b81-a6cd-cfd0746dc5be"/>
      </transition>
      <transition id="69bb24d1-8b49-46be-a36c-48607d229fcc">
        <name>
          <text>Push, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="a7f9a8cc-626b-4a93-83a4-5e037b553ca1">
        <name>
          <text>Standing, Path (Issuing area)</text>
        </name>
      </transition>
      <transition id="5fa610cd-49c1-47d1-b9f8-8aca73a6927e">
        <name>
          <text>Push, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e38122b8-3437-432d-94fb-f35bdd704a51"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd3f8243-e861-48bd-bb1b-1f562212962c"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10fe99d2-03e7-4ac2-8812-88c4925e4b15"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="251e6c97-351e-4605-a669-d7b7a8c6c08d"/>
      </transition>
      <transition id="1be7da8e-2d67-4579-8a5b-d44e0dfa3db4">
        <name>
          <text>Push, Path (Issuing area)</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0c1b0c0-5eb6-46d6-897d-05a258b8e903"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48819a96-297d-44cc-b5a6-3f2ff913a59c"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6150a918-2ec1-4055-9e0a-e87c0a6a02eb"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8fdbb07-f452-49a1-ae80-5dc97a4de7ff"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d925afe-d296-44a7-8ee5-818a6923dbc4"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62d048bc-0791-419c-845d-67cbb0a1c65f"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8854d8ee-0db6-4281-976f-d60ab4b03170"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00f35f97-6144-4784-9cf3-8034fe21cd88"/>
      </transition>
      <transition id="92259b14-f39f-48dc-9050-286a57a3b37c">
        <name>
          <text>Handling downwards, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="2c829ea3-23b5-4bc9-9d5d-a4ced49063a4">
        <name>
          <text>Handling centred, Issuing/receiving area</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f47d938-5152-4d70-96ab-67d7de7e839b"/>
      </transition>
      <transition id="38a8ad8a-2550-4684-a63c-751289f0cf9a">
        <name>
          <text>Handling centred, Path (Issuing area)</text>
        </name>
      </transition>
      <arc id="140379677237768" source="tauJoin_9" target="p_14"/>
      <arc id="140379677240344" source="skip_15" target="p_25"/>
      <arc id="140379677156408" source="p_14" target="skip_25"/>
      <arc id="140379677211728" source="p_13" target="49e2e753-6f46-4fca-bb8e-60db488eab74"/>
      <arc id="140379677240400" source="p_24" target="7ddbe6ff-a3ab-4660-938e-f6ecbcf13047"/>
      <arc id="140379677239896" source="tauSplit_8" target="p_24"/>
      <arc id="140379677157472" source="p_29" target="skip_23"/>
      <arc id="140379677210720" source="a7f9a8cc-626b-4a93-83a4-5e037b553ca1" target="p_10"/>
      <arc id="140379677239392" source="p_22" target="skip_13"/>
      <arc id="140379677267560" source="skip_23" target="p_28"/>
      <arc id="140379677238384" source="p_19" target="skip_10"/>
      <arc id="140379677266552" source="p_28" target="init_loop_19"/>
      <arc id="140379677212288" source="p_16" target="1be7da8e-2d67-4579-8a5b-d44e0dfa3db4"/>
      <arc id="140379677237376" source="p_17" target="skip_7"/>
      <arc id="140379677267616" source="tau_1" target="p_9"/>
      <arc id="140379677238440" source="skip_10" target="p_20"/>
      <arc id="140379677266608" source="init_loop_19" target="p_31"/>
      <arc id="140379677209264" source="2c829ea3-23b5-4bc9-9d5d-a4ced49063a4" target="p_32"/>
      <arc id="140379677237432" source="skip_7" target="p_18"/>
      <arc id="140379677208760" source="p_32" target="skip_22"/>
      <arc id="140379677211840" source="49e2e753-6f46-4fca-bb8e-60db488eab74" target="p_15"/>
      <arc id="140379677240512" source="7ddbe6ff-a3ab-4660-938e-f6ecbcf13047" target="p_25"/>
      <arc id="140379677239000" source="p_21" target="3acde4db-a672-453c-8896-5b46883a0dfa"/>
      <arc id="140379677267672" source="tau_1" target="p_13"/>
      <arc id="140379677209824" source="p_32" target="skip_21"/>
      <arc id="140379677237992" source="tauSplit_8" target="p_19"/>
      <arc id="140379677212400" source="1be7da8e-2d67-4579-8a5b-d44e0dfa3db4" target="p_17"/>
      <arc id="140379677237488" source="p_17" target="5fa610cd-49c1-47d1-b9f8-8aca73a6927e"/>
      <arc id="140379677240064" source="p_25" target="tauJoin_9"/>
      <arc id="140379677267728" source="tau_1" target="p_7"/>
      <arc id="140379677209880" source="p_8" target="tauJoin_4"/>
      <arc id="140379677267224" source="tauSplit_8" target="p_28"/>
      <arc id="140379677208872" source="p_6" target="tauJoin_4"/>
      <arc id="140379677158704" source="92259b14-f39f-48dc-9050-286a57a3b37c" target="p_29"/>
      <arc id="140379677267784" source="tau_1" target="p_5"/>
      <arc id="140379677239112" source="3acde4db-a672-453c-8896-5b46883a0dfa" target="p_22"/>
      <arc id="140379677209936" source="p_7" target="f5acaf1c-3a6d-44a5-95fe-6df6afa959ec"/>
      <arc id="140379677267280" source="skip_21" target="p_31"/>
      <arc id="140379677209432" source="38a8ad8a-2550-4684-a63c-751289f0cf9a" target="p_6"/>
      <arc id="140379801805152" source="source" target="tau_1"/>
      <arc id="140379677237600" source="5fa610cd-49c1-47d1-b9f8-8aca73a6927e" target="p_18"/>
      <arc id="140379677266272" source="p_28" target="skip_18"/>
      <arc id="140379677212008" source="p_15" target="69bb24d1-8b49-46be-a36c-48607d229fcc"/>
      <arc id="140379677158760" source="p_30" target="92259b14-f39f-48dc-9050-286a57a3b37c"/>
      <arc id="140379677239672" source="p_22" target="skip_14"/>
      <arc id="140379677267840" source="p_14" target="tauJoin_4"/>
      <arc id="140379677238664" source="p_19" target="init_loop_11"/>
      <arc id="140379677267336" source="skip_13" target="p_21"/>
      <arc id="140379677238160" source="p_20" target="tauJoin_9"/>
      <arc id="140379677209488" source="p_31" target="2c829ea3-23b5-4bc9-9d5d-a4ced49063a4"/>
      <arc id="140379677208984" source="p_5" target="38a8ad8a-2550-4684-a63c-751289f0cf9a"/>
      <arc id="140379677237656" source="p_18" target="tauSplit_8"/>
      <arc id="140379677266328" source="skip_18" target="p_30"/>
      <arc id="140379677239728" source="skip_14" target="p_20"/>
      <arc id="140379677210552" source="p_10" target="tauJoin_4"/>
      <arc id="140379677267896" source="p_29" target="tauJoin_9"/>
      <arc id="140379677210048" source="f5acaf1c-3a6d-44a5-95fe-6df6afa959ec" target="p_8"/>
      <arc id="140379677238720" source="init_loop_11" target="p_21"/>
      <arc id="140379677267392" source="skip_25" target="p_13"/>
      <arc id="140379677212120" source="69bb24d1-8b49-46be-a36c-48607d229fcc" target="p_16"/>
      <arc id="140379677240288" source="p_24" target="skip_15"/>
      <arc id="140379801934816" source="skip_22" target="p_30"/>
      <arc id="140379677210608" source="p_9" target="a7f9a8cc-626b-4a93-83a4-5e037b553ca1"/>
      <arc id="140379677267448" source="tauJoin_4" target="sink"/>
    </page>
  </net>
</pnml>
