<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1741329811.380084" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1741329811.380084</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84e06149-dbfa-4d06-8215-7a984ff6e2f2"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37307e1d-0b00-4863-959a-64b6df9ba20b"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b459479-5d02-4f33-a085-9444ba75bb3d"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57acee6c-67d1-4be3-ae35-ee4993fee580"/>
      </transition>
      <transition id="6f7e9fad-d50b-4e63-86e2-49d2dc924b59">
        <name>
          <text>Handling centred, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bdfe91c-3344-4a9f-ba9f-41e9b8b19b8a"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43cf026e-bba4-428f-b755-a2f60bd09142"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4159d0d8-74fa-43b6-9935-36cd9e965bb4"/>
      </transition>
      <transition id="dc2aae2c-9a9b-49c0-bf59-61e7a52968e4">
        <name>
          <text>Handling upwards, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="d6f91adc-f451-4135-96c7-ec2bed9ebef7">
        <name>
          <text>Walking, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="c9c9e183-8ff3-4681-96c7-c12927890ef3">
        <name>
          <text>Handling downwards, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18022959-45ed-4fe8-900d-11510cb3f4d2"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23f0b82c-4820-4ea5-a12e-89e62192e067"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="328f254b-5a02-4abc-923a-c7267803509d"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3068b901-99a3-4306-8c0a-61ce93730991"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="712d8bad-8313-4937-a890-7d66cd68f3a4"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f742eac-feba-4cd1-8e71-d0402eb5778b"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4deb1e60-ef1d-4215-a174-d9f0abaef072"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b5899db-c86d-408f-91d1-e279a4f31604"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="851f291a-de39-4644-bd68-6444975d87ef"/>
      </transition>
      <transition id="689e49bd-bb81-4860-9e9e-d0ccf6df54d4">
        <name>
          <text>Standing, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c45de0e-47f1-4b20-a240-b003a19a1409"/>
      </transition>
      <arc id="140379801912320" source="init_loop_22" target="p_24"/>
      <arc id="140380142767632" source="p_12" target="c9c9e183-8ff3-4681-96c7-c12927890ef3"/>
      <arc id="140380142766624" source="p_17" target="d6f91adc-f451-4135-96c7-ec2bed9ebef7"/>
      <arc id="140379801750048" source="skip_25" target="p_23"/>
      <arc id="140379677110848" source="p_30" target="skip_28"/>
      <arc id="140380142767688" source="p_13" target="tauSplit_11"/>
      <arc id="140379801750104" source="p_8" target="tauJoin_4"/>
      <arc id="140379801912432" source="p_23" target="tauJoin_20"/>
      <arc id="140379677111408" source="dc2aae2c-9a9b-49c0-bf59-61e7a52968e4" target="p_30"/>
      <arc id="140380142767744" source="tauSplit_11" target="p_15"/>
      <arc id="140379801914504" source="p_25" target="skip_24"/>
      <arc id="140379801750664" source="p_13" target="tauJoin_4"/>
      <arc id="140379801750160" source="skip_7" target="p_7"/>
      <arc id="140380142765728" source="p_16" target="tauJoin_12"/>
      <arc id="140379801912992" source="p_22" target="skip_21"/>
      <arc id="140379801911984" source="tauJoin_20" target="p_21"/>
      <arc id="140379801911480" source="689e49bd-bb81-4860-9e9e-d0ccf6df54d4" target="p_25"/>
      <arc id="140379801914560" source="tauSplit_19" target="p_22"/>
      <arc id="140379801914056" source="tauSplit_11" target="p_20"/>
      <arc id="140379801750216" source="tauJoin_12" target="p_12"/>
      <arc id="140379801912544" source="p_22" target="init_loop_22"/>
      <arc id="140379801915120" source="p_20" target="tauSplit_19"/>
      <arc id="140379801750272" source="skip_24" target="p_24"/>
      <arc id="140379801749768" source="tau_1" target="p_12"/>
      <arc id="140380142765336" source="p_15" target="init_loop_14"/>
      <arc id="140379801750328" source="tauJoin_4" target="sink"/>
      <arc id="140380142766400" source="init_loop_14" target="p_17"/>
      <arc id="140379801749824" source="p_30" target="tauJoin_20"/>
      <arc id="140380142765392" source="skip_13" target="p_16"/>
      <arc id="140379801915232" source="p_18" target="skip_16"/>
      <arc id="140380142766456" source="p_15" target="skip_13"/>
      <arc id="140380142765952" source="6f7e9fad-d50b-4e63-86e2-49d2dc924b59" target="p_8"/>
      <arc id="140379801913216" source="p_24" target="689e49bd-bb81-4860-9e9e-d0ccf6df54d4"/>
      <arc id="140379801912208" source="skip_21" target="p_23"/>
      <arc id="140379801748368" source="p_25" target="skip_25"/>
      <arc id="140379801911704" source="p_21" target="tauJoin_12"/>
      <arc id="140379677154720" source="source" target="tau_1"/>
      <arc id="140379801914280" source="p_18" target="skip_17"/>
      <arc id="140379801750440" source="skip_16" target="p_17"/>
      <arc id="140379801749936" source="tau_1" target="p_7"/>
      <arc id="140380142765504" source="p_8" target="skip_7"/>
      <arc id="140380142768080" source="p_7" target="6f7e9fad-d50b-4e63-86e2-49d2dc924b59"/>
      <arc id="140379801911760" source="p_20" target="skip_18"/>
      <arc id="140379801914840" source="skip_18" target="p_21"/>
      <arc id="140380142767072" source="c9c9e183-8ff3-4681-96c7-c12927890ef3" target="p_13"/>
      <arc id="140379801914336" source="skip_17" target="p_16"/>
      <arc id="140379801750496" source="skip_28" target="p_29"/>
      <arc id="140379801749992" source="tauSplit_19" target="p_29"/>
      <arc id="140380142676456" source="p_29" target="dc2aae2c-9a9b-49c0-bf59-61e7a52968e4"/>
      <arc id="140380142766064" source="d6f91adc-f451-4135-96c7-ec2bed9ebef7" target="p_18"/>
    </page>
  </net>
</pnml>
