<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1737474667.1463892" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1737474667.1463892</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <transition id="b98f176d-652e-46a5-98d5-6d43e9a5cfe2">
        <name>
          <text>Handling upwards, 1-2</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="471cd985-8854-4716-a779-0268ce6cc77f"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d7d1c67-f02b-4731-8749-4ab05baf2e39"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00a2af40-54c5-4592-9933-6de1ad72c569"/>
      </transition>
      <transition id="456aa8d7-3646-4a44-837d-439705b26894">
        <name>
          <text>Handling centred, 1, back</text>
        </name>
      </transition>
      <transition id="309e196c-e2bf-4883-bb6e-7e86bef2c581">
        <name>
          <text>Walking, Office</text>
        </name>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24845870-da13-4e8e-a312-c664d989fce4"/>
      </transition>
      <transition id="b3df3854-7d5a-479e-90fa-d016b85af127">
        <name>
          <text>Walking, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="04818674-bfd4-45cb-a9aa-3a582440a36f">
        <name>
          <text>Handling centred, 3-4</text>
        </name>
      </transition>
      <transition id="027ce846-8284-444c-b09f-352443be82a3">
        <name>
          <text>Walking, 1-2</text>
        </name>
      </transition>
      <transition id="tauJoin_67">
        <name>
          <text>tauJoin_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8a5cbe9-7706-4be8-96d1-f5c8edb1f959"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7db9a75-0c2d-40b1-83ec-020e0cbd1eab"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ca5aacb-2d0f-49c1-9f03-345285f5f9db"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8b62d27-d2d0-45e8-87f7-0e127c7aa187"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f23a18c7-a133-4e55-a6ae-e7b7858734d3"/>
      </transition>
      <transition id="e8f68661-43ae-47eb-b00d-f61938982cab">
        <name>
          <text>Walking, 1, front</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08f7c3a8-f2b9-4506-84cf-a4aa2073cdca"/>
      </transition>
      <transition id="6bece419-3586-4431-b19e-230c6d9c7dc2">
        <name>
          <text>Standing, 1, back</text>
        </name>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60f40c9e-72d8-4fef-91ea-074bdaa35891"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93565ef4-36f2-4f62-a5ef-a0c3ffb440b2"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d89c1fb0-6115-475c-aed6-69f9447f029b"/>
      </transition>
      <transition id="6c6c343c-19d5-4da2-be84-d12013ae3324">
        <name>
          <text>3, front</text>
        </name>
      </transition>
      <transition id="aa37fb34-79f6-48bb-8f33-66fc4d84ccf6">
        <name>
          <text>Handling centred, 2-3</text>
        </name>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c5bc0bf-02b6-4074-a96e-4c1193b91722"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fda2f87c-82a0-4181-b2fb-a4d12581078f"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24d77c05-af10-4dc1-8548-9c32987a9dc8"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="558dd31c-b37d-4c13-9107-2a2d0bffc5e3"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b4e365d-da29-4bd0-8e63-b92f7e4ee7d3"/>
      </transition>
      <transition id="cff7ffa1-73d7-47fa-b107-d57106e59c05">
        <name>
          <text>Push, Path (Office)</text>
        </name>
      </transition>
      <transition id="f2d365da-0136-4c09-b1d8-e31b75c26b62">
        <name>
          <text>Pull, 1-2</text>
        </name>
      </transition>
      <transition id="e903150b-d859-4852-acd0-26237e200f8b">
        <name>
          <text>Standing, 1, front</text>
        </name>
      </transition>
      <transition id="f9cfcbbe-515a-436e-ace6-cbedbb7b57ef">
        <name>
          <text>Handling centred, Office</text>
        </name>
      </transition>
      <transition id="b2be3e18-c145-4426-bd8c-84b4fcebf1ee">
        <name>
          <text>Walking, 3-4</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aa7ac45-90e5-49d4-9175-a2428f7dad73"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9bd071b-a5d7-44fb-9f78-06dbc29c52f3"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f38c786e-723a-43d5-85ad-60c66a978ec9"/>
      </transition>
      <transition id="43f83d52-b9dc-42e4-9e64-efca4249245d">
        <name>
          <text>Walking, 3, back</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a8e589c-ad03-45f3-998c-ba9a4e36e8a9"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f62b1df-7cb8-4410-9eaa-1f7f53dc9bf3"/>
      </transition>
      <transition id="d175576a-a3a4-4230-8622-4ead2ec8bd75">
        <name>
          <text>Handling downwards, 1-2</text>
        </name>
      </transition>
      <transition id="b4c1ed25-71fd-469b-965b-0e4244b3632e">
        <name>
          <text>Push, 3-4</text>
        </name>
      </transition>
      <transition id="fe9aca9f-9174-45c6-ad41-1cdbae699e10">
        <name>
          <text>Push, Office</text>
        </name>
      </transition>
      <transition id="42fd7258-0366-4c1c-98ff-c53663900692">
        <name>
          <text>Scan, 1, back</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fab5a0c6-c81d-4d7b-9b0c-c119a30188a8"/>
      </transition>
      <transition id="a495305e-8749-4f88-8431-fb424cdb1c40">
        <name>
          <text>Handling centred, Path (Office)</text>
        </name>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e42a5d2-a077-48f3-b589-e8c56fc542e8"/>
      </transition>
      <transition id="tauJoin_36">
        <name>
          <text>tauJoin_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05924468-e01e-4ef2-a215-b7e4c4e634e9"/>
      </transition>
      <transition id="20341f4e-7775-4a78-926b-6833b684aed1">
        <name>
          <text>Walking, 2, front</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36b3d3f7-c40c-4430-b99b-155b3d324642"/>
      </transition>
      <transition id="e7866d30-b925-49c4-97f9-e53543bf8301">
        <name>
          <text>Pull, 2-3</text>
        </name>
      </transition>
      <transition id="237fdbeb-113b-4830-9954-bc2b70e50dbd">
        <name>
          <text>Handling upwards, 2-3</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e4aa238-8f43-4add-90c6-c54fcf3e5343"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89c2425f-e0cf-44c9-8433-da9b52a83ff1"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e421a454-9965-407f-89d6-5818b74ef7c1"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d602eedd-021c-48a1-9a08-e7d52187a9b5"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8421ff3-27e1-4f94-8de7-028b8cbf5858"/>
      </transition>
      <transition id="tauSplit_66">
        <name>
          <text>tauSplit_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5003724-59fd-4920-b4c9-023b8b5266d6"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b05c954-6fe2-4119-b5ed-a3fbcd8fa4fc"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25d5149e-3dc9-42a2-92c1-018922b227b3"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b37e2a50-e931-4956-95c9-048db602284c"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb620802-dc2e-4846-9399-197094276f5f"/>
      </transition>
      <transition id="b722b519-5077-4b53-a4b3-518437bcc694">
        <name>
          <text>Walking, 1, back</text>
        </name>
      </transition>
      <transition id="dd399096-eb30-4ab7-bd3f-2a1bb2e64e26">
        <name>
          <text>Pull, 3-4</text>
        </name>
      </transition>
      <transition id="1dd60c40-11d7-47ef-b9ec-81b4cdfce38a">
        <name>
          <text>Standing, Office</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="672d2786-ba76-4bac-be08-746622b1b2ba"/>
      </transition>
      <transition id="5b00ba9f-ae6f-416e-94f1-23c325bf2ba9">
        <name>
          <text>Walking, 3, front</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9f7c515-edfc-4b0e-b29b-ada36dcaa7b7"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eef4a175-c3e3-4036-8934-5f1ba70dec10"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0110e78c-76b7-45fc-bd68-95fd8774e5f8"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="757d7123-f49d-4ca5-97a9-0dbe9b9ef4e0"/>
      </transition>
      <transition id="tauSplit_35">
        <name>
          <text>tauSplit_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e006691-bfc8-44f3-8e3d-cb26d4689da2"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8953545e-47a3-46ce-b900-bdc12f63f123"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b39cf6d3-e6d1-4e4d-9882-68ec509174d1"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9929f109-0ecc-46be-8243-1651b33eaf6d"/>
      </transition>
      <transition id="da9fad98-9489-4d05-9d7a-5fd37a37387f">
        <name>
          <text>1, back</text>
        </name>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f73a909-6083-4d7c-b96d-faf323dcd486"/>
      </transition>
      <transition id="4f9134e0-7a63-4647-b8aa-b54b99cb327e">
        <name>
          <text>Handling centred, 1-2</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64a510ac-bdfe-4036-a31e-f78cbccb219c"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d93306a-86a4-4eed-b4f3-dda3c994cef8"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6190c9e1-8f4c-4be4-bb10-bb57a582a63f"/>
      </transition>
      <transition id="e809f3a7-3e60-43a7-8a96-e8c1346c4d16">
        <name>
          <text>Walking, 2-3</text>
        </name>
      </transition>
      <transition id="00e1ab09-18e7-414f-8eda-702414eb5556">
        <name>
          <text>Walking, Path (Office)</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfee66c3-daaf-4152-b3a1-6ec49ac8cd82"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a958636-711e-4f3e-9f94-18205315b345"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17cd2909-e580-4f59-8f68-d8d92cefc56d"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6340ae23-5526-42d6-a689-b16e7d30dc17"/>
      </transition>
      <transition id="29040376-381f-4f28-92f5-af5143f4704a">
        <name>
          <text>1, front</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be5ba188-285b-425d-a61f-b98de1c45ad7"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1db0af5-2600-44e3-8f1b-088cf2bf951c"/>
      </transition>
      <arc id="139878928348688" source="e809f3a7-3e60-43a7-8a96-e8c1346c4d16" target="p_49"/>
      <arc id="139878928338512" source="skip_34" target="p_59"/>
      <arc id="139878928311952" source="skip_65" target="p_43"/>
      <arc id="139878928350928" source="p_45" target="da9fad98-9489-4d05-9d7a-5fd37a37387f"/>
      <arc id="139878928236240" source="p_28" target="tauJoin_4"/>
      <arc id="139878928402320" source="p_39" target="skip_20"/>
      <arc id="139878928304016" source="skip_49" target="p_73"/>
      <arc id="139878928342992" source="skip_30" target="p_53"/>
      <arc id="139878928410128" source="p_29" target="b722b519-5077-4b53-a4b3-518437bcc694"/>
      <arc id="139878928406544" source="skip_14" target="p_33"/>
      <arc id="139878928583184" source="fe9aca9f-9174-45c6-ad41-1cdbae699e10" target="p_8"/>
      <arc id="139878928303120" source="tau_1" target="p_5"/>
      <arc id="139878928589840" source="p_12" target="tauJoin_4"/>
      <arc id="139878928591376" source="e7866d30-b925-49c4-97f9-e53543bf8301" target="p_14"/>
      <arc id="139878928595472" source="p_18" target="tauJoin_4"/>
      <arc id="139878928403472" source="p_22" target="tauJoin_4"/>
      <arc id="139878928230928" source="skip_61" target="p_58"/>
      <arc id="139878928412176" source="p_29" target="skip_7"/>
      <arc id="139878928332816" source="init_loop_43" target="p_68"/>
      <arc id="139878928306256" source="p_90" target="tauJoin_67"/>
      <arc id="139878928320912" source="skip_55" target="p_78"/>
      <arc id="139878928327120" source="309e196c-e2bf-4883-bb6e-7e86bef2c581" target="p_74"/>
      <arc id="139878928306768" source="p_41" target="027ce846-8284-444c-b09f-352443be82a3"/>
      <arc id="139878928312976" source="p_51" target="skip_65"/>
      <arc id="139878928331600" source="p_68" target="f9cfcbbe-515a-436e-ace6-cbedbb7b57ef"/>
      <arc id="139878928317456" source="p_82" target="b3df3854-7d5a-479e-90fa-d016b85af127"/>
      <arc id="139878928235536" source="tau_1" target="p_15"/>
      <arc id="139878928340048" source="p_58" target="6c6c343c-19d5-4da2-be84-d12013ae3324"/>
      <arc id="139878928336080" source="init_loop_32" target="p_58"/>
      <arc id="139878928303312" source="p_28" target="skip_73"/>
      <arc id="139878928305552" source="skip_72" target="p_28"/>
      <arc id="139878928330384" source="p_63" target="00e1ab09-18e7-414f-8eda-702414eb5556"/>
      <arc id="139878928314000" source="aa37fb34-79f6-48bb-8f33-66fc4d84ccf6" target="p_55"/>
      <arc id="139878928345040" source="237fdbeb-113b-4830-9954-bc2b70e50dbd" target="p_50"/>
      <arc id="139878928588368" source="p_5" target="cff7ffa1-73d7-47fa-b107-d57106e59c05"/>
      <arc id="139878928596560" source="p_20" target="tauJoin_4"/>
      <arc id="139878928412240" source="p_31" target="skip_8"/>
      <arc id="139878928404048" source="p_33" target="skip_15"/>
      <arc id="139878928302672" source="skip_68" target="p_42"/>
      <arc id="139878928233040" source="tau_1" target="p_23"/>
      <arc id="139878928590928" source="p_14" target="tauJoin_4"/>
      <arc id="139878928414800" source="b4c1ed25-71fd-469b-965b-0e4244b3632e" target="p_22"/>
      <arc id="139878928337104" source="tauJoin_36" target="p_59"/>
      <arc id="139878928349520" source="tauSplit_23" target="p_47"/>
      <arc id="139878928320720" source="p_77" target="tauJoin_36"/>
      <arc id="139878928339344" source="4f9134e0-7a63-4647-b8aa-b54b99cb327e" target="p_53"/>
      <arc id="139878928316752" source="p_59" target="skip_61"/>
      <arc id="139878928312784" source="p_51" target="tauSplit_66"/>
      <arc id="139878928304336" source="p_40" target="skip_72"/>
      <arc id="139878928302608" source="tau_1" target="p_9"/>
      <arc id="139878928325200" source="skip_51" target="p_77"/>
      <arc id="139878928337616" source="p_60" target="skip_34"/>
      <arc id="139878928321232" source="p_80" target="skip_55"/>
      <arc id="139878928343824" source="p_52" target="skip_30"/>
      <arc id="139878928323472" source="p_76" target="init_loop_52"/>
      <arc id="139878928307088" source="p_43" target="skip_69"/>
      <arc id="139878928342096" source="p_53" target="tauJoin_29"/>
      <arc id="139878928338128" source="p_60" target="tauSplit_35"/>
      <arc id="139878928344336" source="tauJoin_29" target="p_51"/>
      <arc id="139878928311568" source="p_87" target="43f83d52-b9dc-42e4-9e64-efca4249245d"/>
      <arc id="139878928317776" source="p_83" target="skip_60"/>
      <arc id="139878928313808" source="b3df3854-7d5a-479e-90fa-d016b85af127" target="p_83"/>
      <arc id="139878928401936" source="skip_20" target="p_41"/>
      <arc id="139878928336400" source="skip_26" target="p_48"/>
      <arc id="139878928309840" source="p_57" target="a495305e-8749-4f88-8431-fb424cdb1c40"/>
      <arc id="139878928303632" source="5b00ba9f-ae6f-416e-94f1-23c325bf2ba9" target="p_90"/>
      <arc id="139878928338640" source="tauSplit_35" target="p_61"/>
      <arc id="139878928328464" source="p_74" target="skip_49"/>
      <arc id="139878928314320" source="skip_60" target="p_77"/>
      <arc id="139878928583824" source="p_7" target="fe9aca9f-9174-45c6-ad41-1cdbae699e10"/>
      <arc id="139878928406672" source="p_35" target="456aa8d7-3646-4a44-837d-439705b26894"/>
      <arc id="139878928416400" source="p_23" target="dd399096-eb30-4ab7-bd3f-2a1bb2e64e26"/>
      <arc id="139878928408208" source="456aa8d7-3646-4a44-837d-439705b26894" target="p_36"/>
      <arc id="139878928405136" source="skip_16" target="p_30"/>
      <arc id="139878928403600" source="init_loop_18" target="p_39"/>
      <arc id="139878928400528" source="p_39" target="init_loop_21"/>
      <arc id="139878928345744" source="tauSplit_23" target="p_45"/>
      <arc id="139878928344720" source="p_49" target="237fdbeb-113b-4830-9954-bc2b70e50dbd"/>
      <arc id="139878928343120" source="tauSplit_28" target="p_54"/>
      <arc id="139878928339152" source="b2be3e18-c145-4426-bd8c-84b4fcebf1ee" target="p_60"/>
      <arc id="139878928332944" source="p_66" target="init_loop_43"/>
      <arc id="139878928304656" source="skip_69" target="p_41"/>
      <arc id="139878928333456" source="tauSplit_35" target="p_66"/>
      <arc id="139878928235152" source="tau_1" target="p_19"/>
      <arc id="139878928345872" source="skip_27" target="p_51"/>
      <arc id="139878928308240" source="skip_70" target="p_40"/>
      <arc id="139878928333968" source="skip_42" target="p_67"/>
      <arc id="139878928330000" source="skip_46" target="p_67"/>
      <arc id="139878928303440" source="skip_54" target="p_79"/>
      <arc id="139878928309648" source="p_43" target="skip_68"/>
      <arc id="139878928304272" source="tauSplit_35" target="p_73"/>
      <arc id="139878928340688" source="p_44" target="skip_27"/>
      <arc id="139878928346896" source="p_49" target="skip_26"/>
      <arc id="139878928310160" source="p_83" target="skip_59"/>
      <arc id="139878928316368" source="p_59" target="skip_62"/>
      <arc id="139878928416464" source="dd399096-eb30-4ab7-bd3f-2a1bb2e64e26" target="p_24"/>
      <arc id="139878928584400" source="p_8" target="tauJoin_4"/>
      <arc id="139878929622736" source="source" target="tau_1"/>
      <arc id="139878928411344" source="init_loop_9" target="p_32"/>
      <arc id="139878928411856" source="p_31" target="init_loop_9"/>
      <arc id="139878928302800" source="tau_1" target="p_7"/>
      <arc id="139878928347344" source="p_45" target="skip_25"/>
      <arc id="139878928341200" source="p_52" target="4f9134e0-7a63-4647-b8aa-b54b99cb327e"/>
      <arc id="139878928324816" source="00e1ab09-18e7-414f-8eda-702414eb5556" target="p_64"/>
      <arc id="139878928314640" source="p_86" target="04818674-bfd4-45cb-a9aa-3a582440a36f"/>
      <arc id="139878928319120" source="init_loop_57" target="p_82"/>
      <arc id="139878928309456" source="p_89" target="5b00ba9f-ae6f-416e-94f1-23c325bf2ba9"/>
      <arc id="139878928348432" source="p_47" target="29040376-381f-4f28-92f5-af5143f4704a"/>
      <arc id="139878928350672" source="da9fad98-9489-4d05-9d7a-5fd37a37387f" target="p_46"/>
      <arc id="139878928336528" source="p_61" target="skip_37"/>
      <arc id="139878928324688" source="p_76" target="skip_51"/>
      <arc id="139878928303760" source="skip_40" target="p_63"/>
      <arc id="139878928348944" source="p_47" target="e809f3a7-3e60-43a7-8a96-e8c1346c4d16"/>
      <arc id="139878928594704" source="p_15" target="e903150b-d859-4852-acd0-26237e200f8b"/>
      <arc id="139878928410384" source="p_32" target="6bece419-3586-4431-b19e-230c6d9c7dc2"/>
      <arc id="139878928228112" source="tau_1" target="p_11"/>
      <arc id="139878928416016" source="20341f4e-7775-4a78-926b-6833b684aed1" target="p_20"/>
      <arc id="139878928412432" source="b722b519-5077-4b53-a4b3-518437bcc694" target="p_31"/>
      <arc id="139878928347216" source="p_42" target="tauSplit_23"/>
      <arc id="139878928349456" source="tauJoin_24" target="p_44"/>
      <arc id="139878928339280" source="p_58" target="b2be3e18-c145-4426-bd8c-84b4fcebf1ee"/>
      <arc id="139878928333072" source="skip_41" target="p_62"/>
      <arc id="139878928337552" source="p_62" target="tauJoin_36"/>
      <arc id="139878928304784" source="skip_45" target="p_68"/>
      <arc id="139878928327376" source="p_73" target="309e196c-e2bf-4883-bb6e-7e86bef2c581"/>
      <arc id="139878928339792" source="6c6c343c-19d5-4da2-be84-d12013ae3324" target="p_60"/>
      <arc id="139878928329616" source="p_69" target="skip_46"/>
      <arc id="139878928331856" source="p_64" target="skip_40"/>
      <arc id="139878928235792" source="p_74" target="tauJoin_36"/>
      <arc id="139878928307536" source="027ce846-8284-444c-b09f-352443be82a3" target="p_40"/>
      <arc id="139878928330128" source="p_66" target="skip_42"/>
      <arc id="139878928313744" source="skip_64" target="p_55"/>
      <arc id="139878928336336" source="skip_37" target="p_62"/>
      <arc id="139878928319952" source="skip_56" target="p_77"/>
      <arc id="139878928344784" source="p_44" target="tauSplit_28"/>
      <arc id="139878928347024" source="p_50" target="b98f176d-652e-46a5-98d5-6d43e9a5cfe2"/>
      <arc id="139878928231248" source="skip_13" target="p_35"/>
      <arc id="139878928408400" source="p_36" target="skip_13"/>
      <arc id="139878928413520" source="e8f68661-43ae-47eb-b00d-f61938982cab" target="p_29"/>
      <arc id="139878928590160" source="p_11" target="42fd7258-0366-4c1c-98ff-c53663900692"/>
      <arc id="139878928236368" source="skip_59" target="p_82"/>
      <arc id="139878928225104" source="tau_1" target="p_21"/>
      <arc id="139878928595792" source="p_17" target="d175576a-a3a4-4230-8622-4ead2ec8bd75"/>
      <arc id="139878928588112" source="cff7ffa1-73d7-47fa-b107-d57106e59c05" target="p_6"/>
      <arc id="139878928400720" source="init_loop_21" target="p_42"/>
      <arc id="139878928351056" source="p_46" target="tauJoin_24"/>
      <arc id="139878928343056" source="tauSplit_28" target="p_52"/>
      <arc id="139878928316496" source="p_57" target="skip_63"/>
      <arc id="139878928308560" source="p_41" target="skip_70"/>
      <arc id="139878928320976" source="p_80" target="skip_54"/>
      <arc id="139878928310800" source="p_56" target="skip_64"/>
      <arc id="139878928349776" source="skip_25" target="p_46"/>
      <arc id="139878928401168" source="p_30" target="init_loop_18"/>
      <arc id="139878928335632" source="p_61" target="init_loop_38"/>
      <arc id="139878928341840" source="skip_31" target="p_56"/>
      <arc id="139878928319248" source="p_78" target="init_loop_57"/>
      <arc id="139878928311312" source="43f83d52-b9dc-42e4-9e64-efca4249245d" target="p_88"/>
      <arc id="139878928312400" source="tauJoin_67" target="p_43"/>
      <arc id="139878928348560" source="p_48" target="tauJoin_24"/>
      <arc id="139878928403920" source="p_21" target="b4c1ed25-71fd-469b-965b-0e4244b3632e"/>
      <arc id="139878928334416" source="p_64" target="skip_41"/>
      <arc id="139878928324240" source="tauSplit_35" target="p_76"/>
      <arc id="139878928330448" source="f9cfcbbe-515a-436e-ace6-cbedbb7b57ef" target="p_69"/>
      <arc id="139878928320272" source="p_78" target="skip_56"/>
      <arc id="139878928310096" source="tauSplit_66" target="p_89"/>
      <arc id="139878928316304" source="skip_63" target="p_56"/>
      <arc id="139878928404432" source="p_30" target="skip_17"/>
      <arc id="139878928594832" source="e903150b-d859-4852-acd0-26237e200f8b" target="p_16"/>
      <arc id="139878928582544" source="p_9" target="f2d365da-0136-4c09-b1d8-e31b75c26b62"/>
      <arc id="139878928230416" source="skip_73" target="p_27"/>
      <arc id="139878928589200" source="f2d365da-0136-4c09-b1d8-e31b75c26b62" target="p_10"/>
      <arc id="139878928591248" source="p_13" target="e7866d30-b925-49c4-97f9-e53543bf8301"/>
      <arc id="139878928412048" source="skip_8" target="p_30"/>
      <arc id="139878928596880" source="p_19" target="20341f4e-7775-4a78-926b-6833b684aed1"/>
      <arc id="139878928412560" source="skip_7" target="p_30"/>
      <arc id="139878928405392" source="p_33" target="skip_16"/>
      <arc id="139878928403856" source="skip_17" target="p_28"/>
      <arc id="139878928318544" source="p_79" target="1dd60c40-11d7-47ef-b9ec-81b4cdfce38a"/>
      <arc id="139878928310608" source="p_88" target="tauJoin_67"/>
      <arc id="139878928349584" source="29040376-381f-4f28-92f5-af5143f4704a" target="p_48"/>
      <arc id="139878928323024" source="1dd60c40-11d7-47ef-b9ec-81b4cdfce38a" target="p_80"/>
      <arc id="139878928306640" source="p_40" target="skip_71"/>
      <arc id="139878928333712" source="p_67" target="tauJoin_36"/>
      <arc id="139878928235408" source="skip_71" target="p_39"/>
      <arc id="139878928315600" source="04818674-bfd4-45cb-a9aa-3a582440a36f" target="p_56"/>
      <arc id="139878928340432" source="p_54" target="init_loop_32"/>
      <arc id="139878928313872" source="skip_62" target="p_57"/>
      <arc id="139878928593360" source="p_16" target="tauJoin_4"/>
      <arc id="139878928229328" source="tau_1" target="p_17"/>
      <arc id="139878928590288" source="42fd7258-0366-4c1c-98ff-c53663900692" target="p_12"/>
      <arc id="139878928410064" source="p_24" target="tauJoin_4"/>
      <arc id="139878928236496" source="tau_1" target="p_27"/>
      <arc id="139878928581584" source="p_10" target="tauJoin_4"/>
      <arc id="139878928588752" source="p_6" target="tauJoin_4"/>
      <arc id="139878928302544" source="tau_1" target="p_13"/>
      <arc id="139878928595920" source="d175576a-a3a4-4230-8622-4ead2ec8bd75" target="p_18"/>
      <arc id="139878928335248" source="init_loop_38" target="p_63"/>
      <arc id="139878928341456" source="p_55" target="tauJoin_29"/>
      <arc id="139878928413200" source="p_27" target="e8f68661-43ae-47eb-b00d-f61938982cab"/>
      <arc id="139878928405264" source="p_36" target="skip_14"/>
      <arc id="139878928323344" source="init_loop_52" target="p_79"/>
      <arc id="139878928329552" source="p_69" target="skip_45"/>
      <arc id="139878928302992" source="skip_15" target="p_32"/>
      <arc id="139878928310288" source="p_56" target="aa37fb34-79f6-48bb-8f33-66fc4d84ccf6"/>
      <arc id="139878928341968" source="p_54" target="skip_31"/>
      <arc id="139878928315408" source="a495305e-8749-4f88-8431-fb424cdb1c40" target="p_86"/>
      <arc id="139878928311440" source="tauSplit_66" target="p_87"/>
      <arc id="139878928229520" source="tauJoin_4" target="sink"/>
      <arc id="139878928346448" source="b98f176d-652e-46a5-98d5-6d43e9a5cfe2" target="p_48"/>
      <arc id="139878928303504" source="6bece419-3586-4431-b19e-230c6d9c7dc2" target="p_35"/>
    </page>
  </net>
</pnml>
