<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1741329807.7532969" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1741329807.7532969</text>
    </name>
    <page id="n0">
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="f0b55ddd-1234-45c8-a4d8-e378131e0b04">
        <name>
          <text>Pull, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="8dd3c5f0-93e0-49b6-abaa-55d95ac1124d">
        <name>
          <text>Standing, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="e8d90caa-8400-4a96-9823-83b2d03ac437">
        <name>
          <text>Walking, Path (Issuing area)</text>
        </name>
      </transition>
      <transition id="142a7922-1405-412a-ac9d-7c1377032577">
        <name>
          <text>Handling upwards, Office</text>
        </name>
      </transition>
      <transition id="db2349b3-e3d4-4c76-adf6-aa21659b197d">
        <name>
          <text>Handling centred, Path (Issuing area)</text>
        </name>
      </transition>
      <transition id="7c458b04-0100-4186-888b-54e79f347159">
        <name>
          <text>Push, Path (Office)</text>
        </name>
      </transition>
      <transition id="b6bd4d55-e2bf-40d3-871e-93c0ee315c80">
        <name>
          <text>Handling centred, Office</text>
        </name>
      </transition>
      <transition id="f45e4020-dce1-4dc3-80c1-7831c40ec7a1">
        <name>
          <text>Push, Path (Issuing area)</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="286614cd-b894-4774-a094-9dfef0df821d"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14fdb07b-1b87-4ba9-84e8-527db0836810"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c4d3a0e-9ba2-4618-b7d4-9f080fb21085"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ada5181a-673c-4e57-8c8a-62aa4354996c"/>
      </transition>
      <transition id="5a76b4f7-1312-4ec2-8f73-577c524c3829">
        <name>
          <text>Pull, Path (Issuing area)</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20a195ee-1f6e-47af-8a60-d49c1efdec30"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11dee643-ec74-478a-a8dc-32710753369e"/>
      </transition>
      <transition id="8be0bd41-6c84-4306-ab97-e3008f75e83e">
        <name>
          <text>Push, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41e75c46-188d-4825-9f52-f5a03d739165"/>
      </transition>
      <transition id="65e215f3-788c-40ea-aa72-d99120be794c">
        <name>
          <text>Walking, Office</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38adce04-083a-4689-8dee-0c8217426bd1"/>
      </transition>
      <transition id="loop_14">
        <name>
          <text>loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="731c8ac0-43a4-4fd6-9f82-224922a2fad2"/>
      </transition>
      <transition id="de45e077-22c5-406e-909b-a86d742d4fca">
        <name>
          <text>Handling downwards, Office</text>
        </name>
      </transition>
      <transition id="bf0d3c8e-ee96-4f2d-8de9-35b2d164a339">
        <name>
          <text>Standing, Office</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="418ed067-b86c-4926-8cbc-6f3f1cdf9c7d"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="759ea57d-a3bf-44c2-be4d-9e45d853c6b5"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a090faa-8f1e-4ba9-a53c-2cc84aa60a2f"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd0ae51d-b105-48f7-9485-d02d3b9ecc11"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5d5605f-e6af-412f-8ed2-cec8fd0c8afc"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f494ab4b-ee66-4d81-bd11-5e534ec2101b"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a5861ca-2270-4714-8c50-664b32ecc55d"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="443108e5-67cb-49c9-9e8a-da53e89a1c6e"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8cc73d2-ec8e-48ed-9999-b5349780af4f"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3c7e0d1-f734-43c3-911b-4fbdd0669bba"/>
      </transition>
      <transition id="65f872ef-ffd2-4c9d-b151-7160152567f3">
        <name>
          <text>Push, Office</text>
        </name>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ccc4976-1adc-4e55-926d-d6a7fb27a6a5"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ed7f0d-fede-46c8-93bc-834496731488"/>
      </transition>
      <arc id="140379801805320" source="p_26" target="skip_27"/>
      <arc id="140380142641672" source="p_26" target="skip_28"/>
      <arc id="140379801951760" source="p_28" target="142a7922-1405-412a-ac9d-7c1377032577"/>
      <arc id="140379801750552" source="p_23" target="de45e077-22c5-406e-909b-a86d742d4fca"/>
      <arc id="140379801913384" source="p_27" target="b6bd4d55-e2bf-40d3-871e-93c0ee315c80"/>
      <arc id="140379801969216" source="p_20" target="7c458b04-0100-4186-888b-54e79f347159"/>
      <arc id="140379801932352" source="b6bd4d55-e2bf-40d3-871e-93c0ee315c80" target="p_26"/>
      <arc id="140379677155400" source="skip_11" target="p_12"/>
      <arc id="140380142763592" source="p_30" target="65e215f3-788c-40ea-aa72-d99120be794c"/>
      <arc id="140380142616136" source="skip_34" target="sink"/>
      <arc id="140380142640712" source="p_38" target="db2349b3-e3d4-4c76-adf6-aa21659b197d"/>
      <arc id="140380142637128" source="skip_32" target="p_7"/>
      <arc id="140379677322320" source="p_5" target="init_loop_5"/>
      <arc id="140379801914448" source="p_25" target="skip_20"/>
      <arc id="140380142767184" source="p_18" target="f45e4020-dce1-4dc3-80c1-7831c40ec7a1"/>
      <arc id="140379801971288" source="p_13" target="skip_11"/>
      <arc id="140379801934424" source="p_31" target="tauJoin_22"/>
      <arc id="140380142766176" source="p_18" target="8dd3c5f0-93e0-49b6-abaa-55d95ac1124d"/>
      <arc id="140380142191728" source="p_29" target="tauJoin_22"/>
      <arc id="140379801748088" source="init_loop_18" target="p_25"/>
      <arc id="140380142715512" source="skip_30" target="p_18"/>
      <arc id="140380142637688" source="db2349b3-e3d4-4c76-adf6-aa21659b197d" target="p_5"/>
      <arc id="140380142616192" source="skip_27" target="p_25"/>
      <arc id="140379801931904" source="skip_24" target="p_31"/>
      <arc id="140380142763648" source="65e215f3-788c-40ea-aa72-d99120be794c" target="p_32"/>
      <arc id="140379677155456" source="5a76b4f7-1312-4ec2-8f73-577c524c3829" target="p_12"/>
      <arc id="140380142766232" source="p_8" target="skip_32"/>
      <arc id="140379801972408" source="7c458b04-0100-4186-888b-54e79f347159" target="p_22"/>
      <arc id="140379801747640" source="p_24" target="init_loop_18"/>
      <arc id="140379677155512" source="5a76b4f7-1312-4ec2-8f73-577c524c3829" target="p_17"/>
      <arc id="140380142674104" source="p_6" target="e8d90caa-8400-4a96-9823-83b2d03ac437"/>
      <arc id="140379677321928" source="tauSplit_21" target="p_28"/>
      <arc id="140379801949912" source="tauSplit_21" target="p_30"/>
      <arc id="140380142765280" source="p_35" target="loop_14"/>
      <arc id="140379801951984" source="skip_23" target="p_29"/>
      <arc id="140379677155568" source="p_13" target="tauJoin_8"/>
      <arc id="140379677322488" source="p_25" target="tauSplit_21"/>
      <arc id="140379801951480" source="p_28" target="skip_23"/>
      <arc id="140380142763256" source="p_32" target="bf0d3c8e-ee96-4f2d-8de9-35b2d164a339"/>
      <arc id="140379801934088" source="p_30" target="skip_24"/>
      <arc id="140380142676232" source="skip_33" target="p_6"/>
      <arc id="140379677320976" source="init_loop_5" target="p_7"/>
      <arc id="140380142763816" source="skip_25" target="p_32"/>
      <arc id="140379677155624" source="p_18" target="tauJoin_8"/>
      <arc id="140380141574968" source="source" target="tau_1"/>
      <arc id="140379801750328" source="p_23" target="skip_17"/>
      <arc id="140380142676288" source="p_8" target="skip_33"/>
      <arc id="140380142765896" source="f45e4020-dce1-4dc3-80c1-7831c40ec7a1" target="p_35"/>
      <arc id="140379801912152" source="p_7" target="5a76b4f7-1312-4ec2-8f73-577c524c3829"/>
      <arc id="140380142637408" source="tau_1" target="p_5"/>
      <arc id="140379801972576" source="p_17" target="8be0bd41-6c84-4306-ab97-e3008f75e83e"/>
      <arc id="140380142641504" source="skip_28" target="p_21"/>
      <arc id="140380142718816" source="p_21" target="skip_29"/>
      <arc id="140379677322600" source="skip_20" target="p_27"/>
      <arc id="140380142763368" source="skip_26" target="p_31"/>
      <arc id="140379801750384" source="skip_17" target="p_24"/>
      <arc id="140379801848184" source="tauJoin_8" target="p_8"/>
      <arc id="140379677320584" source="tauJoin_22" target="p_27"/>
      <arc id="140380142125968" source="p_12" target="f0b55ddd-1234-45c8-a4d8-e378131e0b04"/>
      <arc id="140379801748368" source="p_22" target="65f872ef-ffd2-4c9d-b151-7160152567f3"/>
      <arc id="140380142715792" source="p_21" target="skip_30"/>
      <arc id="140380142764944" source="loop_14" target="p_17"/>
      <arc id="140380142637968" source="skip_29" target="p_20"/>
      <arc id="140380142125464" source="f0b55ddd-1234-45c8-a4d8-e378131e0b04" target="p_13"/>
      <arc id="140379801747864" source="p_30" target="skip_25"/>
      <arc id="140380142763424" source="p_32" target="skip_26"/>
      <arc id="140380142639032" source="e8d90caa-8400-4a96-9823-83b2d03ac437" target="p_38"/>
      <arc id="140380142765504" source="8dd3c5f0-93e0-49b6-abaa-55d95ac1124d" target="p_35"/>
      <arc id="140379801748424" source="65f872ef-ffd2-4c9d-b151-7160152567f3" target="p_23"/>
      <arc id="140380142616528" source="8be0bd41-6c84-4306-ab97-e3008f75e83e" target="p_20"/>
      <arc id="140379801747920" source="de45e077-22c5-406e-909b-a86d742d4fca" target="p_24"/>
      <arc id="140379801951704" source="142a7922-1405-412a-ac9d-7c1377032577" target="p_29"/>
      <arc id="140380142640600" source="p_6" target="skip_34"/>
      <arc id="140379801806328" source="bf0d3c8e-ee96-4f2d-8de9-35b2d164a339" target="p_31"/>
    </page>
  </net>
</pnml>
