<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1741329811.4304929" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1741329811.4304929</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="9ddcc7bf-26c2-4c1e-8ec2-1e629fb9b88b">
        <name>
          <text>Push, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="9f1f4ae2-09ab-4460-969f-25de556ef14d">
        <name>
          <text>Push, Path (Cart area)</text>
        </name>
      </transition>
      <transition id="669c1e75-0deb-48f3-b78f-c144ce12e05f">
        <name>
          <text>Push, Cart area</text>
        </name>
      </transition>
      <arc id="140379801807168" source="p_4" target="669c1e75-0deb-48f3-b78f-c144ce12e05f"/>
      <arc id="140379801805992" source="source" target="9ddcc7bf-26c2-4c1e-8ec2-1e629fb9b88b"/>
      <arc id="140379801806888" source="9f1f4ae2-09ab-4460-969f-25de556ef14d" target="p_4"/>
      <arc id="140379801808400" source="9ddcc7bf-26c2-4c1e-8ec2-1e629fb9b88b" target="p_3"/>
      <arc id="140379801806832" source="p_3" target="9f1f4ae2-09ab-4460-969f-25de556ef14d"/>
      <arc id="140379801806776" source="669c1e75-0deb-48f3-b78f-c144ce12e05f" target="sink"/>
    </page>
  </net>
</pnml>
