<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1741329807.799767" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1741329807.799767</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb276026-75a1-4579-98c0-f6ffe4381578"/>
      </transition>
      <transition id="18043692-5cf4-49ac-9483-6baca3ea7e42">
        <name>
          <text>Push, Path (Office)</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97ce369a-f91f-4679-a682-76742405b7aa"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45de226b-4e2e-4cb1-a483-72df6639a2e9"/>
      </transition>
      <transition id="9241b4c9-e8a3-46a9-a33e-18dc5252aa92">
        <name>
          <text>Handling downwards, Cardboard box area</text>
        </name>
      </transition>
      <transition id="44fe002d-5a64-48a0-87c0-73190837789f">
        <name>
          <text>Push, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="81485ff0-c562-4d6b-97b3-4e3f333cde17">
        <name>
          <text>Handling upwards, Cardboard box area</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aadcef9c-27e9-4915-8c73-9c5d64b3fd2c"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaf9868b-7b4f-4b77-be29-4620c6d2d351"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb5d9e9d-c6d2-4ec3-99ae-bfd5fe9470dd"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f37995c-9a9e-4c4b-b297-96d6663ff0a5"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9bb3351-33ff-4e2f-8f19-fb7654249234"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91c6fe0a-0f0f-49de-aac7-f9fd7091d913"/>
      </transition>
      <transition id="76aaf907-94d1-462d-9fe5-e2ee3c04b786">
        <name>
          <text>Push, Cardboard box area</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac34fded-8c86-4fe1-ae85-175080431d51"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="396980d1-375c-4e94-8a46-d6cbc348e548"/>
      </transition>
      <transition id="1278c3c0-55cd-4c4c-994e-7bd64decae1d">
        <name>
          <text>Standing, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="7dc8810d-f862-40be-8e36-8c038f49525d">
        <name>
          <text>Handling centred, Cardboard box area</text>
        </name>
      </transition>
      <transition id="c73d958d-ad6f-4696-879a-e4f5e23065c4">
        <name>
          <text>Standing, Cardboard box area</text>
        </name>
      </transition>
      <transition id="82c00e80-d1d4-46fc-8f53-82126565c5cf">
        <name>
          <text>Handling upwards, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc177db-78d6-4897-b4e6-300ce822033e"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe0c7bd6-ac7f-4243-a35f-d220f76ee26e"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b649c4a-a690-44ae-8f65-15d555bb956b"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="361fe379-9b4b-4273-a45c-1d1919468ee8"/>
      </transition>
      <arc id="140379677151752" source="p_27" target="skip_17"/>
      <arc id="140379677112360" source="tau_1" target="p_7"/>
      <arc id="140379677140528" source="tauJoin_9" target="p_12"/>
      <arc id="140379677156912" source="init_loop_20" target="p_29"/>
      <arc id="140379677267000" source="p_25" target="skip_19"/>
      <arc id="140379677139520" source="18043692-5cf4-49ac-9483-6baca3ea7e42" target="p_13"/>
      <arc id="140379677110848" source="p_29" target="c73d958d-ad6f-4696-879a-e4f5e23065c4"/>
      <arc id="140379677142096" source="9241b4c9-e8a3-46a9-a33e-18dc5252aa92" target="p_21"/>
      <arc id="140379677153880" source="p_5" target="82c00e80-d1d4-46fc-8f53-82126565c5cf"/>
      <arc id="140379677157976" source="p_25" target="init_loop_20"/>
      <arc id="140379677141088" source="81485ff0-c562-4d6b-97b3-4e3f333cde17" target="p_17"/>
      <arc id="140379677112416" source="tau_1" target="p_11"/>
      <arc id="140379677110400" source="p_24" target="tauJoin_9"/>
      <arc id="140379677153936" source="init_loop_15" target="p_26"/>
      <arc id="140379677112472" source="skip_12" target="p_20"/>
      <arc id="140379677140136" source="p_14" target="skip_7"/>
      <arc id="140379677267112" source="skip_19" target="p_24"/>
      <arc id="140379677110960" source="c73d958d-ad6f-4696-879a-e4f5e23065c4" target="p_30"/>
      <arc id="140379677112528" source="skip_24" target="p_11"/>
      <arc id="140379677111520" source="p_30" target="skip_23"/>
      <arc id="140379677140192" source="skip_7" target="p_15"/>
      <arc id="140379677139688" source="p_13" target="44fe002d-5a64-48a0-87c0-73190837789f"/>
      <arc id="140379677112584" source="tauJoin_4" target="sink"/>
      <arc id="140379677140752" source="tauSplit_8" target="p_16"/>
      <arc id="140379677140248" source="p_14" target="76aaf907-94d1-462d-9fe5-e2ee3c04b786"/>
      <arc id="140379677111576" source="skip_23" target="p_24"/>
      <arc id="140379677154608" source="p_7" target="1278c3c0-55cd-4c4c-994e-7bd64decae1d"/>
      <arc id="140379677153600" source="p_23" target="init_loop_15"/>
      <arc id="140379677112640" source="skip_17" target="p_26"/>
      <arc id="140379677139800" source="44fe002d-5a64-48a0-87c0-73190837789f" target="p_14"/>
      <arc id="140379677110624" source="p_23" target="skip_14"/>
      <arc id="140379677142376" source="p_21" target="skip_12"/>
      <arc id="140379677153656" source="82c00e80-d1d4-46fc-8f53-82126565c5cf" target="p_6"/>
      <arc id="140379677112696" source="tauSplit_8" target="p_20"/>
      <arc id="140379677112192" source="skip_22" target="p_29"/>
      <arc id="140379677140360" source="76aaf907-94d1-462d-9fe5-e2ee3c04b786" target="p_15"/>
      <arc id="140379677269912" source="source" target="tau_1"/>
      <arc id="140379677142936" source="tauSplit_8" target="p_23"/>
      <arc id="140379677110680" source="skip_14" target="p_24"/>
      <arc id="140379677154720" source="1278c3c0-55cd-4c4c-994e-7bd64decae1d" target="p_8"/>
      <arc id="140379677112752" source="p_12" target="tauJoin_4"/>
      <arc id="140379677140920" source="p_17" target="tauJoin_9"/>
      <arc id="140379677140416" source="p_15" target="tauSplit_8"/>
      <arc id="140379677111744" source="p_12" target="skip_24"/>
      <arc id="140379677152200" source="p_26" target="7dc8810d-f862-40be-8e36-8c038f49525d"/>
      <arc id="140379677111240" source="p_30" target="skip_22"/>
      <arc id="140379677139408" source="p_11" target="18043692-5cf4-49ac-9483-6baca3ea7e42"/>
      <arc id="140379677269968" source="skip_18" target="p_25"/>
      <arc id="140379677154272" source="p_8" target="tauJoin_4"/>
      <arc id="140379677141984" source="p_20" target="9241b4c9-e8a3-46a9-a33e-18dc5252aa92"/>
      <arc id="140379677268960" source="p_27" target="skip_18"/>
      <arc id="140379677153768" source="p_6" target="tauJoin_4"/>
      <arc id="140379677112808" source="p_21" target="tauJoin_9"/>
      <arc id="140379677140976" source="p_16" target="81485ff0-c562-4d6b-97b3-4e3f333cde17"/>
      <arc id="140379677112304" source="tau_1" target="p_5"/>
      <arc id="140379677152760" source="7dc8810d-f862-40be-8e36-8c038f49525d" target="p_27"/>
    </page>
  </net>
</pnml>
