<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1737474663.104984" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1737474663.104984</text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="54ec4e2a-6ae2-457c-a71d-9eafc5782151">
        <name>
          <text>Push, 3-4</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efd95ab7-22e9-4434-83ce-93d324851639"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee8273b5-9645-4021-9063-85c49e45d5bb"/>
      </transition>
      <transition id="69c9b343-9128-4a0d-941d-66b7e78232dd">
        <name>
          <text>Pull, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="52b98dc3-7f50-4330-86b9-ce5e42bec0d9">
        <name>
          <text>Push, Path (Office)</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abaed7e1-3b3c-4565-9380-ab9b6ace407e"/>
      </transition>
      <transition id="b675ed31-9299-4786-a30b-ca50de9d2e31">
        <name>
          <text>Push, 1-2</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75c88e6d-5a64-40bf-9e3a-dbf1c23ef62a"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a49471bf-ecf8-4763-95d0-609ce8f28117"/>
      </transition>
      <transition id="cc15cf09-06c4-4b7d-8811-138b1c1ad1b4">
        <name>
          <text>Standing, 1-2</text>
        </name>
      </transition>
      <transition id="20c6c078-3a83-4f5d-904d-ec74de8c5129">
        <name>
          <text>Push, Path (Cardboard box area)</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0e948a7-ebdc-4301-8215-3e966dd1ac61"/>
      </transition>
      <transition id="251c2625-b0ea-44c2-a3a1-4af0cf466750">
        <name>
          <text>Push, 2-3</text>
        </name>
      </transition>
      <arc id="139878939112976" source="p_12" target="skip_7"/>
      <arc id="139878939151952" source="p_19" target="skip_14"/>
      <arc id="139878939152080" source="skip_14" target="p_17"/>
      <arc id="139878939150096" source="p_20" target="54ec4e2a-6ae2-457c-a71d-9eafc5782151"/>
      <arc id="139878939150224" source="54ec4e2a-6ae2-457c-a71d-9eafc5782151" target="p_21"/>
      <arc id="139878939154960" source="p_17" target="tauJoin_4"/>
      <arc id="139878939070992" source="p_6" target="tauJoin_4"/>
      <arc id="139878939070736" source="p_5" target="69c9b343-9128-4a0d-941d-66b7e78232dd"/>
      <arc id="139878939070480" source="69c9b343-9128-4a0d-941d-66b7e78232dd" target="p_6"/>
      <arc id="139878939072656" source="p_8" target="tauJoin_4"/>
      <arc id="139878939148368" source="p_16" target="init_loop_11"/>
      <arc id="139878939148496" source="init_loop_11" target="p_18"/>
      <arc id="139878939152720" source="p_17" target="b675ed31-9299-4786-a30b-ca50de9d2e31"/>
      <arc id="139878939151248" source="p_19" target="skip_13"/>
      <arc id="139878939153744" source="skip_13" target="p_18"/>
      <arc id="139878939154128" source="b675ed31-9299-4786-a30b-ca50de9d2e31" target="p_16"/>
      <arc id="139878939154384" source="tau_1" target="p_16"/>
      <arc id="139878938888912" source="p_11" target="20c6c078-3a83-4f5d-904d-ec74de8c5129"/>
      <arc id="139878939076432" source="cc15cf09-06c4-4b7d-8811-138b1c1ad1b4" target="p_8"/>
      <arc id="139878939154256" source="tau_1" target="p_5"/>
      <arc id="139878948217808" source="p_12" target="tauJoin_4"/>
      <arc id="139878939069264" source="source" target="tau_1"/>
      <arc id="139878939071696" source="p_7" target="cc15cf09-06c4-4b7d-8811-138b1c1ad1b4"/>
      <arc id="139878938894480" source="20c6c078-3a83-4f5d-904d-ec74de8c5129" target="p_12"/>
      <arc id="139878939154896" source="skip_7" target="p_11"/>
      <arc id="139878939154512" source="tau_1" target="p_11"/>
      <arc id="139878939150544" source="p_21" target="251c2625-b0ea-44c2-a3a1-4af0cf466750"/>
      <arc id="139878939150672" source="251c2625-b0ea-44c2-a3a1-4af0cf466750" target="p_19"/>
      <arc id="139878939154640" source="tau_1" target="p_7"/>
      <arc id="139878939154768" source="tauJoin_4" target="sink"/>
      <arc id="139878939149456" source="p_18" target="52b98dc3-7f50-4330-86b9-ce5e42bec0d9"/>
      <arc id="139878939149584" source="52b98dc3-7f50-4330-86b9-ce5e42bec0d9" target="p_20"/>
    </page>
  </net>
</pnml>
