<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1741329811.398159" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1741329811.398159</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ca34763-bcff-4ec6-9f0f-05d61c0906cb"/>
      </transition>
      <transition id="f9b4fceb-d929-44cc-ae99-fa8004d04e20">
        <name>
          <text>Handling centred, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21098228-0514-4938-b9ba-cfa5ac28fa08"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b472f57c-fcd8-4c36-8cc2-e20951c8b425"/>
      </transition>
      <transition id="loop_9">
        <name>
          <text>loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65232c9a-7e52-4c17-82cf-7d6762417210"/>
      </transition>
      <transition id="1eabe3fa-f2b2-4c32-9326-fbd3ce1d2892">
        <name>
          <text>Standing, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="b303c131-1a43-494a-b714-7863cdca12ce">
        <name>
          <text>Handling upwards, 1-2</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3505af3-a51d-468f-8723-df598e144ef7"/>
      </transition>
      <transition id="9e8335bf-d8ce-4b3f-96ac-7edf2c0c3d50">
        <name>
          <text>Handling centred, 1-2</text>
        </name>
      </transition>
      <transition id="435c5b86-e25e-4388-a373-725cf28e6fb2">
        <name>
          <text>Handling upwards, Base</text>
        </name>
      </transition>
      <transition id="loop_4">
        <name>
          <text>loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5470dc55-f9f6-44d0-b6c7-ebda8a0bcc49"/>
      </transition>
      <transition id="974c2417-a694-4102-80ff-36683096220c">
        <name>
          <text>Walking, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc5254fe-c6c2-4484-b6cb-b04751f974e1"/>
      </transition>
      <transition id="7aa88b77-fa68-44a6-b1ca-44a438fb29ee">
        <name>
          <text>Standing, Base</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5541ebe2-1bc6-4749-8d7e-8ee9eb7468fb"/>
      </transition>
      <transition id="45a4401a-5b4e-4cab-911f-89f87da57434">
        <name>
          <text>Handling downwards, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="f57e1fb5-5e6e-4b0a-8d89-650db4ee65d5">
        <name>
          <text>Handling upwards, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="be11f2e4-78e7-4653-bc00-39e77262221f">
        <name>
          <text>Handling centred, Base</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99887d5c-2ddb-48aa-aa3f-6aefd1456f4e"/>
      </transition>
      <arc id="140379677267840" source="p_9" target="skip_6"/>
      <arc id="140379677266944" source="p_9" target="f57e1fb5-5e6e-4b0a-8d89-650db4ee65d5"/>
      <arc id="140379677266048" source="p_8" target="loop_4"/>
      <arc id="140380120605696" source="p_15" target="9e8335bf-d8ce-4b3f-96ac-7edf2c0c3d50"/>
      <arc id="140379677269128" source="skip_10" target="p_13"/>
      <arc id="140379677267728" source="p_13" target="435c5b86-e25e-4388-a373-725cf28e6fb2"/>
      <arc id="140379801748760" source="p_7" target="974c2417-a694-4102-80ff-36683096220c"/>
      <arc id="140379677268120" source="f57e1fb5-5e6e-4b0a-8d89-650db4ee65d5" target="p_8"/>
      <arc id="140379801749656" source="f9b4fceb-d929-44cc-ae99-fa8004d04e20" target="p_7"/>
      <arc id="140379677269912" source="p_10" target="be11f2e4-78e7-4653-bc00-39e77262221f"/>
      <arc id="140380121273120" source="skip_11" target="p_12"/>
      <arc id="140379677268512" source="p_12" target="loop_9"/>
      <arc id="140379677268904" source="7aa88b77-fa68-44a6-b1ca-44a438fb29ee" target="p_13"/>
      <arc id="140379677266608" source="1eabe3fa-f2b2-4c32-9326-fbd3ce1d2892" target="p_8"/>
      <arc id="140380119982768" source="p_11" target="skip_12"/>
      <arc id="140379677266104" source="p_11" target="skip_10"/>
      <arc id="140380139536056" source="p_14" target="b303c131-1a43-494a-b714-7863cdca12ce"/>
      <arc id="140380119678648" source="9e8335bf-d8ce-4b3f-96ac-7edf2c0c3d50" target="p_12"/>
      <arc id="140379801748928" source="skip_5" target="p_9"/>
      <arc id="140379677268288" source="435c5b86-e25e-4388-a373-725cf28e6fb2" target="p_14"/>
      <arc id="140380118686016" source="p_14" target="skip_11"/>
      <arc id="140379677269576" source="be11f2e4-78e7-4653-bc00-39e77262221f" target="p_11"/>
      <arc id="140379677266888" source="p_11" target="7aa88b77-fa68-44a6-b1ca-44a438fb29ee"/>
      <arc id="140380116115016" source="tau_1" target="p_6"/>
      <arc id="140380120855496" source="loop_9" target="p_10"/>
      <arc id="140379677269968" source="p_7" target="1eabe3fa-f2b2-4c32-9326-fbd3ce1d2892"/>
      <arc id="140379677266384" source="loop_4" target="p_6"/>
      <arc id="140379801748312" source="p_6" target="f9b4fceb-d929-44cc-ae99-fa8004d04e20"/>
      <arc id="140380120605528" source="b303c131-1a43-494a-b714-7863cdca12ce" target="p_15"/>
      <arc id="140379801751392" source="45a4401a-5b4e-4cab-911f-89f87da57434" target="p_8"/>
      <arc id="140379801749600" source="p_7" target="skip_5"/>
      <arc id="140379677267168" source="skip_6" target="p_8"/>
      <arc id="140379677266272" source="p_7" target="skip_7"/>
      <arc id="140380120276832" source="skip_12" target="sink"/>
      <arc id="140379801750888" source="source" target="tau_1"/>
      <arc id="140379677114096" source="974c2417-a694-4102-80ff-36683096220c" target="p_9"/>
      <arc id="140380116112496" source="skip_7" target="p_10"/>
      <arc id="140379801748088" source="p_7" target="45a4401a-5b4e-4cab-911f-89f87da57434"/>
    </page>
  </net>
</pnml>
