<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1741329807.693095" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1741329807.693095</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2600ffef-56ab-4a0d-acf9-8de20abdd861"/>
      </transition>
      <transition id="5e98cc1e-7016-4fc7-a5ea-bd829d4ad502">
        <name>
          <text>Walking, Office</text>
        </name>
      </transition>
      <transition id="ae8ce41b-6e1f-49c4-b5e3-fb9a079a707d">
        <name>
          <text>Standing, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88e12786-ff24-4a7b-b98a-ae11da4eca27"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbfd512e-844c-4e63-8694-e048c01c82c8"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bf0e90d-6ea8-4581-87e3-b86a7573ede0"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cfba056-27ca-4023-bdb1-9c9e1b7a9918"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213a5bd5-1ced-467b-afa1-3047c644c9cc"/>
      </transition>
      <transition id="a2abddb3-ec25-4a00-80cf-b7a31030a748">
        <name>
          <text>Handling centred, 1, front</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64f05170-931d-4d43-924c-f1f9ef5b76f9"/>
      </transition>
      <transition id="31338aa7-dd3d-46dc-a59c-a8540bf2f122">
        <name>
          <text>Handling upwards, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="92fe69e2-d8c8-409e-aaa1-a0a4a60e68e2">
        <name>
          <text>Handling centred, Packing/sorting area</text>
        </name>
      </transition>
      <transition id="loop_10">
        <name>
          <text>loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4b1c9e3-9882-4923-b3d6-c3edb99cfcc2"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27f30ae1-f69a-43b8-b0da-019d4ed2b671"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf61a527-25dc-4b64-925a-c0f86e574aa4"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f2bee52-d53c-45f9-92ac-0bd053019cc4"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="387b444a-1ea8-4805-8b8f-2103ca54f670"/>
      </transition>
      <transition id="6f159bf5-5128-4c39-91d6-fabae1fad7c5">
        <name>
          <text>Standing, 1, front</text>
        </name>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cacd1d7-e27d-4550-9f21-7f2ace5989ec"/>
      </transition>
      <transition id="a03eb54d-cb12-482b-8f02-2fb9dcd9250b">
        <name>
          <text>Handling centred, Office</text>
        </name>
      </transition>
      <transition id="dc8ee686-b53b-4983-9a9c-c8916531b90b">
        <name>
          <text>Handling upwards, Office</text>
        </name>
      </transition>
      <transition id="1168bc90-a93f-4f9c-b9b1-f3163f6c72df">
        <name>
          <text>Standing, Office</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="540b6be9-038e-471f-90de-c4d2aae30d56"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c3772d7-cc01-4247-95bc-2b0b539a7c64"/>
      </transition>
      <arc id="140379801969160" source="skip_21" target="p_27"/>
      <arc id="140379801914896" source="dc8ee686-b53b-4983-9a9c-c8916531b90b" target="p_22"/>
      <arc id="140379801971232" source="source" target="tau_1"/>
      <arc id="140379801847344" source="init_loop_11" target="p_19"/>
      <arc id="140379801948736" source="5e98cc1e-7016-4fc7-a5ea-bd829d4ad502" target="p_31"/>
      <arc id="140379801914952" source="p_22" target="loop_10"/>
      <arc id="140379801913944" source="p_27" target="ae8ce41b-6e1f-49c4-b5e3-fb9a079a707d"/>
      <arc id="140379801970784" source="p_8" target="tauJoin_4"/>
      <arc id="140379801847400" source="p_17" target="init_loop_11"/>
      <arc id="140379801912432" source="p_23" target="a2abddb3-ec25-4a00-80cf-b7a31030a748"/>
      <arc id="140379801969272" source="skip_13" target="p_19"/>
      <arc id="140379801970840" source="tau_1" target="p_17"/>
      <arc id="140379801912992" source="p_24" target="skip_17"/>
      <arc id="140379801846952" source="1168bc90-a93f-4f9c-b9b1-f3163f6c72df" target="p_20"/>
      <arc id="140379801911984" source="p_18" target="init_loop_15"/>
      <arc id="140379801969328" source="skip_7" target="p_7"/>
      <arc id="140379801914056" source="ae8ce41b-6e1f-49c4-b5e3-fb9a079a707d" target="p_28"/>
      <arc id="140379801912544" source="a2abddb3-ec25-4a00-80cf-b7a31030a748" target="p_25"/>
      <arc id="140379801969888" source="tau_1" target="p_7"/>
      <arc id="140379801912040" source="init_loop_15" target="p_23"/>
      <arc id="140379801969384" source="tau_1" target="p_12"/>
      <arc id="140379801911536" source="p_20" target="skip_14"/>
      <arc id="140379801915120" source="p_18" target="skip_23"/>
      <arc id="140379801849080" source="31338aa7-dd3d-46dc-a59c-a8540bf2f122" target="p_11"/>
      <arc id="140379801914616" source="p_28" target="skip_22"/>
      <arc id="140379801848576" source="92fe69e2-d8c8-409e-aaa1-a0a4a60e68e2" target="p_13"/>
      <arc id="140379801913608" source="p_18" target="init_loop_19"/>
      <arc id="140379801847064" source="p_19" target="1168bc90-a93f-4f9c-b9b1-f3163f6c72df"/>
      <arc id="140379801912600" source="p_25" target="6f159bf5-5128-4c39-91d6-fabae1fad7c5"/>
      <arc id="140379801969440" source="skip_17" target="p_23"/>
      <arc id="140379801751336" source="p_7" target="a03eb54d-cb12-482b-8f02-2fb9dcd9250b"/>
      <arc id="140379801911592" source="skip_14" target="p_18"/>
      <arc id="140379801968936" source="skip_26" target="p_30"/>
      <arc id="140379801914672" source="skip_22" target="p_22"/>
      <arc id="140379801913664" source="init_loop_19" target="p_27"/>
      <arc id="140379801969496" source="skip_23" target="p_30"/>
      <arc id="140379801949016" source="p_31" target="skip_26"/>
      <arc id="140379801915232" source="loop_10" target="p_17"/>
      <arc id="140379801849192" source="p_10" target="31338aa7-dd3d-46dc-a59c-a8540bf2f122"/>
      <arc id="140379801848688" source="p_12" target="92fe69e2-d8c8-409e-aaa1-a0a4a60e68e2"/>
      <arc id="140379801971064" source="p_31" target="tauJoin_4"/>
      <arc id="140379801806216" source="p_8" target="skip_7"/>
      <arc id="140379801912712" source="6f159bf5-5128-4c39-91d6-fabae1fad7c5" target="p_24"/>
      <arc id="140379801846672" source="p_20" target="skip_13"/>
      <arc id="140379801969552" source="tau_1" target="p_10"/>
      <arc id="140379801751448" source="a03eb54d-cb12-482b-8f02-2fb9dcd9250b" target="p_8"/>
      <arc id="140379801849248" source="p_11" target="tauJoin_4"/>
      <arc id="140379801914784" source="p_18" target="dc8ee686-b53b-4983-9a9c-c8916531b90b"/>
      <arc id="140379801848744" source="p_13" target="tauJoin_4"/>
      <arc id="140379801913272" source="p_24" target="skip_18"/>
      <arc id="140379801948624" source="p_30" target="5e98cc1e-7016-4fc7-a5ea-bd829d4ad502"/>
      <arc id="140379801969104" source="tauJoin_4" target="sink"/>
      <arc id="140379801914336" source="p_28" target="skip_21"/>
      <arc id="140379801913328" source="skip_18" target="p_22"/>
    </page>
  </net>
</pnml>
