<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735649442.324587" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735649442.324587</text>
    </name>
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="6f9b9a6d-c077-479c-adf2-2de33bb2ee9e">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dad4b142-0e4f-4b6e-a261-ae217a1b46b3"/>
      </transition>
      <transition id="aa90dab4-9422-4bdf-b3a3-5befddf4e66b">
        <name>
          <text>Unknown</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1150af4d-da8c-4873-b803-128cb7e3861a"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="692787fe-e9d2-4a7b-b1ba-719c822695a9"/>
      </transition>
      <transition id="753bec96-3767-4e90-8b65-a67be7e5dea4">
        <name>
          <text>Handling downwards</text>
        </name>
      </transition>
      <transition id="43a71093-cd07-45f3-9696-7601a6d124c5">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c04730c2-3baf-4a4a-9975-b3cbe1593319"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08ba37e2-d884-47e8-8da6-2031cc10b196"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edce5dd1-d126-4310-a985-8cde52eac6f1"/>
      </transition>
      <transition id="c390e1ad-1df9-4d76-832c-cdadecfe2aee">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcd40bf2-737f-48a4-ad99-5d5c8bf86964"/>
      </transition>
      <transition id="04d2c928-0b76-4373-98b6-a5bf0979d004">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a3d2668-1a81-42e4-bf33-ece0a981ee95"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70226d91-02e1-4aed-8dcd-83c00f9133a7"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22cf7902-977d-423f-bd06-e804ce2e8566"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66811613-15c4-47bd-a77f-2c769bb26fb4"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f226e12-982d-49a3-bbf3-17f96639dd10"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45910a38-175c-4aa7-b3d0-1f215d71a5ac"/>
      </transition>
      <transition id="6b193b11-ae2b-4c11-a5fb-d3059f1fe54d">
        <name>
          <text>Pull</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cda2ec2-caff-4e46-9267-d172b7b81de1"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac70b768-0ef6-4bbc-8beb-845d70d93a87"/>
      </transition>
      <arc id="140575362048520" source="p_21" target="skip_22"/>
      <arc id="140575362121232" source="p_26" target="skip_19"/>
      <arc id="140575950736408" source="753bec96-3767-4e90-8b65-a67be7e5dea4" target="p_6"/>
      <arc id="140575362120224" source="p_24" target="init_loop_16"/>
      <arc id="140575362119720" source="6b193b11-ae2b-4c11-a5fb-d3059f1fe54d" target="p_24"/>
      <arc id="140575362049584" source="tau_1" target="p_7"/>
      <arc id="140575362048576" source="skip_22" target="p_20"/>
      <arc id="140575362117704" source="p_16" target="6f9b9a6d-c077-479c-adf2-2de33bb2ee9e"/>
      <arc id="140575362121288" source="skip_19" target="p_23"/>
      <arc id="140575950736464" source="p_11" target="tauSplit_7"/>
      <arc id="140575950732368" source="04d2c928-0b76-4373-98b6-a5bf0979d004" target="p_30"/>
      <arc id="140575362120280" source="init_loop_16" target="p_25"/>
      <arc id="140575362049640" source="tauJoin_4" target="sink"/>
      <arc id="140575950787192" source="p_12" target="skip_27"/>
      <arc id="140575362035328" source="skip_26" target="p_20"/>
      <arc id="140575362049696" source="tauSplit_7" target="p_22"/>
      <arc id="140575362049192" source="skip_11" target="p_16"/>
      <arc id="140575362117816" source="6f9b9a6d-c077-479c-adf2-2de33bb2ee9e" target="p_17"/>
      <arc id="140575362048184" source="p_23" target="skip_21"/>
      <arc id="140575950736072" source="p_7" target="c390e1ad-1df9-4d76-832c-cdadecfe2aee"/>
      <arc id="140575362033872" source="aa90dab4-9422-4bdf-b3a3-5befddf4e66b" target="p_12"/>
      <arc id="140575362049752" source="skip_18" target="p_25"/>
      <arc id="140575362048240" source="skip_21" target="p_21"/>
      <arc id="140575362120952" source="p_26" target="skip_18"/>
      <arc id="140575362049528" source="tau_1" target="p_11"/>
      <arc id="140575362119944" source="p_24" target="skip_15"/>
      <arc id="140575362049808" source="skip_25" target="p_29"/>
      <arc id="140575362049304" source="skip_27" target="p_11"/>
      <arc id="140575362048800" source="p_21" target="init_loop_23"/>
      <arc id="140575950735680" source="c390e1ad-1df9-4d76-832c-cdadecfe2aee" target="p_8"/>
      <arc id="140575362120000" source="skip_15" target="p_23"/>
      <arc id="140575362033984" source="p_30" target="skip_26"/>
      <arc id="140575362049864" source="p_12" target="tauJoin_4"/>
      <arc id="140575362049360" source="skip_20" target="p_22"/>
      <arc id="140575362048856" source="init_loop_23" target="p_29"/>
      <arc id="140575362121568" source="p_23" target="skip_20"/>
      <arc id="140575950732648" source="p_30" target="skip_25"/>
      <arc id="140575362120560" source="p_25" target="43a71093-cd07-45f3-9696-7601a6d124c5"/>
      <arc id="140575950731640" source="p_29" target="04d2c928-0b76-4373-98b6-a5bf0979d004"/>
      <arc id="140575950735232" source="source" target="tau_1"/>
      <arc id="140575950734728" source="p_5" target="753bec96-3767-4e90-8b65-a67be7e5dea4"/>
      <arc id="140575362049416" source="tauSplit_7" target="p_16"/>
      <arc id="140575950736296" source="p_8" target="tauJoin_4"/>
      <arc id="140575362119608" source="p_22" target="6b193b11-ae2b-4c11-a5fb-d3059f1fe54d"/>
      <arc id="140575362049976" source="p_17" target="aa90dab4-9422-4bdf-b3a3-5befddf4e66b"/>
      <arc id="140575362049472" source="tau_1" target="p_5"/>
      <arc id="140575362118096" source="p_17" target="skip_11"/>
      <arc id="140575362120672" source="43a71093-cd07-45f3-9696-7601a6d124c5" target="p_26"/>
      <arc id="140575950735344" source="p_6" target="tauJoin_4"/>
      <arc id="140575362050032" source="p_20" target="aa90dab4-9422-4bdf-b3a3-5befddf4e66b"/>
    </page>
  </net>
</pnml>
