<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_5" />
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:06:12+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:07:11.500000+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:28:38.500000+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:29:06.500000+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:39:07+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:39:59+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:58:47+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:59:46.500000+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:00:07+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:00:40.500000+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:04:37+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:05:45+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:44:58+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:48:10.500000+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:00:34+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:01:09+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:03:45.500000+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:04:07+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:12:32+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:14:36.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:20:01.500000+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:22:32.500000+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:32:47.500000+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:33:12+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:59:27.500000+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:03:37.500000+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
