<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_16" />
		<event>
			<string key="concept:name" value="Standing, Office" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:05:41.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:06:17+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Office" />
			<date key="time:timestamp" value="2023-01-01T00:08:22+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
