<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_3" />
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:00:57.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:01:21+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Push" />
			<date key="time:timestamp" value="2023-01-01T00:02:24+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:02:47.500000+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:03:52+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:04:32+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:04:48.500000+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:05:20+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:05:47.500000+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:09:09.500000+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:09:44.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:09:59+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:10:59.500000+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:11:54.500000+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:12:21.500000+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:12:53.500000+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:13:31.500000+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:13:57+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:14:05+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:14:53.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:14:59.500000+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:15:44+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:16:44+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Push" />
			<date key="time:timestamp" value="2023-01-01T00:17:34.500000+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:18:04.500000+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:18:32+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:19:32+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:19:46+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:20:32+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:20:38.500000+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:21:35.500000+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:22:01+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:22:31.500000+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:23:16+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:23:50+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:24:20.500000+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cart area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:24:47+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:25:37+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:26:12+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:26:45.500000+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:26:56+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:32:08+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:32:37.500000+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:33:28+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:33:49+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:34:23.500000+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:35:32.500000+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:36:05+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:36:45+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:41:39.500000+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:42:17.500000+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:44:50.500000+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:45:17+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:45:51+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:46:28.500000+00:00" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:46:51.500000+00:00" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:46:55.500000+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:48:35+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:49:21.500000+00:00" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:49:30.500000+00:00" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:49:43.500000+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:50:29.500000+00:00" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:51:29+00:00" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:51:36.500000+00:00" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:51:48+00:00" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:51:52+00:00" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:53:01+00:00" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:53:02.500000+00:00" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:53:18+00:00" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:53:54.500000+00:00" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:55:18+00:00" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:55:33+00:00" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:55:47+00:00" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:56:10+00:00" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:56:43.500000+00:00" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T00:58:01.500000+00:00" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:58:37+00:00" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:58:48.500000+00:00" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T00:59:13+00:00" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T01:00:10.500000+00:00" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cart area), Push" />
			<date key="time:timestamp" value="2023-01-01T01:00:33.500000+00:00" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Push" />
			<date key="time:timestamp" value="2023-01-01T01:01:16.500000+00:00" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Push" />
			<date key="time:timestamp" value="2023-01-01T01:01:40.500000+00:00" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:02:04+00:00" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:02:22.500000+00:00" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:02:26.500000+00:00" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T01:02:52.500000+00:00" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Standing" />
			<date key="time:timestamp" value="2023-01-01T01:03:03.500000+00:00" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:03:12.500000+00:00" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:03:18.500000+00:00" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:04:04.500000+00:00" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:04:32.500000+00:00" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:05:55.500000+00:00" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T01:06:05+00:00" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:06:41.500000+00:00" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:06:44.500000+00:00" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:07:08.500000+00:00" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:07:33+00:00" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T01:07:49.500000+00:00" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Standing" />
			<date key="time:timestamp" value="2023-01-01T01:07:59+00:00" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:08:03+00:00" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:08:19+00:00" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:08:44+00:00" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T01:09:00+00:00" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:09:11.500000+00:00" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T01:09:19.500000+00:00" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T01:09:25+00:00" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Pull" />
			<date key="time:timestamp" value="2023-01-01T01:10:26.500000+00:00" />
			<int key="@@index" value="108" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Pull" />
			<date key="time:timestamp" value="2023-01-01T01:11:12.500000+00:00" />
			<int key="@@index" value="109" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:11:57+00:00" />
			<int key="@@index" value="110" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:12:17+00:00" />
			<int key="@@index" value="111" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:12:34+00:00" />
			<int key="@@index" value="112" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:13:01.500000+00:00" />
			<int key="@@index" value="113" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:13:40.500000+00:00" />
			<int key="@@index" value="114" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:13:54+00:00" />
			<int key="@@index" value="115" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:14:30.500000+00:00" />
			<int key="@@index" value="116" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:14:52+00:00" />
			<int key="@@index" value="117" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T01:14:55.500000+00:00" />
			<int key="@@index" value="118" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Push" />
			<date key="time:timestamp" value="2023-01-01T01:15:47.500000+00:00" />
			<int key="@@index" value="119" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T01:16:01.500000+00:00" />
			<int key="@@index" value="120" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Standing" />
			<date key="time:timestamp" value="2023-01-01T01:16:26+00:00" />
			<int key="@@index" value="121" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Issuing area)" />
			<date key="time:timestamp" value="2023-01-01T01:16:38+00:00" />
			<int key="@@index" value="122" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Pull" />
			<date key="time:timestamp" value="2023-01-01T01:16:50.500000+00:00" />
			<int key="@@index" value="123" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Pull" />
			<date key="time:timestamp" value="2023-01-01T01:17:25.500000+00:00" />
			<int key="@@index" value="124" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:18:24.500000+00:00" />
			<int key="@@index" value="125" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:18:37.500000+00:00" />
			<int key="@@index" value="126" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:18:47+00:00" />
			<int key="@@index" value="127" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:20:42.500000+00:00" />
			<int key="@@index" value="128" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:24:29.500000+00:00" />
			<int key="@@index" value="129" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:24:46.500000+00:00" />
			<int key="@@index" value="130" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:26:40.500000+00:00" />
			<int key="@@index" value="131" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Issuing/receiving area" />
			<date key="time:timestamp" value="2023-01-01T01:27:09+00:00" />
			<int key="@@index" value="132" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
