<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_0" />
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:00:31.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cart area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:00:57.500000+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Cart area)" />
			<date key="time:timestamp" value="2023-01-01T00:01:22+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:01:33+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:02:14.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cart area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:02:51+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:03:35.500000+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:03:53+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:04:52+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:05:31.500000+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cart area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:06:09.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:06:52+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:07:36.500000+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:08:14+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cart area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:08:52+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:09:37+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:10:04+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:10:10.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:10:46+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cart area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:11:18.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:12:03+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:12:11.500000+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:12:42+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:13:26+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cart area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:14:03+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:14:46.500000+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:15:09.500000+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:18:00.500000+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:18:32.500000+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cart area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:18:59+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Path (Cart area)" />
			<date key="time:timestamp" value="2023-01-01T00:19:37.500000+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:19:38+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:20:56+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:21:25.500000+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:22:27.500000+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Push" />
			<date key="time:timestamp" value="2023-01-01T00:23:18.500000+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:23:52.500000+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:24:21+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cart area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:24:55.500000+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:25:33.500000+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:25:43.500000+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:26:12.500000+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Push" />
			<date key="time:timestamp" value="2023-01-01T00:27:17.500000+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:27:45+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:28:21.500000+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cart area), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:28:54+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:29:48.500000+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:30:03+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:30:48+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:31:11+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Cart area, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:31:26+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
