<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_11" />
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:01:07+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:02:48.500000+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:03:19+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:03:27+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:04:58+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:05:28.500000+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:05:57+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:06:03+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:06:13+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:06:27.500000+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:07:40+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:08:15+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:08:38.500000+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:09:35+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:10:01.500000+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:10:55+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:11:36+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:12:15.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:12:44+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:12:50+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:13:31+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:14:13+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:14:49.500000+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:15:25.500000+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:16:09.500000+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:17:02.500000+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:18:36+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:18:56+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:19:16.500000+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:19:56.500000+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:20:37.500000+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:22:41+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:23:00.500000+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:23:32.500000+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:25:48.500000+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:26:23.500000+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:27:34+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:27:48+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:28:59.500000+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:29:20.500000+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:29:52.500000+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:30:02+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:30:35.500000+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:30:54+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:31:32+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:32:50.500000+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:34:42+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:36:27+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:37:14+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:37:34+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:37:53.500000+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:38:22+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:38:41.500000+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:40:03+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:40:31+00:00" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:41:20.500000+00:00" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="" />
			<date key="time:timestamp" value="2023-01-01T00:41:29.500000+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:42:10+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:43:41.500000+00:00" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:43:51+00:00" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:44:14.500000+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:45:48.500000+00:00" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:49:45.500000+00:00" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:50:48.500000+00:00" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:51:48.500000+00:00" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:52:03.500000+00:00" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:53:18+00:00" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:53:38.500000+00:00" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:59:01+00:00" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:59:20+00:00" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:01:07+00:00" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:04:34.500000+00:00" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:05:24+00:00" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:05:32.500000+00:00" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:06:07+00:00" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:06:21+00:00" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T01:06:38.500000+00:00" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:08:28.500000+00:00" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:09:27+00:00" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:10:20+00:00" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:10:55.500000+00:00" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:11:32.500000+00:00" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:13:32+00:00" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T01:15:48.500000+00:00" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:16:29+00:00" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:16:56.500000+00:00" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:17:09.500000+00:00" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:17:26.500000+00:00" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:17:43+00:00" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:18:12.500000+00:00" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:18:47+00:00" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:19:42+00:00" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:21:55+00:00" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:24:06+00:00" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T01:24:59+00:00" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:25:29.500000+00:00" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:25:54+00:00" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:27:19.500000+00:00" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:28:41+00:00" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:30:28.500000+00:00" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:31:27.500000+00:00" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:42:31.500000+00:00" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:43:54.500000+00:00" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T01:44:39+00:00" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:45:23+00:00" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:45:57+00:00" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:47:05.500000+00:00" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T01:47:48.500000+00:00" />
			<int key="@@index" value="108" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:48:20.500000+00:00" />
			<int key="@@index" value="109" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:48:51+00:00" />
			<int key="@@index" value="110" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T01:51:28+00:00" />
			<int key="@@index" value="111" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:54:16.500000+00:00" />
			<int key="@@index" value="112" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:54:45.500000+00:00" />
			<int key="@@index" value="113" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:54:56.500000+00:00" />
			<int key="@@index" value="114" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:55:47.500000+00:00" />
			<int key="@@index" value="115" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:56:50.500000+00:00" />
			<int key="@@index" value="116" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:57:44+00:00" />
			<int key="@@index" value="117" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:58:33+00:00" />
			<int key="@@index" value="118" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:59:13.500000+00:00" />
			<int key="@@index" value="119" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:59:55.500000+00:00" />
			<int key="@@index" value="120" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:02:32.500000+00:00" />
			<int key="@@index" value="121" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:03:34.500000+00:00" />
			<int key="@@index" value="122" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:07:30+00:00" />
			<int key="@@index" value="123" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:08:11+00:00" />
			<int key="@@index" value="124" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:08:21+00:00" />
			<int key="@@index" value="125" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:09:11+00:00" />
			<int key="@@index" value="126" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:10:01.500000+00:00" />
			<int key="@@index" value="127" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:11:14.500000+00:00" />
			<int key="@@index" value="128" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:13:27+00:00" />
			<int key="@@index" value="129" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:15:21.500000+00:00" />
			<int key="@@index" value="130" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:15:55+00:00" />
			<int key="@@index" value="131" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:16:43+00:00" />
			<int key="@@index" value="132" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:17:41.500000+00:00" />
			<int key="@@index" value="133" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:18:28+00:00" />
			<int key="@@index" value="134" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:20:33+00:00" />
			<int key="@@index" value="135" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T02:21:49.500000+00:00" />
			<int key="@@index" value="136" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:23:00.500000+00:00" />
			<int key="@@index" value="137" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T02:24:18+00:00" />
			<int key="@@index" value="138" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:25:51.500000+00:00" />
			<int key="@@index" value="139" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T02:27:04.500000+00:00" />
			<int key="@@index" value="140" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:28:53+00:00" />
			<int key="@@index" value="141" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T02:30:13.500000+00:00" />
			<int key="@@index" value="142" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:32:32+00:00" />
			<int key="@@index" value="143" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T02:34:37.500000+00:00" />
			<int key="@@index" value="144" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:35:51+00:00" />
			<int key="@@index" value="145" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:36:08.500000+00:00" />
			<int key="@@index" value="146" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:36:13+00:00" />
			<int key="@@index" value="147" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:36:54+00:00" />
			<int key="@@index" value="148" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:37:32+00:00" />
			<int key="@@index" value="149" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:38:47+00:00" />
			<int key="@@index" value="150" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:40:36+00:00" />
			<int key="@@index" value="151" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:41:28.500000+00:00" />
			<int key="@@index" value="152" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:43:15.500000+00:00" />
			<int key="@@index" value="153" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:43:44+00:00" />
			<int key="@@index" value="154" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:45:01.500000+00:00" />
			<int key="@@index" value="155" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:45:40.500000+00:00" />
			<int key="@@index" value="156" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:46:28+00:00" />
			<int key="@@index" value="157" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:47:41.500000+00:00" />
			<int key="@@index" value="158" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:48:47.500000+00:00" />
			<int key="@@index" value="159" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:49:17.500000+00:00" />
			<int key="@@index" value="160" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:52:48+00:00" />
			<int key="@@index" value="161" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:53:56.500000+00:00" />
			<int key="@@index" value="162" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:55:14.500000+00:00" />
			<int key="@@index" value="163" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:55:26+00:00" />
			<int key="@@index" value="164" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:56:31+00:00" />
			<int key="@@index" value="165" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:57:02+00:00" />
			<int key="@@index" value="166" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:58:05.500000+00:00" />
			<int key="@@index" value="167" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:58:22.500000+00:00" />
			<int key="@@index" value="168" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:58:42+00:00" />
			<int key="@@index" value="169" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:59:00.500000+00:00" />
			<int key="@@index" value="170" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:59:25.500000+00:00" />
			<int key="@@index" value="171" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:59:33.500000+00:00" />
			<int key="@@index" value="172" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T03:01:26.500000+00:00" />
			<int key="@@index" value="173" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T03:09:37+00:00" />
			<int key="@@index" value="174" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T03:12:13.500000+00:00" />
			<int key="@@index" value="175" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T03:14:15+00:00" />
			<int key="@@index" value="176" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T03:15:24.500000+00:00" />
			<int key="@@index" value="177" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T03:15:33+00:00" />
			<int key="@@index" value="178" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T03:16:36.500000+00:00" />
			<int key="@@index" value="179" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T03:17:23.500000+00:00" />
			<int key="@@index" value="180" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T03:17:44.500000+00:00" />
			<int key="@@index" value="181" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T03:18:07+00:00" />
			<int key="@@index" value="182" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T03:19:01.500000+00:00" />
			<int key="@@index" value="183" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T03:20:21+00:00" />
			<int key="@@index" value="184" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T03:20:48.500000+00:00" />
			<int key="@@index" value="185" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T03:22:33+00:00" />
			<int key="@@index" value="186" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T03:23:46.500000+00:00" />
			<int key="@@index" value="187" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
