<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_3" />
		<event>
			<string key="concept:name" value="Pull" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push" />
			<date key="time:timestamp" value="2023-01-01T00:01:00.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:01:38+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:02:05+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:04:31+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:04:53+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:05:39+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:06:38.500000+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:06:46+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:06:57.500000+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:08:10.500000+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:08:27.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:09:04+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:10:42.500000+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:11:19.500000+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:11:53+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:13:46.500000+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:14:22.500000+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push" />
			<date key="time:timestamp" value="2023-01-01T00:15:43+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:17:13.500000+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:17:36+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:18:13+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:18:28+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:19:14+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:19:42+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:21:05+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:21:51+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:22:18+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:22:42.500000+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:23:08.500000+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:23:28.500000+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:23:53.500000+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:24:21+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
