<?xml version='1.0' encoding='utf-8'?>
<log xmlns="http://www.xes-standard.org/" xes.version="1849-2016" xes.features="nested-attributes">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_5" />
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:00:08.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:05:21.500000+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:05:58+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:06:19+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:06:57.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:07:04+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:07:33+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:08:08+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:08:40+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:34:32.500000+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:34:56+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:57:11+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:57:29.500000+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:57:59+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:58:58.500000+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:59:46.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:00:12+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:00:31.500000+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:01:06.500000+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:01:26+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:01:45+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:06:40+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:08:04+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:08:54.500000+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:09:07.500000+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:10:09+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:11:07.500000+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:12:40.500000+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:16:35+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T01:25:44+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:26:12+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:57:32.500000+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push" />
			<date key="time:timestamp" value="2023-01-01T01:57:37.500000+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:57:40.500000+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:08:42.500000+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:08:47+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:15:15+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:18:47.500000+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:20:51.500000+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:23:48.500000+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:23:58.500000+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:24:21.500000+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:52:42+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:53:00+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:53:46+00:00" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:54:03.500000+00:00" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:54:11.500000+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:54:28.500000+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T03:10:31.500000+00:00" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T03:11:03+00:00" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T03:11:25+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T03:11:29.500000+00:00" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T03:12:09.500000+00:00" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T03:12:35.500000+00:00" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T03:19:29+00:00" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T03:19:55+00:00" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T03:20:42.500000+00:00" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T03:21:09+00:00" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T03:21:30+00:00" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T03:21:41+00:00" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T03:22:15+00:00" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T03:23:04.500000+00:00" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T03:23:29+00:00" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T03:23:46.500000+00:00" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T03:54:26+00:00" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T03:54:50.500000+00:00" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T03:55:48+00:00" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T03:56:10.500000+00:00" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T04:17:39.500000+00:00" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T04:17:55+00:00" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T04:18:08.500000+00:00" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T04:18:23+00:00" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T04:18:58.500000+00:00" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T04:19:35.500000+00:00" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T04:19:56.500000+00:00" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T04:20:21.500000+00:00" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T04:45:12.500000+00:00" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T04:45:45+00:00" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T04:46:14.500000+00:00" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T04:46:34+00:00" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T05:18:01+00:00" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T05:18:26+00:00" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T05:18:49+00:00" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>