<?xml version='1.0' encoding='utf-8'?>
<log xmlns="http://www.xes-standard.org/" xes.version="1849-2016" xes.features="nested-attributes">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_15" />
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:00:13.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:02:12.500000+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:03:03.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:06:04.500000+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:11:19.500000+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:13:07+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:20:46.500000+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:26:46.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:34:19.500000+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:34:43.500000+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:43:02.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:44:25.500000+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:49:01+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:51:28.500000+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:51:56+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:53:00+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:54:13.500000+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:55:12.500000+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T00:56:50+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T00:58:09.500000+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:01:49+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:15:04+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:15:43.500000+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T01:45:05+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:47:14+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:47:44+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:48:29+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push" />
			<date key="time:timestamp" value="2023-01-01T01:53:26+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T01:54:17.500000+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:06:56.500000+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:08:12.500000+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:14:18+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:15:25.500000+00:00" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:15:58.500000+00:00" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:17:12+00:00" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking" />
			<date key="time:timestamp" value="2023-01-01T02:17:17+00:00" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:18:00.500000+00:00" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:18:42+00:00" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push" />
			<date key="time:timestamp" value="2023-01-01T02:22:00.500000+00:00" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing" />
			<date key="time:timestamp" value="2023-01-01T02:22:22+00:00" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:35:39+00:00" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>