<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735649441.972399" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735649441.972399</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="23449a0c-4071-4715-87da-1b31c3717948">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efc8f1a3-18e5-4835-bf47-4f1335078210"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5051070e-2132-454c-92d2-efb0e7e94162"/>
      </transition>
      <transition id="ad19ef9b-36c8-44a1-b81e-b687cac54620">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="c2f6c359-7850-4a7e-a5aa-b63e4cc3a3ba">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="b4305f34-8152-4304-84b8-4a3a32c13214">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <arc id="140575950647424" source="p_8" target="skip_6"/>
      <arc id="140575950648712" source="p_12" target="23449a0c-4071-4715-87da-1b31c3717948"/>
      <arc id="140575950649888" source="tau_1" target="p_7"/>
      <arc id="140575950648992" source="p_13" target="b4305f34-8152-4304-84b8-4a3a32c13214"/>
      <arc id="140575950649720" source="b4305f34-8152-4304-84b8-4a3a32c13214" target="p_12"/>
      <arc id="140575949641768" source="source" target="tau_1"/>
      <arc id="140575949643560" source="ad19ef9b-36c8-44a1-b81e-b687cac54620" target="p_8"/>
      <arc id="140575950649776" source="skip_6" target="p_7"/>
      <arc id="140575949643448" source="p_7" target="ad19ef9b-36c8-44a1-b81e-b687cac54620"/>
      <arc id="140575950650168" source="p_13" target="c2f6c359-7850-4a7e-a5aa-b63e4cc3a3ba"/>
      <arc id="140575950650056" source="p_8" target="c2f6c359-7850-4a7e-a5aa-b63e4cc3a3ba"/>
      <arc id="140575950649552" source="c2f6c359-7850-4a7e-a5aa-b63e4cc3a3ba" target="sink"/>
      <arc id="140575950649944" source="tau_1" target="p_12"/>
      <arc id="140575950648824" source="23449a0c-4071-4715-87da-1b31c3717948" target="p_13"/>
    </page>
  </net>
</pnml>
