<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735649442.164756" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735649442.164756</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fd170ae-951c-4f4d-bfb5-45a81a10df65"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c71e6e3-8d1b-4575-b503-7201bbfae56f"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="549789f1-d517-40fd-9896-2e820c144709"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faf8aa71-be3d-4eb9-b675-c37f8bd30288"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="115c3012-af9f-4330-a156-0da609e0200f"/>
      </transition>
      <transition id="1d540d19-1b0c-4c88-ac34-1ca50cdb9628">
        <name>
          <text>Handling downwards</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d39ef083-3a8d-44c5-8b18-22f7972bc136"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8dd974b-34b1-49cd-a1b7-9c6dc61dc4a3"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e47202c-a348-4168-966c-bb8f28aab4a7"/>
      </transition>
      <transition id="fc276925-b533-47cd-9c6d-524394088643">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="init_loop_44">
        <name>
          <text>init_loop_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf50a8e-8133-45f6-89de-d1767b1dde3e"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e3e7e52-84f0-42f0-a734-3ef6698bc972"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2a83b20-457a-4449-acbe-675585f2dad8"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2246e60f-2c6b-4c24-a9e6-5806cbe79878"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7a39a0d-d4a6-42b6-839a-533339de70cc"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d516fe18-1942-4ae9-8f13-038b1d35c9ca"/>
      </transition>
      <transition id="f73d50b0-0605-47b9-b335-16173d50e63b">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="tauSplit_41">
        <name>
          <text>tauSplit_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a652d048-201c-4f56-81b8-b332fc6f17ed"/>
      </transition>
      <transition id="f0ffeeb2-1d0e-4dc1-9e8a-58f67da8ca5b">
        <name>
          <text>Scan</text>
        </name>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c3d75c-6d3f-47b9-9d1f-06094fde89a3"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4392fee6-6526-46d0-bc1a-cd163e30403c"/>
      </transition>
      <transition id="78f5485a-dd4c-4cc2-ba3e-f136868ee392">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bedde864-5445-4b81-ab47-0d3614d508c0"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b7fb3be-b177-4355-96d9-3309d0a042f0"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="861e437f-4daa-47c7-af1b-2bbfd5eb98de"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1243601-5731-4aac-9209-1a1e3ddc1639"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff6e7035-99d1-4b4a-ba08-647ff453a88e"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3a998ed-634f-46ee-84c3-caaf8e6c7a87"/>
      </transition>
      <transition id="9bd7f03e-6b5b-4193-9cb5-302e16f7751e">
        <name>
          <text>Unknown</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d664a5e4-fcef-4ca3-9fc4-a7b7230aa42c"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15756556-08c3-450f-8a4d-02eda17db91c"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac90d956-38a2-4c1b-bcd3-26276c67aa6a"/>
      </transition>
      <transition id="4628c8d7-09b8-48e1-9c26-d7b63982f8d7">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05a17fb7-8af4-42d9-b7ec-01e48df6bfa5"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9f4da6c-0049-42dc-9eeb-3883aee20db8"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d112c09a-e7ea-4b94-a5c4-21186a4e3b4c"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d830c6-3003-48a1-a11e-b25ae1fb50ae"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e02cf564-0795-44d5-92e6-b738d2e25c4b"/>
      </transition>
      <transition id="tauJoin_42">
        <name>
          <text>tauJoin_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d721aa72-0589-4195-8d1f-91cf077d2bd8"/>
      </transition>
      <transition id="377ae3df-7530-4dda-849f-bc97e726c37b">
        <name>
          <text>Tick off / confirm</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4743550f-9d79-4a9b-a2ad-dc9519af1c00"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c6a9689-d236-406e-b14a-20faee41fba1"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d907b51a-9dc8-40b5-987e-ad8bcc8263ec"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f96665b9-d0d1-407f-a3bb-d6cab51d8d80"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fec92cf-f7d4-4096-9668-9ba3f6a4d494"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7b8c0e4-e75e-486b-8fb3-b572cf8b5518"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d164014-9bcd-442f-b25a-cd3ca2020fca"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4289b4d-4533-4ff1-989c-bad366e6063a"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a35232e-9099-4ca6-bee5-97fbd4337112"/>
      </transition>
      <arc id="140575361905664" source="p_10" target="skip_9"/>
      <arc id="140575361926144" source="p_18" target="skip_18"/>
      <arc id="140575950922752" source="skip_25" target="p_24"/>
      <arc id="140575950750216" source="skip_34" target="p_30"/>
      <arc id="140575361895952" source="p_5" target="init_loop_5"/>
      <arc id="140575361908240" source="p_12" target="f73d50b0-0605-47b9-b335-16173d50e63b"/>
      <arc id="140575950790160" source="1d540d19-1b0c-4c88-ac34-1ca50cdb9628" target="p_32"/>
      <arc id="140575950925328" source="9bd7f03e-6b5b-4193-9cb5-302e16f7751e" target="p_47"/>
      <arc id="140575950789656" source="tauJoin_29" target="p_28"/>
      <arc id="140575361923616" source="skip_26" target="p_23"/>
      <arc id="140575950924320" source="skip_49" target="p_7"/>
      <arc id="140575361906728" source="p_13" target="skip_13"/>
      <arc id="140575361923112" source="tauSplit_20" target="p_22"/>
      <arc id="140575950731304" source="tauJoin_42" target="p_40"/>
      <arc id="140575361906224" source="skip_13" target="p_11"/>
      <arc id="140575361926704" source="skip_18" target="p_16"/>
      <arc id="140575950730296" source="f0ffeeb2-1d0e-4dc1-9e8a-58f67da8ca5b" target="p_44"/>
      <arc id="140575361892424" source="init_loop_5" target="p_7"/>
      <arc id="140575361925192" source="init_loop_15" target="p_17"/>
      <arc id="140575361924680" source="p_22" target="init_loop_23"/>
      <arc id="140575950729288" source="p_42" target="tauJoin_42"/>
      <arc id="140575950925384" source="tau_1" target="p_5"/>
      <arc id="140575950733384" source="78f5485a-dd4c-4cc2-ba3e-f136868ee392" target="p_15"/>
      <arc id="140575361928272" source="4628c8d7-09b8-48e1-9c26-d7b63982f8d7" target="p_18"/>
      <arc id="140575361907288" source="p_13" target="skip_12"/>
      <arc id="140575361927768" source="skip_14" target="p_16"/>
      <arc id="140575950924376" source="skip_38" target="p_36"/>
      <arc id="140575950788704" source="p_32" target="skip_33"/>
      <arc id="140575950731360" source="skip_43" target="p_42"/>
      <arc id="140575950788200" source="p_27" target="skip_27"/>
      <arc id="140575950750832" source="p_37" target="skip_38"/>
      <arc id="140575950922864" source="p_6" target="skip_51"/>
      <arc id="140575950729848" source="p_39" target="skip_40"/>
      <arc id="140575361908352" source="p_11" target="tauJoin_8"/>
      <arc id="140575950753408" source="p_40" target="tauJoin_29"/>
      <arc id="140575361907848" source="p_10" target="init_loop_10"/>
      <arc id="140575950924936" source="skip_12" target="p_12"/>
      <arc id="140575950789264" source="init_loop_31" target="p_31"/>
      <arc id="140575950924432" source="skip_48" target="p_47"/>
      <arc id="140575361927320" source="p_17" target="4628c8d7-09b8-48e1-9c26-d7b63982f8d7"/>
      <arc id="140575950751896" source="tauSplit_28" target="p_39"/>
      <arc id="140575361922720" source="tauSplit_20" target="p_27"/>
      <arc id="140575361926312" source="p_21" target="tauJoin_8"/>
      <arc id="140575950750384" source="p_36" target="377ae3df-7530-4dda-849f-bc97e726c37b"/>
      <arc id="140575950729904" source="skip_47" target="p_42"/>
      <arc id="140575950922416" source="skip_50" target="p_6"/>
      <arc id="140575950753464" source="skip_35" target="p_35"/>
      <arc id="140575361924288" source="p_24" target="fc276925-b533-47cd-9c6d-524394088643"/>
      <arc id="140575950732480" source="tauSplit_41" target="p_41"/>
      <arc id="140575950788816" source="p_29" target="init_loop_31"/>
      <arc id="140575361906392" source="tauJoin_8" target="p_8"/>
      <arc id="140575950788312" source="p_30" target="tauJoin_29"/>
      <arc id="140575361926368" source="p_16" target="tauJoin_8"/>
      <arc id="140575361904880" source="p_7" target="78f5485a-dd4c-4cc2-ba3e-f136868ee392"/>
      <arc id="140575361928944" source="p_15" target="init_loop_15"/>
      <arc id="140575361924848" source="p_25" target="skip_25"/>
      <arc id="140575950790384" source="skip_30" target="p_30"/>
      <arc id="140575950733040" source="p_43" target="f0ffeeb2-1d0e-4dc1-9e8a-58f67da8ca5b"/>
      <arc id="140575950921968" source="p_8" target="skip_50"/>
      <arc id="140575950753016" source="skip_39" target="p_35"/>
      <arc id="140575950789880" source="p_8" target="skip_49"/>
      <arc id="140575950752008" source="p_35" target="tauJoin_29"/>
      <arc id="140575950731024" source="p_41" target="skip_43"/>
      <arc id="140575361926424" source="skip_19" target="p_21"/>
      <arc id="140575950923032" source="p_47" target="tauJoin_42"/>
      <arc id="140575361929000" source="p_20" target="skip_19"/>
      <arc id="140575361924904" source="init_loop_23" target="p_24"/>
      <arc id="140575950749992" source="p_32" target="skip_34"/>
      <arc id="140575950925608" source="p_6" target="skip_52"/>
      <arc id="140575950789936" source="p_29" target="skip_30"/>
      <arc id="140575950732088" source="p_44" target="skip_47"/>
      <arc id="140575950924600" source="skip_52" target="sink"/>
      <arc id="140575361927488" source="p_15" target="skip_14"/>
      <arc id="140575950752064" source="p_37" target="skip_39"/>
      <arc id="140575950923592" source="skip_33" target="p_31"/>
      <arc id="140575361906000" source="f73d50b0-0605-47b9-b335-16173d50e63b" target="p_13"/>
      <arc id="140575950751056" source="init_loop_36" target="p_36"/>
      <arc id="140575950647648" source="source" target="tau_1"/>
      <arc id="140575361904992" source="init_loop_10" target="p_12"/>
      <arc id="140575361921376" source="p_20" target="tauSplit_20"/>
      <arc id="140575950786912" source="tauSplit_28" target="p_29"/>
      <arc id="140575950733152" source="p_41" target="init_loop_44"/>
      <arc id="140575950925664" source="skip_46" target="p_43"/>
      <arc id="140575361924456" source="p_25" target="skip_26"/>
      <arc id="140575950753128" source="p_34" target="skip_35"/>
      <arc id="140575950731136" source="p_44" target="skip_46"/>
      <arc id="140575361926536" source="p_18" target="skip_17"/>
      <arc id="140575950787976" source="p_31" target="1d540d19-1b0c-4c88-ac34-1ca50cdb9628"/>
      <arc id="140575950751112" source="tauSplit_28" target="p_34"/>
      <arc id="140575361921936" source="tauJoin_21" target="p_21"/>
      <arc id="140575950750608" source="p_34" target="init_loop_36"/>
      <arc id="140575950922640" source="skip_51" target="p_5"/>
      <arc id="140575950925720" source="skip_17" target="p_17"/>
      <arc id="140575950786968" source="p_28" target="tauJoin_21"/>
      <arc id="140575950729624" source="init_loop_44" target="p_43"/>
      <arc id="140575950922136" source="tauSplit_41" target="p_46"/>
      <arc id="140575950733720" source="78f5485a-dd4c-4cc2-ba3e-f136868ee392" target="p_20"/>
      <arc id="140575950924208" source="p_46" target="skip_48"/>
      <arc id="140575361923000" source="skip_22" target="p_23"/>
      <arc id="140575950788536" source="skip_27" target="p_28"/>
      <arc id="140575950751672" source="377ae3df-7530-4dda-849f-bc97e726c37b" target="p_37"/>
      <arc id="140575361906112" source="skip_9" target="p_11"/>
      <arc id="140575361922496" source="p_22" target="skip_22"/>
      <arc id="140575950730184" source="skip_40" target="p_40"/>
      <arc id="140575361925072" source="fc276925-b533-47cd-9c6d-524394088643" target="p_25"/>
      <arc id="140575950922192" source="78f5485a-dd4c-4cc2-ba3e-f136868ee392" target="p_10"/>
      <arc id="140575361924064" source="p_23" target="tauJoin_21"/>
      <arc id="140575950924768" source="p_46" target="9bd7f03e-6b5b-4193-9cb5-302e16f7751e"/>
      <arc id="140575950789096" source="p_27" target="tauSplit_28"/>
      <arc id="140575950730744" source="p_39" target="tauSplit_41"/>
    </page>
  </net>
</pnml>
