<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735649442.4543161" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735649442.4543161</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="e5f96df6-1e03-4c46-a4a9-8e8c748a3b23">
        <name>
          <text>Pull</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="670618eb-ba92-4d9e-862c-b8dc7d30e18c"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c5b99c8-b908-4bca-b390-18c0dcb2f22b"/>
      </transition>
      <transition id="5ddcd0e0-d0f8-4490-b91b-65dbfd09befb">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="91d2aa6e-285a-4f4c-9441-6fca123c3f63">
        <name>
          <text>Push</text>
        </name>
      </transition>
      <arc id="140575085812984" source="p_5" target="e5f96df6-1e03-4c46-a4a9-8e8c748a3b23"/>
      <arc id="140575085810688" source="p_6" target="skip_4"/>
      <arc id="140575085811360" source="91d2aa6e-285a-4f4c-9441-6fca123c3f63" target="p_8"/>
      <arc id="140575085813544" source="e5f96df6-1e03-4c46-a4a9-8e8c748a3b23" target="p_6"/>
      <arc id="140575362097448" source="p_6" target="91d2aa6e-285a-4f4c-9441-6fca123c3f63"/>
      <arc id="140575362097224" source="5ddcd0e0-d0f8-4490-b91b-65dbfd09befb" target="sink"/>
      <arc id="140575362070960" source="source" target="tau_1"/>
      <arc id="140575362097392" source="tau_1" target="p_5"/>
      <arc id="140575085811864" source="p_8" target="5ddcd0e0-d0f8-4490-b91b-65dbfd09befb"/>
      <arc id="140575362097336" source="skip_4" target="p_5"/>
    </page>
  </net>
</pnml>
