<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_5" />
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:00:55+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:01:52+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:02:35+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:02:57.500000+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:03:11.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:04:16.500000+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:04:24.500000+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:08:14+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:09:05.500000+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:41:16+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:42:23.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:42:48.500000+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:44:14.500000+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:44:30.500000+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:45:12+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:45:46.500000+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:47:00+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:47:12.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:53:16.500000+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:53:32.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:54:39.500000+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:54:53+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:55:22+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:56:02.500000+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:56:18+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:57:06+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:05:40+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:06:29.500000+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:22:31+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:22:55.500000+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:32:18+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:32:54+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:33:08.500000+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:35:08+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:35:47.500000+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:36:04+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:36:21+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:37:56+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:38:24+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:39:35.500000+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:39:59.500000+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:40:26+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:41:59.500000+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:42:04+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:51:34+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:52:05.500000+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:06:07.500000+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:06:38.500000+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:06:46+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:13:34.500000+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:14:01+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:14:39.500000+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:26:16.500000+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:26:24.500000+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:45:32.500000+00:00" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:45:53.500000+00:00" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:55:12+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:55:21+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:57:00.500000+00:00" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:57:16.500000+00:00" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:57:55.500000+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:58:39.500000+00:00" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:59:24+00:00" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:23:28.500000+00:00" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:23:48.500000+00:00" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:34:40.500000+00:00" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T03:35:57+00:00" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:36:20+00:00" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:36:50+00:00" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T03:37:19.500000+00:00" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:37:31+00:00" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:37:46+00:00" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:38:05.500000+00:00" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T03:44:17.500000+00:00" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:45:17+00:00" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:50:18.500000+00:00" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:51:25.500000+00:00" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:07:51+00:00" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:08:19+00:00" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T04:18:19.500000+00:00" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:19:11.500000+00:00" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T04:37:59.500000+00:00" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:38:59+00:00" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T04:39:19.500000+00:00" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:39:53+00:00" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T04:43:49.500000+00:00" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:44:57.500000+00:00" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T05:24:10.500000+00:00" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:27:23+00:00" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:39:46.500000+00:00" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:40:21.500000+00:00" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T05:42:58+00:00" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:43:19.500000+00:00" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T05:51:44.500000+00:00" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:53:49+00:00" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T05:59:14+00:00" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:01:45+00:00" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:12:00+00:00" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:12:24.500000+00:00" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T06:38:40+00:00" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:42:50+00:00" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T06:55:24+00:00" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:55:32.500000+00:00" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:00:45.500000+00:00" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:01:22+00:00" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:01:43+00:00" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:02:21.500000+00:00" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:02:28+00:00" />
			<int key="@@index" value="108" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:02:57+00:00" />
			<int key="@@index" value="109" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:03:32+00:00" />
			<int key="@@index" value="110" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:04:04+00:00" />
			<int key="@@index" value="111" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:05:43.500000+00:00" />
			<int key="@@index" value="112" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:05:58+00:00" />
			<int key="@@index" value="113" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:11:17.500000+00:00" />
			<int key="@@index" value="114" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:11:21+00:00" />
			<int key="@@index" value="115" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:29:56.500000+00:00" />
			<int key="@@index" value="116" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:30:20+00:00" />
			<int key="@@index" value="117" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:52:35+00:00" />
			<int key="@@index" value="118" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:52:53.500000+00:00" />
			<int key="@@index" value="119" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:53:23+00:00" />
			<int key="@@index" value="120" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:54:22.500000+00:00" />
			<int key="@@index" value="121" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:55:10.500000+00:00" />
			<int key="@@index" value="122" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:55:36+00:00" />
			<int key="@@index" value="123" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:55:55.500000+00:00" />
			<int key="@@index" value="124" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:56:30.500000+00:00" />
			<int key="@@index" value="125" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:56:50+00:00" />
			<int key="@@index" value="126" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:57:09+00:00" />
			<int key="@@index" value="127" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:01:48.500000+00:00" />
			<int key="@@index" value="128" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T08:02:04+00:00" />
			<int key="@@index" value="129" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:03:28+00:00" />
			<int key="@@index" value="130" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T08:04:18.500000+00:00" />
			<int key="@@index" value="131" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:04:31.500000+00:00" />
			<int key="@@index" value="132" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T08:05:33+00:00" />
			<int key="@@index" value="133" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:06:31.500000+00:00" />
			<int key="@@index" value="134" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T08:08:04.500000+00:00" />
			<int key="@@index" value="135" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:11:59+00:00" />
			<int key="@@index" value="136" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:21:08+00:00" />
			<int key="@@index" value="137" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:21:36+00:00" />
			<int key="@@index" value="138" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T08:52:56.500000+00:00" />
			<int key="@@index" value="139" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Push" />
			<date key="time:timestamp" value="2023-01-01T08:53:01.500000+00:00" />
			<int key="@@index" value="140" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:53:04.500000+00:00" />
			<int key="@@index" value="141" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T09:04:06.500000+00:00" />
			<int key="@@index" value="142" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:04:11+00:00" />
			<int key="@@index" value="143" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:10:25+00:00" />
			<int key="@@index" value="144" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T09:10:39+00:00" />
			<int key="@@index" value="145" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:14:11.500000+00:00" />
			<int key="@@index" value="146" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:14:52.500000+00:00" />
			<int key="@@index" value="147" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:15:07.500000+00:00" />
			<int key="@@index" value="148" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T09:16:15.500000+00:00" />
			<int key="@@index" value="149" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:17:28+00:00" />
			<int key="@@index" value="150" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T09:18:43+00:00" />
			<int key="@@index" value="151" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:19:12.500000+00:00" />
			<int key="@@index" value="152" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T09:19:22.500000+00:00" />
			<int key="@@index" value="153" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:19:45.500000+00:00" />
			<int key="@@index" value="154" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T09:48:06+00:00" />
			<int key="@@index" value="155" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:48:24+00:00" />
			<int key="@@index" value="156" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T09:49:10+00:00" />
			<int key="@@index" value="157" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:49:27.500000+00:00" />
			<int key="@@index" value="158" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T09:49:35.500000+00:00" />
			<int key="@@index" value="159" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:49:52.500000+00:00" />
			<int key="@@index" value="160" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T10:05:55.500000+00:00" />
			<int key="@@index" value="161" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T10:06:27+00:00" />
			<int key="@@index" value="162" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T10:06:49+00:00" />
			<int key="@@index" value="163" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T10:06:53.500000+00:00" />
			<int key="@@index" value="164" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T10:07:33.500000+00:00" />
			<int key="@@index" value="165" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T10:07:59.500000+00:00" />
			<int key="@@index" value="166" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T10:14:53+00:00" />
			<int key="@@index" value="167" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T10:15:19+00:00" />
			<int key="@@index" value="168" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T10:16:06.500000+00:00" />
			<int key="@@index" value="169" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T10:16:33+00:00" />
			<int key="@@index" value="170" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T10:16:54+00:00" />
			<int key="@@index" value="171" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T10:17:05+00:00" />
			<int key="@@index" value="172" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T10:17:39+00:00" />
			<int key="@@index" value="173" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T10:18:28.500000+00:00" />
			<int key="@@index" value="174" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T10:18:53+00:00" />
			<int key="@@index" value="175" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T10:19:10.500000+00:00" />
			<int key="@@index" value="176" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T10:48:39+00:00" />
			<int key="@@index" value="177" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T10:48:50.500000+00:00" />
			<int key="@@index" value="178" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T10:49:50+00:00" />
			<int key="@@index" value="179" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T10:50:14.500000+00:00" />
			<int key="@@index" value="180" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T10:51:12+00:00" />
			<int key="@@index" value="181" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T10:51:34.500000+00:00" />
			<int key="@@index" value="182" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T11:13:03.500000+00:00" />
			<int key="@@index" value="183" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T11:13:19+00:00" />
			<int key="@@index" value="184" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T11:13:32.500000+00:00" />
			<int key="@@index" value="185" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T11:13:47+00:00" />
			<int key="@@index" value="186" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T11:14:22.500000+00:00" />
			<int key="@@index" value="187" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T11:14:59.500000+00:00" />
			<int key="@@index" value="188" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T11:15:20.500000+00:00" />
			<int key="@@index" value="189" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T11:15:45.500000+00:00" />
			<int key="@@index" value="190" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T11:40:36.500000+00:00" />
			<int key="@@index" value="191" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T11:41:09+00:00" />
			<int key="@@index" value="192" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T11:41:38.500000+00:00" />
			<int key="@@index" value="193" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T11:41:58+00:00" />
			<int key="@@index" value="194" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T12:12:47.500000+00:00" />
			<int key="@@index" value="195" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T12:13:16+00:00" />
			<int key="@@index" value="196" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T12:13:25+00:00" />
			<int key="@@index" value="197" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T12:13:50+00:00" />
			<int key="@@index" value="198" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T12:14:13+00:00" />
			<int key="@@index" value="199" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T12:14:18.500000+00:00" />
			<int key="@@index" value="200" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T12:28:16.500000+00:00" />
			<int key="@@index" value="201" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T12:28:39.500000+00:00" />
			<int key="@@index" value="202" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T12:29:26.500000+00:00" />
			<int key="@@index" value="203" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T12:44:54+00:00" />
			<int key="@@index" value="204" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T12:45:10.500000+00:00" />
			<int key="@@index" value="205" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T12:59:14+00:00" />
			<int key="@@index" value="206" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T12:59:20+00:00" />
			<int key="@@index" value="207" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T13:00:12+00:00" />
			<int key="@@index" value="208" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T13:00:27+00:00" />
			<int key="@@index" value="209" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T13:01:39+00:00" />
			<int key="@@index" value="210" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T13:19:07.500000+00:00" />
			<int key="@@index" value="211" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T13:19:23+00:00" />
			<int key="@@index" value="212" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Push" />
			<date key="time:timestamp" value="2023-01-01T13:20:08.500000+00:00" />
			<int key="@@index" value="213" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T13:20:10+00:00" />
			<int key="@@index" value="214" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T13:22:34.500000+00:00" />
			<int key="@@index" value="215" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T13:22:45+00:00" />
			<int key="@@index" value="216" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T13:58:47+00:00" />
			<int key="@@index" value="217" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T13:59:00.500000+00:00" />
			<int key="@@index" value="218" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T14:02:50+00:00" />
			<int key="@@index" value="219" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T14:02:58+00:00" />
			<int key="@@index" value="220" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T14:04:31.500000+00:00" />
			<int key="@@index" value="221" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T14:04:42.500000+00:00" />
			<int key="@@index" value="222" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T14:05:05.500000+00:00" />
			<int key="@@index" value="223" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T14:06:45+00:00" />
			<int key="@@index" value="224" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T14:07:08+00:00" />
			<int key="@@index" value="225" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T14:07:57.500000+00:00" />
			<int key="@@index" value="226" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T14:28:30+00:00" />
			<int key="@@index" value="227" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T14:29:00+00:00" />
			<int key="@@index" value="228" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T14:48:43+00:00" />
			<int key="@@index" value="229" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T14:48:55.500000+00:00" />
			<int key="@@index" value="230" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T14:56:14+00:00" />
			<int key="@@index" value="231" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T14:56:26.500000+00:00" />
			<int key="@@index" value="232" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T15:10:24+00:00" />
			<int key="@@index" value="233" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T15:10:51+00:00" />
			<int key="@@index" value="234" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T15:11:32.500000+00:00" />
			<int key="@@index" value="235" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T15:24:29.500000+00:00" />
			<int key="@@index" value="236" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
