<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_13" />
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:00:47.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:01:40.500000+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:02:10+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:02:35.500000+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:03:07+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:03:26+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Push" />
			<date key="time:timestamp" value="2023-01-01T00:04:04.500000+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:04:50+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:05:02+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:05:47+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:06:38.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:07:02+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Push" />
			<date key="time:timestamp" value="2023-01-01T00:07:39.500000+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:08:16+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:08:16.500000+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:09:19+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:10:15.500000+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:10:58+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Push" />
			<date key="time:timestamp" value="2023-01-01T00:11:40.500000+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:11:57.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:12:50+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:13:33.500000+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Push" />
			<date key="time:timestamp" value="2023-01-01T00:14:22.500000+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:14:33+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:15:25+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:16:37.500000+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:17:34.500000+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:18:41.500000+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:19:42.500000+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:20:21+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:20:51+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:21:54+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:23:11.500000+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:23:31+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Push" />
			<date key="time:timestamp" value="2023-01-01T00:24:20+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:24:33.500000+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:25:32+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:26:51.500000+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:27:14+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:28:16+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:28:20+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:29:24.500000+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:29:40.500000+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cart area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:30:20.500000+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:31:30+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:32:36.500000+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:33:55+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:34:19+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Push" />
			<date key="time:timestamp" value="2023-01-01T00:34:43+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:35:39+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:36:55.500000+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:37:48+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:38:26.500000+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:39:45+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:40:34+00:00" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:41:22+00:00" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:41:58+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:42:42+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:43:14+00:00" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:43:37+00:00" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:44:03+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:44:48+00:00" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:45:08.500000+00:00" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:45:45+00:00" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:46:07.500000+00:00" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:46:59.500000+00:00" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:47:25+00:00" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:47:45.500000+00:00" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:47:54+00:00" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:49:01+00:00" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:50:22+00:00" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:50:40.500000+00:00" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Push" />
			<date key="time:timestamp" value="2023-01-01T00:51:11+00:00" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:51:37.500000+00:00" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:52:47.500000+00:00" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:53:04.500000+00:00" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Standing" />
			<date key="time:timestamp" value="2023-01-01T00:53:55.500000+00:00" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:54:11.500000+00:00" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:55:19+00:00" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:55:54.500000+00:00" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Push" />
			<date key="time:timestamp" value="2023-01-01T00:56:17.500000+00:00" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Push" />
			<date key="time:timestamp" value="2023-01-01T00:56:50+00:00" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:57:00+00:00" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T00:57:45.500000+00:00" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Push" />
			<date key="time:timestamp" value="2023-01-01T00:59:00+00:00" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:59:13+00:00" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:59:23.500000+00:00" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4" />
			<date key="time:timestamp" value="2023-01-01T00:59:46.500000+00:00" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Pull" />
			<date key="time:timestamp" value="2023-01-01T00:59:51.500000+00:00" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T01:01:00.500000+00:00" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Pull" />
			<date key="time:timestamp" value="2023-01-01T01:02:23.500000+00:00" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Pull" />
			<date key="time:timestamp" value="2023-01-01T01:02:39+00:00" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:03:14+00:00" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T01:04:45+00:00" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T01:05:16+00:00" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Push" />
			<date key="time:timestamp" value="2023-01-01T01:05:33.500000+00:00" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:06:20.500000+00:00" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T01:06:44.500000+00:00" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Pull" />
			<date key="time:timestamp" value="2023-01-01T01:07:11+00:00" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Pull" />
			<date key="time:timestamp" value="2023-01-01T01:07:36+00:00" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Pull" />
			<date key="time:timestamp" value="2023-01-01T01:08:41.500000+00:00" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:09:33.500000+00:00" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Pull" />
			<date key="time:timestamp" value="2023-01-01T01:10:22.500000+00:00" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Pull" />
			<date key="time:timestamp" value="2023-01-01T01:11:29.500000+00:00" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Pull" />
			<date key="time:timestamp" value="2023-01-01T01:11:40.500000+00:00" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Pull" />
			<date key="time:timestamp" value="2023-01-01T01:12:32.500000+00:00" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:13:03.500000+00:00" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
