<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_15" />
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:01:38.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:01:55+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:02:23.500000+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:02:55+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:03:08.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:04:27+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:04:39.500000+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:08:57.500000+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:09:58.500000+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:12:39+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:12:53.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:13:30.500000+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:20:39+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:21:27.500000+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:24:26+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:24:44+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:25:33.500000+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:26:08.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:31:03+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:31:27+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:39:21+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:39:46+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:42:11.500000+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:42:42+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:42:51.500000+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:43:35+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:48:17.500000+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:48:34+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:50:11+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:50:23+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:53:25.500000+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:55:10.500000+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:58:13+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:58:38+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:02:24+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:03:34.500000+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:10:05.500000+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:10:31+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:14:05+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:14:30.500000+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:26:49.500000+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:27:43+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:28:05.500000+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:28:31.500000+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:29:15+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:29:52+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:29:55+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:30:43+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:31:01+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:31:26+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:33:51.500000+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:34:32+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:34:53.500000+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:35:33+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:39:29.500000+00:00" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:39:57+00:00" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:40:40+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:41:17+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:44:12+00:00" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:45:53+00:00" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:47:26.500000+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:47:56+00:00" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:48:00+00:00" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:56:15+00:00" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:59:45.500000+00:00" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:00:13+00:00" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:01:12+00:00" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:01:37.500000+00:00" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:01:56+00:00" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:02:11+00:00" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:03:15+00:00" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:04:24.500000+00:00" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:06:04.500000+00:00" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:07:10+00:00" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:08:16+00:00" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:08:37+00:00" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:09:24.500000+00:00" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:15:37+00:00" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:16:16.500000+00:00" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:21:25+00:00" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:21:47+00:00" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:30:23+00:00" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:30:33+00:00" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T02:31:20+00:00" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:31:26.500000+00:00" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:32:12.500000+00:00" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:32:33.500000+00:00" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:32:43+00:00" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Pull" />
			<date key="time:timestamp" value="2023-01-01T02:33:11.500000+00:00" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Push" />
			<date key="time:timestamp" value="2023-01-01T02:34:01+00:00" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:34:51.500000+00:00" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:37:10+00:00" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:37:43+00:00" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:38:28.500000+00:00" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:38:52.500000+00:00" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:39:07.500000+00:00" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:39:39.500000+00:00" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:41:58+00:00" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Push" />
			<date key="time:timestamp" value="2023-01-01T02:47:12+00:00" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T02:47:36.500000+00:00" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:47:47.500000+00:00" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:48:14.500000+00:00" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:54:24.500000+00:00" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:59:32+00:00" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T02:59:55+00:00" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:00:16.500000+00:00" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T03:00:56+00:00" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:02:05+00:00" />
			<int key="@@index" value="108" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:04:15+00:00" />
			<int key="@@index" value="109" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:04:50.500000+00:00" />
			<int key="@@index" value="110" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:06:16.500000+00:00" />
			<int key="@@index" value="111" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T03:06:35+00:00" />
			<int key="@@index" value="112" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:07:02.500000+00:00" />
			<int key="@@index" value="113" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:09:32+00:00" />
			<int key="@@index" value="114" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:10:22+00:00" />
			<int key="@@index" value="115" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:11:23+00:00" />
			<int key="@@index" value="116" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:12:05.500000+00:00" />
			<int key="@@index" value="117" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:13:05.500000+00:00" />
			<int key="@@index" value="118" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:13:40+00:00" />
			<int key="@@index" value="119" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:14:09.500000+00:00" />
			<int key="@@index" value="120" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T03:15:23+00:00" />
			<int key="@@index" value="121" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:15:42.500000+00:00" />
			<int key="@@index" value="122" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T03:18:18.500000+00:00" />
			<int key="@@index" value="123" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:18:51.500000+00:00" />
			<int key="@@index" value="124" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:19:17.500000+00:00" />
			<int key="@@index" value="125" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T03:20:44.500000+00:00" />
			<int key="@@index" value="126" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:20:52.500000+00:00" />
			<int key="@@index" value="127" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:23:19.500000+00:00" />
			<int key="@@index" value="128" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T03:24:29+00:00" />
			<int key="@@index" value="129" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:24:42+00:00" />
			<int key="@@index" value="130" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:25:55.500000+00:00" />
			<int key="@@index" value="131" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:26:59+00:00" />
			<int key="@@index" value="132" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T03:28:19+00:00" />
			<int key="@@index" value="133" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:28:44.500000+00:00" />
			<int key="@@index" value="134" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T03:29:48+00:00" />
			<int key="@@index" value="135" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:30:12.500000+00:00" />
			<int key="@@index" value="136" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:51:09.500000+00:00" />
			<int key="@@index" value="137" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:51:24.500000+00:00" />
			<int key="@@index" value="138" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:59:46+00:00" />
			<int key="@@index" value="139" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:00:20+00:00" />
			<int key="@@index" value="140" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:11:04.500000+00:00" />
			<int key="@@index" value="141" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:11:43+00:00" />
			<int key="@@index" value="142" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T04:16:59.500000+00:00" />
			<int key="@@index" value="143" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:17:25+00:00" />
			<int key="@@index" value="144" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:20:07.500000+00:00" />
			<int key="@@index" value="145" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:24:54+00:00" />
			<int key="@@index" value="146" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:25:23.500000+00:00" />
			<int key="@@index" value="147" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:28:24+00:00" />
			<int key="@@index" value="148" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:29:00+00:00" />
			<int key="@@index" value="149" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:29:28.500000+00:00" />
			<int key="@@index" value="150" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:29:38+00:00" />
			<int key="@@index" value="151" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:30:36.500000+00:00" />
			<int key="@@index" value="152" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T04:32:03.500000+00:00" />
			<int key="@@index" value="153" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Pull" />
			<date key="time:timestamp" value="2023-01-01T04:32:07+00:00" />
			<int key="@@index" value="154" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:32:56+00:00" />
			<int key="@@index" value="155" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:33:15+00:00" />
			<int key="@@index" value="156" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Push" />
			<date key="time:timestamp" value="2023-01-01T04:33:27.500000+00:00" />
			<int key="@@index" value="157" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:33:52+00:00" />
			<int key="@@index" value="158" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:35:55.500000+00:00" />
			<int key="@@index" value="159" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T04:36:17.500000+00:00" />
			<int key="@@index" value="160" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:36:35.500000+00:00" />
			<int key="@@index" value="161" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:40:30.500000+00:00" />
			<int key="@@index" value="162" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:40:47.500000+00:00" />
			<int key="@@index" value="163" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:43:52+00:00" />
			<int key="@@index" value="164" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T04:44:12.500000+00:00" />
			<int key="@@index" value="165" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:44:27+00:00" />
			<int key="@@index" value="166" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:47:12.500000+00:00" />
			<int key="@@index" value="167" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:47:43+00:00" />
			<int key="@@index" value="168" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:53:59.500000+00:00" />
			<int key="@@index" value="169" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T04:54:46+00:00" />
			<int key="@@index" value="170" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T05:16:20+00:00" />
			<int key="@@index" value="171" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:16:54+00:00" />
			<int key="@@index" value="172" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:17:06.500000+00:00" />
			<int key="@@index" value="173" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:17:24+00:00" />
			<int key="@@index" value="174" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:18:09.500000+00:00" />
			<int key="@@index" value="175" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:18:34.500000+00:00" />
			<int key="@@index" value="176" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:23:08.500000+00:00" />
			<int key="@@index" value="177" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:25:53+00:00" />
			<int key="@@index" value="178" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:26:53+00:00" />
			<int key="@@index" value="179" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:27:35+00:00" />
			<int key="@@index" value="180" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:29:18.500000+00:00" />
			<int key="@@index" value="181" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:29:54.500000+00:00" />
			<int key="@@index" value="182" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:30:04.500000+00:00" />
			<int key="@@index" value="183" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:30:41.500000+00:00" />
			<int key="@@index" value="184" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:31:02+00:00" />
			<int key="@@index" value="185" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:32:49.500000+00:00" />
			<int key="@@index" value="186" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:33:09+00:00" />
			<int key="@@index" value="187" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:33:48.500000+00:00" />
			<int key="@@index" value="188" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:38:53+00:00" />
			<int key="@@index" value="189" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:39:57+00:00" />
			<int key="@@index" value="190" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:40:06+00:00" />
			<int key="@@index" value="191" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:43:23+00:00" />
			<int key="@@index" value="192" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:44:21+00:00" />
			<int key="@@index" value="193" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T05:45:04.500000+00:00" />
			<int key="@@index" value="194" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:45:20.500000+00:00" />
			<int key="@@index" value="195" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:46:06+00:00" />
			<int key="@@index" value="196" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:46:13+00:00" />
			<int key="@@index" value="197" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:47:06.500000+00:00" />
			<int key="@@index" value="198" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:47:56.500000+00:00" />
			<int key="@@index" value="199" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:48:57.500000+00:00" />
			<int key="@@index" value="200" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:49:17+00:00" />
			<int key="@@index" value="201" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:49:52+00:00" />
			<int key="@@index" value="202" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:51:41.500000+00:00" />
			<int key="@@index" value="203" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:52:19.500000+00:00" />
			<int key="@@index" value="204" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:55:51+00:00" />
			<int key="@@index" value="205" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T05:56:31+00:00" />
			<int key="@@index" value="206" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T05:56:49+00:00" />
			<int key="@@index" value="207" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:57:21+00:00" />
			<int key="@@index" value="208" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:57:55+00:00" />
			<int key="@@index" value="209" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:58:48+00:00" />
			<int key="@@index" value="210" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T05:59:04.500000+00:00" />
			<int key="@@index" value="211" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:00:06.500000+00:00" />
			<int key="@@index" value="212" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T06:00:26.500000+00:00" />
			<int key="@@index" value="213" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:00:38+00:00" />
			<int key="@@index" value="214" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:01:37.500000+00:00" />
			<int key="@@index" value="215" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T06:03:42.500000+00:00" />
			<int key="@@index" value="216" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:04:12.500000+00:00" />
			<int key="@@index" value="217" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:04:57.500000+00:00" />
			<int key="@@index" value="218" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:05:33+00:00" />
			<int key="@@index" value="219" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T06:06:26+00:00" />
			<int key="@@index" value="220" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T06:06:49+00:00" />
			<int key="@@index" value="221" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T06:07:05+00:00" />
			<int key="@@index" value="222" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:07:35.500000+00:00" />
			<int key="@@index" value="223" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T06:08:05+00:00" />
			<int key="@@index" value="224" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:08:33.500000+00:00" />
			<int key="@@index" value="225" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T06:12:17.500000+00:00" />
			<int key="@@index" value="226" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:12:32.500000+00:00" />
			<int key="@@index" value="227" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T06:14:18+00:00" />
			<int key="@@index" value="228" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:14:26+00:00" />
			<int key="@@index" value="229" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:14:56.500000+00:00" />
			<int key="@@index" value="230" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:50:22.500000+00:00" />
			<int key="@@index" value="231" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T06:52:48+00:00" />
			<int key="@@index" value="232" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:53:03+00:00" />
			<int key="@@index" value="233" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T06:53:15.500000+00:00" />
			<int key="@@index" value="234" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:53:29+00:00" />
			<int key="@@index" value="235" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T06:54:55.500000+00:00" />
			<int key="@@index" value="236" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:55:16.500000+00:00" />
			<int key="@@index" value="237" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T06:55:36.500000+00:00" />
			<int key="@@index" value="238" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:05:30+00:00" />
			<int key="@@index" value="239" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:05:55+00:00" />
			<int key="@@index" value="240" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:06:29.500000+00:00" />
			<int key="@@index" value="241" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:07:02+00:00" />
			<int key="@@index" value="242" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:08:16+00:00" />
			<int key="@@index" value="243" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:08:52.500000+00:00" />
			<int key="@@index" value="244" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:10:36+00:00" />
			<int key="@@index" value="245" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:10:49.500000+00:00" />
			<int key="@@index" value="246" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T07:11:04+00:00" />
			<int key="@@index" value="247" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:11:19.500000+00:00" />
			<int key="@@index" value="248" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:17:01.500000+00:00" />
			<int key="@@index" value="249" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:18:07.500000+00:00" />
			<int key="@@index" value="250" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:18:45.500000+00:00" />
			<int key="@@index" value="251" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:24:12.500000+00:00" />
			<int key="@@index" value="252" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:24:40.500000+00:00" />
			<int key="@@index" value="253" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T07:24:44+00:00" />
			<int key="@@index" value="254" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T07:27:48+00:00" />
			<int key="@@index" value="255" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T07:27:50.500000+00:00" />
			<int key="@@index" value="256" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:28:56+00:00" />
			<int key="@@index" value="257" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T07:29:01+00:00" />
			<int key="@@index" value="258" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:30:09+00:00" />
			<int key="@@index" value="259" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T07:30:12+00:00" />
			<int key="@@index" value="260" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T07:31:50.500000+00:00" />
			<int key="@@index" value="261" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T07:32:18+00:00" />
			<int key="@@index" value="262" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:34:29+00:00" />
			<int key="@@index" value="263" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:34:30+00:00" />
			<int key="@@index" value="264" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T07:34:41+00:00" />
			<int key="@@index" value="265" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T07:36:56.500000+00:00" />
			<int key="@@index" value="266" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T07:36:59+00:00" />
			<int key="@@index" value="267" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T07:39:01.500000+00:00" />
			<int key="@@index" value="268" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Push" />
			<date key="time:timestamp" value="2023-01-01T07:39:45+00:00" />
			<int key="@@index" value="269" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:40:10.500000+00:00" />
			<int key="@@index" value="270" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T07:41:02.500000+00:00" />
			<int key="@@index" value="271" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:41:12+00:00" />
			<int key="@@index" value="272" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T07:41:59+00:00" />
			<int key="@@index" value="273" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:42:08+00:00" />
			<int key="@@index" value="274" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:46:32+00:00" />
			<int key="@@index" value="275" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:46:49+00:00" />
			<int key="@@index" value="276" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:50:28+00:00" />
			<int key="@@index" value="277" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T07:50:39+00:00" />
			<int key="@@index" value="278" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:11:11+00:00" />
			<int key="@@index" value="279" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:11:35.500000+00:00" />
			<int key="@@index" value="280" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:11:48.500000+00:00" />
			<int key="@@index" value="281" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:12:06.500000+00:00" />
			<int key="@@index" value="282" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:19:16+00:00" />
			<int key="@@index" value="283" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:19:37+00:00" />
			<int key="@@index" value="284" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:20:00+00:00" />
			<int key="@@index" value="285" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:20:18+00:00" />
			<int key="@@index" value="286" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:20:48+00:00" />
			<int key="@@index" value="287" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:21:02+00:00" />
			<int key="@@index" value="288" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:50:17+00:00" />
			<int key="@@index" value="289" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:51:08.500000+00:00" />
			<int key="@@index" value="290" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:51:58.500000+00:00" />
			<int key="@@index" value="291" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T08:52:41.500000+00:00" />
			<int key="@@index" value="292" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:01:36.500000+00:00" />
			<int key="@@index" value="293" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:01:53+00:00" />
			<int key="@@index" value="294" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:24:37+00:00" />
			<int key="@@index" value="295" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T09:25:35.500000+00:00" />
			<int key="@@index" value="296" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
