<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735646186.322473" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735646186.322473</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ca50d42-b3c6-43cc-bd7b-21058fc8de6e"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62b63ecf-b299-4204-86cb-5bcad8036f20"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a9f93dc-e418-4b82-8aae-0b0cf0ec970a"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9bc7680-0192-4325-b0ad-160a2ff7b438"/>
      </transition>
      <transition id="2a79413c-8418-4581-8975-d07d670898c4">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="ae441698-44a7-436a-9487-6c155bda6a26">
        <name>
          <text>Handling downwards</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15094120-deb0-4969-8a17-2143c6671749"/>
      </transition>
      <transition id="c9aff700-75ab-489d-9c7e-d0e72b7f31e9">
        <name>
          <text>ANOTHER ACTIVITY</text>
        </name>
      </transition>
      <transition id="e8a9f685-da65-4531-8973-f468f8c1ddc0">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbdf746f-4f12-4136-b026-bcff527efa95"/>
      </transition>
      <transition id="eff82367-5de5-499a-a826-3588f3db5a94">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="ed84d6ba-8920-43e8-a9af-c3716e29f501">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db13a122-8315-49a2-83c6-ffc29f3bd1c2"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c48cb54-5a45-4cd4-99d6-8edf83a803ed"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b35c7955-a171-4133-95d0-f25ecc434d1f"/>
      </transition>
      <transition id="loop_10">
        <name>
          <text>loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc2b2ec1-4782-4757-9ada-c0dabff522de"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="359b4ed8-8fd3-4937-b8dd-6fc1d984eeb6"/>
      </transition>
      <arc id="140339944206856" source="ae441698-44a7-436a-9487-6c155bda6a26" target="p_8"/>
      <arc id="140340207783048" source="skip_17" target="p_19"/>
      <arc id="140340207782152" source="p_20" target="eff82367-5de5-499a-a826-3588f3db5a94"/>
      <arc id="140339944209040" source="p_8" target="skip_7"/>
      <arc id="140339944207248" source="p_12" target="init_loop_11"/>
      <arc id="140340207780752" source="e8a9f685-da65-4531-8973-f468f8c1ddc0" target="p_19"/>
      <arc id="140340207783440" source="eff82367-5de5-499a-a826-3588f3db5a94" target="p_21"/>
      <arc id="140340207782544" source="skip_7" target="p_7"/>
      <arc id="140339944208536" source="p_7" target="ae441698-44a7-436a-9487-6c155bda6a26"/>
      <arc id="140339944341912" source="skip_14" target="p_13"/>
      <arc id="140340815621144" source="p_19" target="tauJoin_16"/>
      <arc id="140340207782936" source="p_18" target="skip_17"/>
      <arc id="140340207780640" source="p_21" target="tauJoin_16"/>
      <arc id="140340207783328" source="ed84d6ba-8920-43e8-a9af-c3716e29f501" target="p_21"/>
      <arc id="140340207781928" source="tauJoin_4" target="sink"/>
      <arc id="140339944207528" source="p_14" target="2a79413c-8418-4581-8975-d07d670898c4"/>
      <arc id="140340207782824" source="tauSplit_15" target="p_20"/>
      <arc id="140340207783720" source="skip_18" target="p_21"/>
      <arc id="140340816095272" source="p_17" target="loop_10"/>
      <arc id="140340815888568" source="p_15" target="skip_13"/>
      <arc id="140340816094264" source="tauJoin_16" target="p_17"/>
      <arc id="140340816096056" source="tauSplit_15" target="p_18"/>
      <arc id="140340207781816" source="tau_1" target="p_12"/>
      <arc id="140340207782208" source="p_8" target="tauJoin_4"/>
      <arc id="140340207781704" source="tau_1" target="p_7"/>
      <arc id="140340816096840" source="c9aff700-75ab-489d-9c7e-d0e72b7f31e9" target="p_17"/>
      <arc id="140340816095048" source="p_13" target="tauSplit_15"/>
      <arc id="140340207779912" source="p_18" target="e8a9f685-da65-4531-8973-f468f8c1ddc0"/>
      <arc id="140340816093648" source="p_13" target="c9aff700-75ab-489d-9c7e-d0e72b7f31e9"/>
      <arc id="140340207783888" source="p_20" target="skip_18"/>
      <arc id="140339944207584" source="2a79413c-8418-4581-8975-d07d670898c4" target="p_15"/>
      <arc id="140339944207080" source="init_loop_11" target="p_14"/>
      <arc id="140339944344936" source="p_15" target="skip_14"/>
      <arc id="140340207781480" source="p_13" target="tauJoin_4"/>
      <arc id="140340207783272" source="p_20" target="ed84d6ba-8920-43e8-a9af-c3716e29f501"/>
      <arc id="140340207781872" source="skip_13" target="p_14"/>
      <arc id="140340207782768" source="loop_10" target="p_12"/>
      <arc id="140340816110200" source="source" target="tau_1"/>
    </page>
  </net>
</pnml>
