<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735646186.1914701" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735646186.1914701</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="17429fe8-7454-4d15-939b-2fde8e402538">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="1f7fdc19-a6d1-460e-88da-ae1dc0a020cf">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="72fd9dc1-c1ba-4977-acb5-ce09229d0278">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="cade206c-6c53-498a-ad3e-4ab9ac29c794">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46549150-0768-46f4-ab30-5589281a6e9a"/>
      </transition>
      <transition id="1b77fdc8-ed37-492c-9d1d-29d5094bdae8">
        <name>
          <text>Pull</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4ae25b8-bcc3-4c8d-83de-786c9c1f85ca"/>
      </transition>
      <transition id="fa732903-b5ff-4432-806c-f6a3529bb2a1">
        <name>
          <text>Handling downwards</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71663ed-7b14-4297-8452-21624130df41"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e527697-ce1e-4b1c-bd23-24d948598ab6"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa9e678c-2b46-4f1b-904c-0b13c87c0b4f"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42debb1b-f5ca-46d6-8cde-b6292aabde02"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8963c3ab-da64-4355-b5e1-7b5cfecca506"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="722e8f9b-92a0-4363-a8b0-e961c6f136f0"/>
      </transition>
      <transition id="473f2aae-9450-40ac-b341-4abffee08cfa">
        <name>
          <text>Push</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb115141-4542-4245-999e-518186361901"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8919aed-1a1c-42b6-9cc0-7048018eb2f5"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a84115ee-97a1-42ca-9aa3-0f2fce85cf03"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2ab7ea4-05ca-4267-b8e0-159071c12bd4"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebb81a29-3627-40ab-9bb2-1b3fcd40a351"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a43f1c71-435c-492b-9dd2-6af4b1ee285d"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b7d907-a136-47e6-b16f-ff9f1a75f971"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2c9fd83-2bfc-4abb-98ee-56625a7f9ebb"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40b095bf-e3d6-4098-a6e8-9029ed5c7a12"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f180f2d1-5c2d-4390-8358-bcb373c65a57"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="284826ab-1517-4bbb-b9eb-fd19c7fbc10c"/>
      </transition>
      <transition id="da0d2d9f-630e-460c-b0dd-83fd25e1e1a2">
        <name>
          <text>ANOTHER ACTIVITY</text>
        </name>
      </transition>
      <arc id="140340207878664" source="skip_22" target="p_22"/>
      <arc id="140340207919624" source="p_27" target="init_loop_25"/>
      <arc id="140339944320024" source="source" target="tau_1"/>
      <arc id="140340207909912" source="p_23" target="skip_22"/>
      <arc id="140340207922200" source="p_8" target="skip_32"/>
      <arc id="140340207919680" source="init_loop_25" target="p_28"/>
      <arc id="140340207878216" source="skip_17" target="p_25"/>
      <arc id="140340207807568" source="72fd9dc1-c1ba-4977-acb5-ce09229d0278" target="p_12"/>
      <arc id="140340207922256" source="skip_32" target="p_6"/>
      <arc id="140340207920744" source="p_30" target="skip_28"/>
      <arc id="140340207907952" source="p_18" target="skip_16"/>
      <arc id="140340207920240" source="p_28" target="skip_27"/>
      <arc id="140340207808128" source="p_12" target="skip_13"/>
      <arc id="140340207919232" source="p_25" target="skip_24"/>
      <arc id="140340207922816" source="p_6" target="skip_33"/>
      <arc id="140340207878272" source="skip_29" target="p_28"/>
      <arc id="140340207807120" source="p_9" target="init_loop_10"/>
      <arc id="140340207909520" source="p_22" target="473f2aae-9450-40ac-b341-4abffee08cfa"/>
      <arc id="140340207806616" source="p_10" target="tauJoin_8"/>
      <arc id="140340207806112" source="p_7" target="tauSplit_7"/>
      <arc id="140340207920800" source="skip_28" target="p_31"/>
      <arc id="140340207920296" source="skip_27" target="p_30"/>
      <arc id="140340207878832" source="p_29" target="tauJoin_8"/>
      <arc id="140340207808184" source="skip_13" target="p_10"/>
      <arc id="140340207919288" source="skip_24" target="p_27"/>
      <arc id="140340207878328" source="skip_12" target="p_11"/>
      <arc id="140340207807176" source="init_loop_10" target="p_11"/>
      <arc id="140340207921360" source="p_29" target="skip_29"/>
      <arc id="140340207920856" source="p_30" target="1f7fdc19-a6d1-460e-88da-ae1dc0a020cf"/>
      <arc id="140340207920352" source="p_28" target="cade206c-6c53-498a-ad3e-4ab9ac29c794"/>
      <arc id="140340207907560" source="p_17" target="1b77fdc8-ed37-492c-9d1d-29d5094bdae8"/>
      <arc id="140340207878888" source="p_23" target="tauJoin_8"/>
      <arc id="140340207878384" source="skip_31" target="p_7"/>
      <arc id="140340207919344" source="p_25" target="fa732903-b5ff-4432-806c-f6a3529bb2a1"/>
      <arc id="140340207909632" source="473f2aae-9450-40ac-b341-4abffee08cfa" target="p_23"/>
      <arc id="140340207921920" source="p_8" target="skip_31"/>
      <arc id="140340207806224" source="tauJoin_8" target="p_8"/>
      <arc id="140340207805720" source="p_5" target="init_loop_5"/>
      <arc id="140340207878440" source="skip_16" target="p_17"/>
      <arc id="140340207922480" source="p_6" target="da0d2d9f-630e-460c-b0dd-83fd25e1e1a2"/>
      <arc id="140340207920968" source="1f7fdc19-a6d1-460e-88da-ae1dc0a020cf" target="p_31"/>
      <arc id="140340207805776" source="init_loop_5" target="p_7"/>
      <arc id="140340207920464" source="cade206c-6c53-498a-ad3e-4ab9ac29c794" target="p_30"/>
      <arc id="140340207907672" source="1b77fdc8-ed37-492c-9d1d-29d5094bdae8" target="p_18"/>
      <arc id="140340207919456" source="fa732903-b5ff-4432-806c-f6a3529bb2a1" target="p_27"/>
      <arc id="140340207878496" source="da0d2d9f-630e-460c-b0dd-83fd25e1e1a2" target="p_5"/>
      <arc id="140340207807848" source="p_12" target="skip_12"/>
      <arc id="140340207806840" source="p_9" target="skip_9"/>
      <arc id="140340207908232" source="p_18" target="skip_17"/>
      <arc id="140340207878552" source="tauSplit_7" target="p_17"/>
      <arc id="140340207923096" source="skip_33" target="sink"/>
      <arc id="140340207806896" source="skip_9" target="p_10"/>
      <arc id="140340207921080" source="17429fe8-7454-4d15-939b-2fde8e402538" target="p_29"/>
      <arc id="140340207920576" source="p_31" target="17429fe8-7454-4d15-939b-2fde8e402538"/>
      <arc id="140340207878608" source="tau_1" target="p_5"/>
      <arc id="140340207923152" source="skip_17" target="p_22"/>
      <arc id="140340207807456" source="p_11" target="72fd9dc1-c1ba-4977-acb5-ce09229d0278"/>
      <arc id="140340207806448" source="tauSplit_7" target="p_9"/>
    </page>
  </net>
</pnml>
