<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735646186.3621209" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735646186.3621209</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="cc849182-4015-4606-b190-575c2b5c6637">
        <name>
          <text>Push</text>
        </name>
      </transition>
      <arc id="140339944290288" source="source" target="cc849182-4015-4606-b190-575c2b5c6637"/>
      <arc id="140339944290568" source="cc849182-4015-4606-b190-575c2b5c6637" target="sink"/>
    </page>
  </net>
</pnml>
