<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735646186.109132" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735646186.109132</text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d0c0cea-c189-4510-8cb3-e9045745da93"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5613526c-6dd6-40b1-8fa2-7a13181dfea9"/>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="905d861f-6f75-4b51-8330-83837623c344"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8033e638-7a4c-4f39-ac67-6dc4eedfbac2"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81e26040-e123-4cd8-a135-514780da3481"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f77dd4f5-39ea-4682-9865-f66c210c9262"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5bbafda-4f16-4de2-98a2-23dca6ff7d91"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6037507-c012-4c56-b460-b828bca14fbd"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35db6b28-f573-46aa-b5a8-f0ae41c3f22c"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5606a9a-dd74-4572-bb91-305f1e8351f6"/>
      </transition>
      <transition id="b00ae24d-0739-4cc8-a52a-81c483a11d25">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="520028b9-6426-411a-b98b-5154c2dbc1c7"/>
      </transition>
      <transition id="0f0085e6-5cd8-4e57-9a3d-f7d0ba2c9195">
        <name>
          <text>Tick off / confirm</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9165609a-cfee-49b6-9ca3-e9bfb160c611"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a5dc2e3-988f-4935-bde1-476d07f96be9"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b344c0cd-bdb4-4927-88fb-8e8f30df332f"/>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46626344-27ca-47c7-b18a-c7e6bf6a380b"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b841f0f-b3ac-4596-b223-59023ade1bc3"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7251554-fe62-40c3-9f16-0207234aaa4b"/>
      </transition>
      <transition id="f50e0cda-8b99-44d7-895d-fcbc66007991">
        <name>
          <text>Scan</text>
        </name>
      </transition>
      <transition id="555aa65a-da21-480a-96e2-ea1f4375e1e4">
        <name>
          <text>Pull</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c287e2ed-ac7d-4183-9a06-00e3b27e1c92"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61b5840f-7827-4669-8c32-312c5946d72b"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32d0724e-c555-4c44-aef2-91e39df60e8d"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="455b76d9-064e-4764-aec6-7006d697c0f5"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c804baf-84d2-45b3-812a-b72c4c8975bb"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bdad2f5-75b3-452e-b547-45fc2dcee327"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0a909b6-9618-4aa9-8a85-3e6404986575"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="431dfaf6-15d3-4f51-b60e-5c12c2b9d79f"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="801eb4f4-c4f9-41da-8762-2a1bbec79ffe"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f015d47e-38c3-4d53-8407-8617991ad52a"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20dc99f5-d687-4f8f-8221-92edc1f259c7"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1221e5ee-15d4-45db-8f81-2859f90c7581"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f025d3e6-8770-4a22-924c-1361712a8e38"/>
      </transition>
      <transition id="7ac2d9d8-74d7-4cfb-890f-eb444915ac69">
        <name>
          <text>Push</text>
        </name>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e64f45be-3773-4681-a86b-a2b420811566"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb9366d2-5d16-4d34-8666-8853cf4c1dcf"/>
      </transition>
      <transition id="417ff765-65bf-4885-ab34-ea95b1e67423">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e03672e9-ccec-4a00-a76d-283746f8a3c5"/>
      </transition>
      <transition id="8c242385-f002-4d99-b069-bfe40a51f377">
        <name>
          <text>ANOTHER ACTIVITY</text>
        </name>
      </transition>
      <transition id="eb54def5-a41d-49e0-a13b-a32f5144e57a">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8256eb5e-86ef-40b4-bcbe-01dd56a9040d"/>
      </transition>
      <transition id="d650fb80-35b7-4395-8e86-2f6a85040f4d">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13a6b7fb-00f2-484c-97fb-a30997b970e5"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a70400f8-a0ee-4943-af4e-a2b961ab9305"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea92f5c5-c980-440b-9f27-cbdae2aed493"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2b1de8a-7f43-4d03-a3cd-08e437659a57"/>
      </transition>
      <arc id="140339944207360" source="p_11" target="skip_11"/>
      <arc id="140340816110592" source="skip_20" target="p_21"/>
      <arc id="140340815671816" source="skip_15" target="p_15"/>
      <arc id="140339944250896" source="tauSplit_5" target="p_8"/>
      <arc id="140340816113168" source="skip_25" target="p_26"/>
      <arc id="140340816096280" source="skip_26" target="p_27"/>
      <arc id="140340816141336" source="f50e0cda-8b99-44d7-895d-fcbc66007991" target="p_41"/>
      <arc id="140340815891480" source="p_46" target="skip_49"/>
      <arc id="140339944290848" source="tauSplit_34" target="p_38"/>
      <arc id="140340816140328" source="p_41" target="skip_44"/>
      <arc id="140340815582768" source="p_29" target="skip_30"/>
      <arc id="140339944289840" source="p_36" target="skip_38"/>
      <arc id="140340816094264" source="p_25" target="init_loop_27"/>
      <arc id="140339944289336" source="p_35" target="d650fb80-35b7-4395-8e86-2f6a85040f4d"/>
      <arc id="140340816139320" source="8c242385-f002-4d99-b069-bfe40a51f377" target="p_39"/>
      <arc id="140340816110144" source="p_18" target="tauSplit_18"/>
      <arc id="140339944288832" source="tauJoin_35" target="p_32"/>
      <arc id="140339944206408" source="p_10" target="555aa65a-da21-480a-96e2-ea1f4375e1e4"/>
      <arc id="140340816096840" source="p_29" target="skip_29"/>
      <arc id="140339944291912" source="p_32" target="tauJoin_32"/>
      <arc id="140340816141896" source="p_40" target="f50e0cda-8b99-44d7-895d-fcbc66007991"/>
      <arc id="140339944209488" source="skip_7" target="p_9"/>
      <arc id="140339944249944" source="p_5" target="b00ae24d-0739-4cc8-a52a-81c483a11d25"/>
      <arc id="140340816112216" source="p_23" target="skip_24"/>
      <arc id="140340815673944" source="tauJoin_6" target="p_5"/>
      <arc id="140340816111712" source="p_23" target="skip_23"/>
      <arc id="140340815673440" source="tauSplit_34" target="p_35"/>
      <arc id="140340816111208" source="p_18" target="skip_17"/>
      <arc id="140340816139880" source="p_38" target="8c242385-f002-4d99-b069-bfe40a51f377"/>
      <arc id="140339944207472" source="skip_11" target="p_9"/>
      <arc id="140340792406648" source="p_43" target="init_loop_46"/>
      <arc id="140340815303288" source="417ff765-65bf-4885-ab34-ea95b1e67423" target="p_46"/>
      <arc id="140340816109696" source="tauJoin_19" target="p_19"/>
      <arc id="140340816112776" source="p_26" target="tauJoin_19"/>
      <arc id="140339944291464" source="p_38" target="skip_40"/>
      <arc id="140340816139768" source="p_44" target="tauJoin_32"/>
      <arc id="140340816112272" source="skip_24" target="p_21"/>
      <arc id="140340815583384" source="tauJoin_32" target="p_26"/>
      <arc id="140339944208032" source="p_14" target="tauJoin_6"/>
      <arc id="140340816111264" source="p_22" target="7ac2d9d8-74d7-4cfb-890f-eb444915ac69"/>
      <arc id="140340816139936" source="p_43" target="skip_45"/>
      <arc id="140340816094376" source="p_28" target="0f0085e6-5cd8-4e57-9a3d-f7d0ba2c9195"/>
      <arc id="140340815582376" source="skip_30" target="p_27"/>
      <arc id="140339944289448" source="d650fb80-35b7-4395-8e86-2f6a85040f4d" target="p_36"/>
      <arc id="140339944207024" source="p_11" target="skip_10"/>
      <arc id="140340816110256" source="p_21" target="tauJoin_19"/>
      <arc id="140340815303344" source="init_loop_46" target="p_45"/>
      <arc id="140340815671984" source="skip_10" target="p_10"/>
      <arc id="140339944292024" source="p_38" target="init_loop_41"/>
      <arc id="140340816112832" source="p_6" target="skip_50"/>
      <arc id="140339944250056" source="b00ae24d-0739-4cc8-a52a-81c483a11d25" target="p_6"/>
      <arc id="140339944212688" source="source" target="tau_1"/>
      <arc id="140340815673048" source="skip_48" target="p_45"/>
      <arc id="140340816110816" source="skip_17" target="p_19"/>
      <arc id="140339944289504" source="p_31" target="tauSplit_34"/>
      <arc id="140339944206576" source="555aa65a-da21-480a-96e2-ea1f4375e1e4" target="p_11"/>
      <arc id="140340816113392" source="tauSplit_5" target="p_18"/>
      <arc id="140339944292080" source="init_loop_41" target="p_40"/>
      <arc id="140339944209152" source="p_15" target="eb54def5-a41d-49e0-a13b-a32f5144e57a"/>
      <arc id="140340815674112" source="skip_29" target="p_28"/>
      <arc id="140339944290568" source="p_31" target="skip_33"/>
      <arc id="140339944208144" source="p_8" target="init_loop_8"/>
      <arc id="140340816111376" source="7ac2d9d8-74d7-4cfb-890f-eb444915ac69" target="p_23"/>
      <arc id="140340816110872" source="p_20" target="init_loop_21"/>
      <arc id="140340815672600" source="skip_38" target="p_35"/>
      <arc id="140340815581984" source="tauSplit_31" target="p_31"/>
      <arc id="140339944251176" source="p_9" target="tauJoin_6"/>
      <arc id="140339944210216" source="p_16" target="skip_16"/>
      <arc id="140339944291632" source="skip_40" target="p_39"/>
      <arc id="140340816112440" source="p_19" target="tauJoin_6"/>
      <arc id="140340816141112" source="skip_45" target="p_44"/>
      <arc id="140340816095048" source="0f0085e6-5cd8-4e57-9a3d-f7d0ba2c9195" target="p_29"/>
      <arc id="140340816110928" source="init_loop_21" target="p_22"/>
      <arc id="140340815672656" source="skip_23" target="p_22"/>
      <arc id="140340815672152" source="tau_1" target="p_5"/>
      <arc id="140339944209768" source="p_16" target="skip_15"/>
      <arc id="140340815674728" source="skip_43" target="p_40"/>
      <arc id="140339944291184" source="p_39" target="tauJoin_35"/>
      <arc id="140340815305584" source="p_45" target="417ff765-65bf-4885-ab34-ea95b1e67423"/>
      <arc id="140339944208760" source="p_13" target="init_loop_13"/>
      <arc id="140340816140664" source="skip_44" target="p_39"/>
      <arc id="140340815673720" source="p_36" target="tauJoin_35"/>
      <arc id="140339944207752" source="tauSplit_5" target="p_13"/>
      <arc id="140339944210328" source="skip_16" target="p_14"/>
      <arc id="140340815581592" source="p_27" target="tauSplit_31"/>
      <arc id="140340816113056" source="p_25" target="skip_25"/>
      <arc id="140340816112552" source="tauSplit_18" target="p_25"/>
      <arc id="140339944291240" source="tauSplit_31" target="p_43"/>
      <arc id="140339944208816" source="init_loop_13" target="p_15"/>
      <arc id="140339944208312" source="p_13" target="skip_12"/>
      <arc id="140340816139712" source="p_41" target="skip_43"/>
      <arc id="140340816110536" source="p_20" target="skip_20"/>
      <arc id="140340816110032" source="tauSplit_18" target="p_20"/>
      <arc id="140340816097232" source="p_25" target="skip_26"/>
      <arc id="140340816093648" source="init_loop_27" target="p_28"/>
      <arc id="140339944209880" source="p_8" target="skip_7"/>
      <arc id="140340815891928" source="skip_50" target="sink"/>
      <arc id="140339944250336" source="p_6" target="tauSplit_5"/>
      <arc id="140339944209376" source="eb54def5-a41d-49e0-a13b-a32f5144e57a" target="p_16"/>
      <arc id="140340815891424" source="p_46" target="skip_48"/>
      <arc id="140340815890920" source="skip_49" target="p_44"/>
      <arc id="140339944208368" source="skip_12" target="p_14"/>
      <arc id="140339944290288" source="skip_33" target="p_32"/>
      <arc id="140339944207864" source="init_loop_8" target="p_10"/>
    </page>
  </net>
</pnml>
