<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735646186.3379211" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735646186.3379211</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="c4f69c77-4856-40f2-9b93-6b92c85c0d7b">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90564a95-f234-440c-9527-997809a528f7"/>
      </transition>
      <transition id="loop_4">
        <name>
          <text>loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="903b64b8-062d-4533-82eb-c162223b648b"/>
      </transition>
      <transition id="e2eeb069-562a-4c48-9921-9a0cb6e0e7dd">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="4cc5f69d-91d9-4612-ad1e-46cb835cbfb3">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad08881e-b091-47fc-8d35-74adde1146b0"/>
      </transition>
      <transition id="6cb04627-ab62-4429-858c-a62d325c3f3a">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="df360534-ae34-4a1e-bb9b-aa593b58aaa9">
        <name>
          <text>Handling downwards</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef4d6279-8c41-409f-a5f2-f88c5cbd245e"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df9b260-902e-45ba-b002-83f12353fba8"/>
      </transition>
      <arc id="140340816141056" source="4cc5f69d-91d9-4612-ad1e-46cb835cbfb3" target="p_8"/>
      <arc id="140340816139152" source="p_6" target="e2eeb069-562a-4c48-9921-9a0cb6e0e7dd"/>
      <arc id="140340816141336" source="p_6" target="4cc5f69d-91d9-4612-ad1e-46cb835cbfb3"/>
      <arc id="140340816139936" source="6cb04627-ab62-4429-858c-a62d325c3f3a" target="p_7"/>
      <arc id="140340816140664" source="loop_4" target="p_5"/>
      <arc id="140340816109864" source="source" target="tau_1"/>
      <arc id="140340816112552" source="c4f69c77-4856-40f2-9b93-6b92c85c0d7b" target="p_6"/>
      <arc id="140340816138536" source="p_6" target="df360534-ae34-4a1e-bb9b-aa593b58aaa9"/>
      <arc id="140340207806392" source="skip_5" target="p_8"/>
      <arc id="140340816111936" source="p_5" target="c4f69c77-4856-40f2-9b93-6b92c85c0d7b"/>
      <arc id="140340816141000" source="skip_6" target="p_7"/>
      <arc id="140340816140104" source="skip_7" target="sink"/>
      <arc id="140340816140888" source="e2eeb069-562a-4c48-9921-9a0cb6e0e7dd" target="p_8"/>
      <arc id="140340816138592" source="p_7" target="loop_4"/>
      <arc id="140340207806056" source="p_6" target="skip_5"/>
      <arc id="140340816139880" source="p_6" target="skip_7"/>
      <arc id="140340816138872" source="tau_1" target="p_5"/>
      <arc id="140340816141168" source="p_8" target="skip_6"/>
      <arc id="140340816140272" source="p_8" target="6cb04627-ab62-4429-858c-a62d325c3f3a"/>
      <arc id="140340816139768" source="df360534-ae34-4a1e-bb9b-aa593b58aaa9" target="p_7"/>
    </page>
  </net>
</pnml>
