<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735646186.1563761" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735646186.1563761</text>
    </name>
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="063270b0-90b0-4388-bdb9-ea84c8832a02"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf8ea3a6-cc7c-4157-89df-9017fca3229c"/>
      </transition>
      <transition id="a8ff0236-117e-402e-83ae-70d4fffd482d">
        <name>
          <text>ANOTHER ACTIVITY</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e8cb54e-6e13-44a1-99d0-35b76e8ccc76"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6a2c72e-6bc6-4f6f-b21d-122150e5226f"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1542cf5-fcfc-4019-a901-a5150c08345c"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d14dc25e-de44-47bd-9375-fed1ef2ea5cc"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cdcafd3-9a19-4439-aa01-e08670f58cdf"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d199251b-acd7-46a4-b002-54419309244b"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53233a98-1db1-4126-ae1d-d5da7b40aae9"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac36f66b-84e3-4a4c-a194-25df289767ed"/>
      </transition>
      <transition id="8009002a-48a8-46c8-b9d6-09e8cae9ec0a">
        <name>
          <text>ACTIVITY UNKNOWN</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8669b4cc-bf1f-4e79-bdee-a58e96d6b1dd"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a389379-cc98-42bf-a2ce-07375cb07096"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a036ae5e-4d8d-4bd1-b52d-3440efef521a"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b05671c2-76e1-479c-b220-e13677e02204"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa62e24a-7909-4d30-9ab8-82ca1602f2c5"/>
      </transition>
      <transition id="a7c0115e-7286-4e36-a5c2-d184c0f3d308">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ce53b91-fa91-402b-8edc-5dad93c8ac65"/>
      </transition>
      <transition id="9bf51bfa-a7be-4269-b7ff-e7fe52b0aa6c">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="bff52bcf-6143-441b-8a86-1aea3ea82033">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eedb3a75-d696-4014-8a43-776513382299"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd71e7bc-0336-4cde-ab50-20567ce63cab"/>
      </transition>
      <transition id="c7eb6562-49de-4067-8c09-06a75faadf67">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04ad4ed8-e10b-4de2-add8-e62dce04d369"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="021dfd12-5deb-41a6-92d1-a1ac7a4c29e3"/>
      </transition>
      <transition id="97c5a8a4-54ad-42d8-8f2a-d9980c938ccb">
        <name>
          <text>Pull</text>
        </name>
      </transition>
      <arc id="140339944326144" source="p_13" target="tauSplit_10"/>
      <arc id="140339944325640" source="p_13" target="skip_9"/>
      <arc id="140339944343032" source="init_loop_22" target="p_24"/>
      <arc id="140339944327712" source="p_16" target="9bf51bfa-a7be-4269-b7ff-e7fe52b0aa6c"/>
      <arc id="140339944344096" source="tau_1" target="p_9"/>
      <arc id="140340815672880" source="p_25" target="skip_25"/>
      <arc id="140339944325696" source="skip_9" target="p_12"/>
      <arc id="140339944342080" source="a8ff0236-117e-402e-83ae-70d4fffd482d" target="p_22"/>
      <arc id="140339944328776" source="p_20" target="tauJoin_11"/>
      <arc id="140339944290904" source="p_5" target="97c5a8a4-54ad-42d8-8f2a-d9980c938ccb"/>
      <arc id="140339944344152" source="skip_24" target="p_24"/>
      <arc id="140339944327264" source="p_14" target="init_loop_13"/>
      <arc id="140339944326256" source="tauJoin_11" target="p_12"/>
      <arc id="140339944342640" source="p_22" target="skip_21"/>
      <arc id="140339944325752" source="p_13" target="8009002a-48a8-46c8-b9d6-09e8cae9ec0a"/>
      <arc id="140339944341632" source="p_19" target="init_loop_18"/>
      <arc id="140339944327824" source="9bf51bfa-a7be-4269-b7ff-e7fe52b0aa6c" target="p_17"/>
      <arc id="140339944344208" source="tauJoin_4" target="sink"/>
      <arc id="140339944290456" source="97c5a8a4-54ad-42d8-8f2a-d9980c938ccb" target="p_6"/>
      <arc id="140339944327320" source="init_loop_13" target="p_16"/>
      <arc id="140339944342696" source="skip_21" target="p_20"/>
      <arc id="140339944325304" source="p_11" target="c7eb6562-49de-4067-8c09-06a75faadf67"/>
      <arc id="140339944341688" source="init_loop_18" target="p_21"/>
      <arc id="140340815675064" source="p_12" target="skip_27"/>
      <arc id="140340815674560" source="skip_27" target="p_10"/>
      <arc id="140339944328384" source="p_17" target="skip_16"/>
      <arc id="140339944344264" source="p_10" target="tauJoin_4"/>
      <arc id="140339944343760" source="skip_28" target="p_9"/>
      <arc id="140339944325864" source="8009002a-48a8-46c8-b9d6-09e8cae9ec0a" target="p_12"/>
      <arc id="140339944288496" source="init_loop_7" target="p_11"/>
      <arc id="140339944328440" source="skip_16" target="p_15"/>
      <arc id="140340815674616" source="skip_25" target="p_20"/>
      <arc id="140339944343816" source="skip_15" target="p_16"/>
      <arc id="140339944326928" source="p_14" target="skip_12"/>
      <arc id="140339944343312" source="p_24" target="a7c0115e-7286-4e36-a5c2-d184c0f3d308"/>
      <arc id="140340815673104" source="p_12" target="skip_26"/>
      <arc id="140339944325920" source="p_13" target="bff52bcf-6143-441b-8a86-1aea3ea82033"/>
      <arc id="140339944325416" source="c7eb6562-49de-4067-8c09-06a75faadf67" target="p_13"/>
      <arc id="140339944329000" source="p_19" target="skip_17"/>
      <arc id="140339944291128" source="p_6" target="tauJoin_4"/>
      <arc id="140339944343872" source="skip_26" target="p_11"/>
      <arc id="140339944326984" source="skip_12" target="p_15"/>
      <arc id="140339944326480" source="tauSplit_10" target="p_14"/>
      <arc id="140339944342360" source="p_22" target="skip_20"/>
      <arc id="140340815671648" source="source" target="tau_1"/>
      <arc id="140339944288608" source="p_9" target="init_loop_7"/>
      <arc id="140339944329056" source="skip_17" target="p_20"/>
      <arc id="140340815585120" source="p_25" target="skip_24"/>
      <arc id="140339944343928" source="skip_20" target="p_21"/>
      <arc id="140339944343424" source="a7c0115e-7286-4e36-a5c2-d184c0f3d308" target="p_25"/>
      <arc id="140339944326032" source="bff52bcf-6143-441b-8a86-1aea3ea82033" target="p_12"/>
      <arc id="140339944214424" source="p_10" target="skip_28"/>
      <arc id="140339944328608" source="tauSplit_10" target="p_19"/>
      <arc id="140339944328104" source="p_17" target="skip_15"/>
      <arc id="140339944343984" source="tau_1" target="p_5"/>
      <arc id="140339944342976" source="p_19" target="init_loop_22"/>
      <arc id="140339944341968" source="p_21" target="a8ff0236-117e-402e-83ae-70d4fffd482d"/>
      <arc id="140339944326648" source="p_15" target="tauJoin_11"/>
    </page>
  </net>
</pnml>
