<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735646186.2468638" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735646186.2468638</text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8b75823-e4c3-4702-8696-81cfe08d02af"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06d7f6cb-ab7a-4d64-b4ff-f6760f34b308"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd615494-d312-4db2-b83d-5ddd197c0f05"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54ca0616-3693-443c-9b06-48ff0d7411a4"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24bb6ea4-bf19-4d14-bbe4-d3661d69dad9"/>
      </transition>
      <transition id="e6866cec-af68-4653-b5a4-8ceccb879a95">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8d20bb5-f0e9-4cc7-807a-3d7117745c57"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="091cb24d-e831-40a5-aad9-817b7717fd02"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c536269e-42af-496b-a76f-aefee395b898"/>
      </transition>
      <transition id="c4daada2-69ab-4ab2-9d16-9323b00053d8">
        <name>
          <text>Pull</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d90af57b-ac3f-49bd-8eb4-70be99896c6a"/>
      </transition>
      <transition id="5bb3467e-f4e7-454b-9564-124d5c02b799">
        <name>
          <text>ANOTHER ACTIVITY</text>
        </name>
      </transition>
      <transition id="6529ff83-e219-4d80-9b53-55877978e0c1">
        <name>
          <text>Push</text>
        </name>
      </transition>
      <transition id="a909f97c-3798-4def-bf47-ad7f8437a9dc">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70c02040-c628-405a-9c4d-8e95874ed6a0"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dbdbe1a-b93b-4d58-9c5a-5a675c8df01d"/>
      </transition>
      <transition id="11845204-d4be-4422-af9a-2c7c033ce6e1">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e23d723f-5ca6-4279-84ce-d7146f65b568"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06096bd5-01f7-4e2d-b777-31adb9cc6d86"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39b618bb-82da-4693-8078-9329e7ece859"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe7a796f-7bf4-4bc4-a4b8-19e83ed2249b"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6afdcaaa-ede5-4b9c-91bf-13791026a171"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3df21fb5-dca6-4d2b-85d5-30a85d37dd35"/>
      </transition>
      <transition id="385b2cb8-bcc9-4e6b-952d-e44c4db72a7f">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="06a48a1c-f135-472d-8975-cb1f78ec627a">
        <name>
          <text>Handling downwards</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5273074f-2c1d-4dbc-94f6-3406965309cf"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87d9a4ac-ec78-4d2f-90cc-243e3dccc4ed"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ccf8432-cc96-4336-a0ea-0160a702952d"/>
      </transition>
      <arc id="140340481418240" source="init_loop_15" target="p_24"/>
      <arc id="140340481270784" source="p_32" target="init_loop_27"/>
      <arc id="140339944686592" source="p_12" target="tauJoin_3"/>
      <arc id="140340481420816" source="06a48a1c-f135-472d-8975-cb1f78ec627a" target="p_30"/>
      <arc id="140340481272352" source="skip_32" target="p_12"/>
      <arc id="140340481271848" source="skip_30" target="p_33"/>
      <arc id="140339944686648" source="skip_12" target="p_18"/>
      <arc id="140340481270840" source="init_loop_27" target="p_34"/>
      <arc id="140340481417288" source="p_11" target="init_loop_6"/>
      <arc id="140340481273416" source="c4daada2-69ab-4ab2-9d16-9323b00053d8" target="p_7"/>
      <arc id="140340481338448" source="tauJoin_9" target="p_14"/>
      <arc id="140340481420368" source="p_27" target="init_loop_22"/>
      <arc id="140340481419360" source="p_23" target="tauSplit_19"/>
      <arc id="140340481513064" source="source" target="c4daada2-69ab-4ab2-9d16-9323b00053d8"/>
      <arc id="140340481417344" source="init_loop_6" target="p_13"/>
      <arc id="140340481269888" source="p_30" target="skip_25"/>
      <arc id="140340481273472" source="6529ff83-e219-4d80-9b53-55877978e0c1" target="p_18"/>
      <arc id="140340481420424" source="init_loop_22" target="p_29"/>
      <arc id="140340481418912" source="p_25" target="skip_17"/>
      <arc id="140339944686760" source="p_28" target="tauJoin_9"/>
      <arc id="140340481417904" source="p_21" target="skip_14"/>
      <arc id="140340481269944" source="skip_25" target="p_28"/>
      <arc id="140340481273528" source="skip_31" target="p_13"/>
      <arc id="140339944685752" source="p_19" target="tauJoin_9"/>
      <arc id="140340207848136" source="p_19" target="skip_12"/>
      <arc id="140340481272016" source="p_14" target="skip_31"/>
      <arc id="140340481271512" source="p_35" target="skip_29"/>
      <arc id="140340481417960" source="skip_14" target="p_23"/>
      <arc id="140340481270504" source="p_32" target="skip_26"/>
      <arc id="140340481273584" source="skip_29" target="p_34"/>
      <arc id="140340481418520" source="p_24" target="385b2cb8-bcc9-4e6b-952d-e44c4db72a7f"/>
      <arc id="140340481270560" source="skip_26" target="p_33"/>
      <arc id="140340481421096" source="p_30" target="skip_24"/>
      <arc id="140340481273640" source="skip_33" target="p_11"/>
      <arc id="140340481514296" source="p_8" target="tauJoin_3"/>
      <arc id="140340481420088" source="p_27" target="skip_21"/>
      <arc id="140340481513792" source="p_6" target="tauJoin_3"/>
      <arc id="140340481271120" source="p_34" target="e6866cec-af68-4653-b5a4-8ceccb879a95"/>
      <arc id="140340481298272" source="p_18" target="11845204-d4be-4422-af9a-2c7c033ce6e1"/>
      <arc id="140340481273696" source="skip_24" target="p_29"/>
      <arc id="140340481270112" source="tauSplit_19" target="p_32"/>
      <arc id="140340481273192" source="6529ff83-e219-4d80-9b53-55877978e0c1" target="p_21"/>
      <arc id="140340481514352" source="p_7" target="5bb3467e-f4e7-454b-9564-124d5c02b799"/>
      <arc id="140340481420144" source="skip_21" target="p_28"/>
      <arc id="140340481272688" source="p_12" target="skip_33"/>
      <arc id="140340481513848" source="p_5" target="a909f97c-3798-4def-bf47-ad7f8437a9dc"/>
      <arc id="140340481418632" source="385b2cb8-bcc9-4e6b-952d-e44c4db72a7f" target="p_25"/>
      <arc id="140340481339288" source="p_13" target="6529ff83-e219-4d80-9b53-55877978e0c1"/>
      <arc id="140340481273752" source="c4daada2-69ab-4ab2-9d16-9323b00053d8" target="p_11"/>
      <arc id="140340481420704" source="p_29" target="06a48a1c-f135-472d-8975-cb1f78ec627a"/>
      <arc id="140340481273248" source="tauJoin_3" target="sink"/>
      <arc id="140340481419696" source="tauSplit_19" target="p_27"/>
      <arc id="140340481419192" source="p_25" target="skip_18"/>
      <arc id="140340481271232" source="e6866cec-af68-4653-b5a4-8ceccb879a95" target="p_35"/>
      <arc id="140340481418184" source="p_21" target="init_loop_15"/>
      <arc id="140340481273808" source="skip_17" target="p_24"/>
      <arc id="140339944686032" source="p_33" target="tauJoin_9"/>
      <arc id="140340481273304" source="c4daada2-69ab-4ab2-9d16-9323b00053d8" target="p_5"/>
      <arc id="140340481514464" source="5bb3467e-f4e7-454b-9564-124d5c02b799" target="p_8"/>
      <arc id="140340481297376" source="11845204-d4be-4422-af9a-2c7c033ce6e1" target="p_19"/>
      <arc id="140340481513960" source="a909f97c-3798-4def-bf47-ad7f8437a9dc" target="p_6"/>
      <arc id="140340481272296" source="p_14" target="skip_32"/>
      <arc id="140340481419248" source="skip_18" target="p_23"/>
      <arc id="140340481271792" source="p_35" target="skip_30"/>
    </page>
  </net>
</pnml>
