<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735646185.8339999" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735646185.8339999</text>
    </name>
    <page id="n0">
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba75627b-8a16-49f4-942f-667446446b43"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e0b7cb5-beea-4e7b-8657-6fe4f3257a35"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cdaf788-81b4-4522-a720-8e3e2b29e657"/>
      </transition>
      <transition id="3d51d2ee-9e31-44fa-b9d7-a22990eee6c1">
        <name>
          <text>ACTIVITY UNKNOWN</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48bea33a-1b0f-47c7-b75f-8027c1b9b610"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51565013-e707-4f9b-b3ab-30bddb2d3685"/>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cad2322-8531-48ff-b68d-0d5678c77605"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aebdfec2-aa8e-451a-843c-8788b8bea667"/>
      </transition>
      <transition id="1d3a664a-bf36-416b-94cb-3d578406017f">
        <name>
          <text>ANOTHER ACTIVITY</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9895bfcc-4f5a-4e0d-9df1-e38827be9940"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5ca9b73-0d2d-4857-9611-69164a930c14"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc8d3659-90ca-4695-afe3-20a9d78ed249"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7452c486-ea26-41d8-8b14-371d06a71913"/>
      </transition>
      <transition id="c9f5ce00-73b3-4d07-8ed4-8d4221e71e2b">
        <name>
          <text>Handling downwards</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fbcc093-e3a9-4c7d-a9b6-fde0111b8254"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d20006d-a5ae-4b2e-8682-b9148b9c2f00"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c748992c-0c90-4fc3-8f08-75413151714a"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8420bed-ffb0-46b4-a7f0-0cfc71e8a22b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33576d9d-bd31-499f-937f-7b12ae5c41b2"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="271f6452-31a5-4803-87fb-b0860396e6d2"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb513c36-1171-46aa-8f64-aedbbf3e4e1f"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04ea7c13-618c-4e35-9b3b-cd7c821a2cec"/>
      </transition>
      <transition id="d623268c-1316-4a4a-a07c-43aa91d8effb">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd008a1b-26ce-4c52-a1ad-140db042d71c"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="475f5047-d2a4-42ec-8931-44cb92e2759b"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="740fa0c1-f939-4b64-bec7-93493d120e9b"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b21f59c-0a1b-4969-af5e-c5469d9ad303"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cdc43b9-80b3-4a99-a33f-88001e5c4791"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a23ae6c-374b-4bd5-b512-f150283fc8ea"/>
      </transition>
      <transition id="010fcf13-cada-45af-ab80-1c1b375ae8a2">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="1b8acfa2-ba23-4995-8e41-27f6975cb354">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="bd070781-5bc3-4cef-9dc5-88dceb6b621f">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36df202d-9fd8-405b-8735-578a6e80f9cf"/>
      </transition>
      <arc id="140340815639552" source="init_loop_12" target="p_18"/>
      <arc id="140340815700992" source="skip_35" target="p_12"/>
      <arc id="140340815641624" source="tauSplit_17" target="p_23"/>
      <arc id="140340815702560" source="p_12" target="tauJoin_4"/>
      <arc id="140340815641120" source="p_21" target="skip_16"/>
      <arc id="140340815607848" source="p_8" target="tauJoin_4"/>
      <arc id="140340815673384" source="1b8acfa2-ba23-4995-8e41-27f6975cb354" target="p_31"/>
      <arc id="140340815702056" source="skip_34" target="p_13"/>
      <arc id="140340815607344" source="p_6" target="tauJoin_4"/>
      <arc id="140340815638600" source="tauJoin_10" target="p_14"/>
      <arc id="140340815671368" source="p_25" target="3d51d2ee-9e31-44fa-b9d7-a22990eee6c1"/>
      <arc id="140340815674448" source="p_33" target="skip_29"/>
      <arc id="140340815641176" source="skip_16" target="p_22"/>
      <arc id="140340815673944" source="p_31" target="skip_28"/>
      <arc id="140340815607904" source="p_7" target="1d3a664a-bf36-416b-94cb-3d578406017f"/>
      <arc id="140340815702112" source="skip_36" target="p_11"/>
      <arc id="140340815607400" source="p_5" target="c9f5ce00-73b3-4d07-8ed4-8d4221e71e2b"/>
      <arc id="140340815672936" source="p_28" target="init_loop_25"/>
      <arc id="140340815672432" source="p_29" target="tauJoin_18"/>
      <arc id="140340815700096" source="p_36" target="skip_32"/>
      <arc id="140340815674504" source="skip_29" target="p_34"/>
      <arc id="140340815674000" source="skip_28" target="p_29"/>
      <arc id="140340815702168" source="tau_1" target="p_11"/>
      <arc id="140340815640224" source="p_19" target="skip_14"/>
      <arc id="140340815672992" source="init_loop_25" target="p_30"/>
      <arc id="140340815639216" source="p_16" target="skip_11"/>
      <arc id="140340815700656" source="p_14" target="skip_34"/>
      <arc id="140340815609528" source="p_13" target="010fcf13-cada-45af-ab80-1c1b375ae8a2"/>
      <arc id="140340815642296" source="p_23" target="init_loop_20"/>
      <arc id="140340815671480" source="3d51d2ee-9e31-44fa-b9d7-a22990eee6c1" target="p_26"/>
      <arc id="140340815675064" source="p_35" target="bd070781-5bc3-4cef-9dc5-88dceb6b621f"/>
      <arc id="140340815641792" source="p_24" target="tauJoin_18"/>
      <arc id="140340815641288" source="p_21" target="tauSplit_17"/>
      <arc id="140340815608016" source="1d3a664a-bf36-416b-94cb-3d578406017f" target="p_8"/>
      <arc id="140340815702224" source="tauJoin_4" target="sink"/>
      <arc id="140340815607512" source="c9f5ce00-73b3-4d07-8ed4-8d4221e71e2b" target="p_6"/>
      <arc id="140340815639272" source="skip_11" target="p_17"/>
      <arc id="140340815672040" source="p_26" target="skip_23"/>
      <arc id="140340815642352" source="init_loop_20" target="p_25"/>
      <arc id="140340815609080" source="p_11" target="init_loop_7"/>
      <arc id="140340815702280" source="010fcf13-cada-45af-ab80-1c1b375ae8a2" target="p_16"/>
      <arc id="140340815701776" source="tau_1" target="p_5"/>
      <arc id="140340815639832" source="p_18" target="d623268c-1316-4a4a-a07c-43aa91d8effb"/>
      <arc id="140340815672096" source="skip_23" target="p_24"/>
      <arc id="140340815606056" source="source" target="tau_1"/>
      <arc id="140340815675176" source="bd070781-5bc3-4cef-9dc5-88dceb6b621f" target="p_36"/>
      <arc id="140340815609136" source="init_loop_7" target="p_13"/>
      <arc id="140340815641400" source="tauJoin_18" target="p_22"/>
      <arc id="140340815640896" source="p_22" target="tauJoin_10"/>
      <arc id="140340815673664" source="p_31" target="skip_27"/>
      <arc id="140340815702336" source="010fcf13-cada-45af-ab80-1c1b375ae8a2" target="p_21"/>
      <arc id="140340815672656" source="p_28" target="skip_24"/>
      <arc id="140340815701328" source="p_12" target="skip_36"/>
      <arc id="140340815674728" source="p_33" target="init_loop_30"/>
      <arc id="140340815674224" source="p_34" target="tauJoin_10"/>
      <arc id="140340815702392" source="010fcf13-cada-45af-ab80-1c1b375ae8a2" target="p_33"/>
      <arc id="140340815701888" source="tau_1" target="p_7"/>
      <arc id="140340815639944" source="d623268c-1316-4a4a-a07c-43aa91d8effb" target="p_19"/>
      <arc id="140340815672712" source="skip_24" target="p_29"/>
      <arc id="140340815700376" source="p_36" target="skip_33"/>
      <arc id="140340815642016" source="p_23" target="skip_19"/>
      <arc id="140340815674784" source="init_loop_30" target="p_35"/>
      <arc id="140340815702448" source="skip_22" target="p_25"/>
      <arc id="140340815640504" source="p_19" target="skip_15"/>
      <arc id="140340815673272" source="p_30" target="1b8acfa2-ba23-4995-8e41-27f6975cb354"/>
      <arc id="140340815701944" source="skip_27" target="p_30"/>
      <arc id="140340815639496" source="p_16" target="init_loop_12"/>
      <arc id="140340815672264" source="tauSplit_17" target="p_28"/>
      <arc id="140340815700936" source="p_14" target="skip_35"/>
      <arc id="140340815638992" source="p_17" target="tauJoin_10"/>
      <arc id="140340815671760" source="p_26" target="skip_22"/>
      <arc id="140340815700432" source="skip_33" target="p_34"/>
      <arc id="140340815642072" source="skip_19" target="p_24"/>
      <arc id="140340815702504" source="skip_14" target="p_18"/>
      <arc id="140340815640560" source="skip_15" target="p_17"/>
      <arc id="140340815702000" source="skip_32" target="p_35"/>
    </page>
  </net>
</pnml>
