<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735646186.230658" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735646186.230658</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="23ef9470-a7be-46b2-a95a-0d37c2d4c709">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="800d85be-b242-41da-b626-aa06f31373c8">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <arc id="140340481295808" source="source" target="23ef9470-a7be-46b2-a95a-0d37c2d4c709"/>
      <arc id="140340481296704" source="800d85be-b242-41da-b626-aa06f31373c8" target="sink"/>
      <arc id="140340481296480" source="p_3" target="800d85be-b242-41da-b626-aa06f31373c8"/>
      <arc id="140340481295752" source="23ef9470-a7be-46b2-a95a-0d37c2d4c709" target="p_3"/>
    </page>
  </net>
</pnml>
