<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735646186.354531" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735646186.354531</text>
    </name>
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="131dd4ce-3d1e-4eeb-8e63-ce2147f8a254"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d93dcdce-a742-4609-b8b2-f149f4acdb56"/>
      </transition>
      <transition id="46d3265f-7b08-4b83-8508-c4e13c610248">
        <name>
          <text>Push</text>
        </name>
      </transition>
      <transition id="b7169dab-5264-4fd3-8e2b-48e637b1bde9">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="371a972f-043a-409f-9a3d-611180e0d3a7">
        <name>
          <text>ANOTHER ACTIVITY</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6af956d8-160e-4896-a2a5-830593f3e692"/>
      </transition>
      <transition id="a78e95f0-ce67-4405-889f-3203ee159a99">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="12374226-e761-4636-ba71-f57916c1f093">
        <name>
          <text>Handling downwards</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1130ee80-87d9-4a72-bc71-0adae4fd5107"/>
      </transition>
      <transition id="896b83dc-d5af-466d-919c-d1033702d4ab">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61442a01-1edb-41e0-9150-a0e56a260d5b"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcfa99e1-1c8e-4ebe-b53c-b52c8cc065ac"/>
      </transition>
      <transition id="ced50c32-60cc-41e8-bbdc-b826152d0b98">
        <name>
          <text>Pull</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="623d048b-fa3f-468d-9dad-0d380fcf2068"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="434683b9-b91d-4d92-8614-2f4486bd0eae"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="241f501f-d439-4dbc-be6b-557f38996e95"/>
      </transition>
      <arc id="140339944208256" source="46d3265f-7b08-4b83-8508-c4e13c610248" target="p_23"/>
      <arc id="140339944210048" source="p_23" target="skip_16"/>
      <arc id="140339944249216" source="12374226-e761-4636-ba71-f57916c1f093" target="p_27"/>
      <arc id="140339944250504" source="p_27" target="skip_19"/>
      <arc id="140339944212744" source="skip_15" target="p_22"/>
      <arc id="140339944384272" source="a78e95f0-ce67-4405-889f-3203ee159a99" target="p_17"/>
      <arc id="140339944214424" source="skip_22" target="p_9"/>
      <arc id="140339944249888" source="p_25" target="12374226-e761-4636-ba71-f57916c1f093"/>
      <arc id="140340815672488" source="p_5" target="371a972f-043a-409f-9a3d-611180e0d3a7"/>
      <arc id="140340815671592" source="371a972f-043a-409f-9a3d-611180e0d3a7" target="p_6"/>
      <arc id="140340815582376" source="p_13" target="tauJoin_8"/>
      <arc id="140339944212520" source="tau_1" target="p_9"/>
      <arc id="140339944386344" source="p_16" target="a78e95f0-ce67-4405-889f-3203ee159a99"/>
      <arc id="140339944250280" source="skip_19" target="p_26"/>
      <arc id="140339944251176" source="896b83dc-d5af-466d-919c-d1033702d4ab" target="p_26"/>
      <arc id="140340815582768" source="p_12" target="b7169dab-5264-4fd3-8e2b-48e637b1bde9"/>
      <arc id="140339944249272" source="tau_1" target="p_5"/>
      <arc id="140339944213304" source="p_17" target="tauJoin_8"/>
      <arc id="140340815672768" source="source" target="tau_1"/>
      <arc id="140339944213696" source="ced50c32-60cc-41e8-bbdc-b826152d0b98" target="p_16"/>
      <arc id="140339944291912" source="p_17" target="skip_11"/>
      <arc id="140339944248264" source="skip_16" target="p_25"/>
      <arc id="140339944213584" source="p_10" target="tauJoin_4"/>
      <arc id="140340815583440" source="tauJoin_8" target="p_10"/>
      <arc id="140339944208592" source="p_22" target="46d3265f-7b08-4b83-8508-c4e13c610248"/>
      <arc id="140339944211792" source="p_26" target="tauJoin_8"/>
      <arc id="140340815673944" source="p_9" target="ced50c32-60cc-41e8-bbdc-b826152d0b98"/>
      <arc id="140340815582040" source="b7169dab-5264-4fd3-8e2b-48e637b1bde9" target="p_13"/>
      <arc id="140339944250840" source="p_26" target="skip_20"/>
      <arc id="140340815672544" source="p_6" target="tauJoin_4"/>
      <arc id="140339944247648" source="skip_11" target="p_16"/>
      <arc id="140339944251232" source="p_27" target="896b83dc-d5af-466d-919c-d1033702d4ab"/>
      <arc id="140339944248544" source="p_10" target="skip_22"/>
      <arc id="140339944213472" source="ced50c32-60cc-41e8-bbdc-b826152d0b98" target="p_12"/>
      <arc id="140339944214368" source="tauJoin_4" target="sink"/>
      <arc id="140339944211680" source="skip_20" target="p_25"/>
      <arc id="140339944208872" source="p_23" target="skip_15"/>
      <arc id="140339944211064" source="ced50c32-60cc-41e8-bbdc-b826152d0b98" target="p_22"/>
    </page>
  </net>
</pnml>
