<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1734880050.057446" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1734880050.057446</text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fbfcc3c-ed5c-452a-a376-b336175b1272"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed7d84c-d883-4680-ba2f-84b9f9ad856d"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f911e9d-f6f0-406d-a195-e67cef018cf4"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78aae483-88f9-4a97-82d9-fe7f0d8ee53d"/>
      </transition>
      <transition id="loop_10">
        <name>
          <text>loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16fdf55d-0e8b-41dd-8a85-811622cd0fa9"/>
      </transition>
      <transition id="05f4b7ef-0ab5-4bcf-b581-81802aa2f793">
        <name>
          <text>Handling downwards</text>
        </name>
      </transition>
      <transition id="e9acdc33-fe6a-4028-aad1-a140cba431be">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0e59bab-85d0-4bb4-91e9-f2ca8754eee1"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61f24348-bb89-40d2-88df-92a4088ce151"/>
      </transition>
      <transition id="82687a48-46b2-4c48-870e-80648f0678c3">
        <name>
          <text>ANOTHER ACTIVITY</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ba524c2-0add-4125-9e78-a6f6e741d3b5"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="982297f3-fab0-40fe-9dca-b1d85d78cd48"/>
      </transition>
      <transition id="1b86cbe4-3a6e-45d8-831e-62fcbd870f9e">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="c0654355-898d-444c-b1e8-956c943a0544">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2517c99-fb85-45de-b452-d842430cb4f3"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a388858-d965-4de2-881d-71a78c2fae36"/>
      </transition>
      <transition id="e606ff15-5ffb-42ac-bea3-e799d14e6d5e">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <arc id="140338342337280" source="skip_13" target="p_14"/>
      <arc id="140338342338176" source="p_20" target="1b86cbe4-3a6e-45d8-831e-62fcbd870f9e"/>
      <arc id="140338248644872" source="skip_14" target="p_13"/>
      <arc id="140338248644088" source="skip_17" target="p_19"/>
      <arc id="140338342337672" source="1b86cbe4-3a6e-45d8-831e-62fcbd870f9e" target="p_21"/>
      <arc id="140338342337168" source="tau_1" target="p_12"/>
      <arc id="140338248712600" source="p_8" target="skip_7"/>
      <arc id="140338248670232" source="p_7" target="05f4b7ef-0ab5-4bcf-b581-81802aa2f793"/>
      <arc id="140338342337056" source="p_13" target="tauJoin_4"/>
      <arc id="140338248645152" source="p_15" target="skip_13"/>
      <arc id="140338248644984" source="p_15" target="skip_14"/>
      <arc id="140338248643360" source="p_13" target="tauSplit_15"/>
      <arc id="140338460436856" source="e606ff15-5ffb-42ac-bea3-e799d14e6d5e" target="p_19"/>
      <arc id="140338342337448" source="82687a48-46b2-4c48-870e-80648f0678c3" target="p_17"/>
      <arc id="140338248645040" source="c0654355-898d-444c-b1e8-956c943a0544" target="p_15"/>
      <arc id="140338342335152" source="tauJoin_4" target="sink"/>
      <arc id="140338342337840" source="tau_1" target="p_7"/>
      <arc id="140338248646328" source="p_14" target="c0654355-898d-444c-b1e8-956c943a0544"/>
      <arc id="140338342335544" source="e9acdc33-fe6a-4028-aad1-a140cba431be" target="p_21"/>
      <arc id="140338342338232" source="skip_7" target="p_7"/>
      <arc id="140338248644928" source="p_19" target="tauJoin_16"/>
      <arc id="140338342335936" source="tauSplit_15" target="p_20"/>
      <arc id="140338342337784" source="loop_10" target="p_12"/>
      <arc id="140338248669896" source="05f4b7ef-0ab5-4bcf-b581-81802aa2f793" target="p_8"/>
      <arc id="140338342337224" source="p_8" target="tauJoin_4"/>
      <arc id="140338342336328" source="p_20" target="skip_18"/>
      <arc id="140338342338120" source="skip_18" target="p_21"/>
      <arc id="140338248646608" source="init_loop_11" target="p_14"/>
      <arc id="140338248643024" source="tauSplit_15" target="p_18"/>
      <arc id="140338342334928" source="p_20" target="e9acdc33-fe6a-4028-aad1-a140cba431be"/>
      <arc id="140338342338512" source="p_17" target="loop_10"/>
      <arc id="140338248643416" source="tauJoin_16" target="p_17"/>
      <arc id="140338460436184" source="p_18" target="e606ff15-5ffb-42ac-bea3-e799d14e6d5e"/>
      <arc id="140338342337112" source="p_21" target="tauJoin_16"/>
      <arc id="140338248643192" source="p_18" target="skip_17"/>
      <arc id="140338056542192" source="source" target="tau_1"/>
      <arc id="140338248643696" source="p_12" target="init_loop_11"/>
      <arc id="140338342337392" source="p_13" target="82687a48-46b2-4c48-870e-80648f0678c3"/>
    </page>
  </net>
</pnml>
