<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735646186.223229" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735646186.223229</text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0679ea42-1f82-40e7-9a6d-32fe26444ddd"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b625515-405d-4b53-8f16-d86353d6572f"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9089d32-63c5-4dda-a659-f8955dc98a01"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="458e3ea6-5027-435e-9670-9f67b5491c79"/>
      </transition>
      <transition id="b9cec372-486d-47f5-80bb-46c7c9a787ea">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="bec7cbd6-52c9-4e17-8ee7-912b87c9aa9a">
        <name>
          <text>Push</text>
        </name>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="482c40f6-8c31-436f-a683-f63134694d58"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ea7561e-4a4d-4ad9-b83d-f67b4686859a"/>
      </transition>
      <transition id="4455e223-69fd-4506-955e-e9cc9ee94692">
        <name>
          <text>Handling downwards</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83d8da34-a309-4b45-8b36-84cdaa5dc2a6"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52a4903f-3323-428c-90d4-eca27f253a87"/>
      </transition>
      <transition id="b6807acf-41e4-443a-aaab-34f87d8d2eaa">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="d73c517e-6060-4c5e-99d7-c33e1b027d98">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a17b8f7c-d942-4ccd-ad31-cb77e6891563"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0e6f1dc-8693-4df4-8962-7d144f1cb0a8"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f1e2b21-6040-4dcf-ba14-ab56710a72ca"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb847afb-e128-499a-9c0e-84f8323b3210"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ce75b5f-576c-4bb3-8b93-94c1564f92dd"/>
      </transition>
      <arc id="140340481400960" source="p_5" target="bec7cbd6-52c9-4e17-8ee7-912b87c9aa9a"/>
      <arc id="140340481295360" source="p_11" target="tauJoin_6"/>
      <arc id="140340481404544" source="init_loop_12" target="p_18"/>
      <arc id="140340481356800" source="skip_16" target="p_16"/>
      <arc id="140340207849088" source="b9cec372-486d-47f5-80bb-46c7c9a787ea" target="p_22"/>
      <arc id="140340481402248" source="p_10" target="4455e223-69fd-4506-955e-e9cc9ee94692"/>
      <arc id="140340481357192" source="init_loop_17" target="p_21"/>
      <arc id="140340481402640" source="p_11" target="skip_9"/>
      <arc id="140340481403536" source="d73c517e-6060-4c5e-99d7-c33e1b027d98" target="p_14"/>
      <arc id="140340207879056" source="p_6" target="skip_22"/>
      <arc id="140340481295248" source="skip_19" target="p_21"/>
      <arc id="140340481358872" source="source" target="tau_1"/>
      <arc id="140340481404824" source="p_18" target="b6807acf-41e4-443a-aaab-34f87d8d2eaa"/>
      <arc id="140340481295080" source="skip_22" target="sink"/>
      <arc id="140340481403424" source="p_13" target="d73c517e-6060-4c5e-99d7-c33e1b027d98"/>
      <arc id="140340207878944" source="bec7cbd6-52c9-4e17-8ee7-912b87c9aa9a" target="p_15"/>
      <arc id="140340481295136" source="tau_1" target="p_5"/>
      <arc id="140340481404208" source="p_15" target="skip_11"/>
      <arc id="140340481295024" source="skip_15" target="p_17"/>
      <arc id="140340207846064" source="p_6" target="skip_21"/>
      <arc id="140340481356352" source="p_17" target="init_loop_17"/>
      <arc id="140340207846848" source="p_22" target="skip_19"/>
      <arc id="140340481295304" source="skip_14" target="p_18"/>
      <arc id="140340481404488" source="p_15" target="init_loop_12"/>
      <arc id="140340481294408" source="b6807acf-41e4-443a-aaab-34f87d8d2eaa" target="p_19"/>
      <arc id="140340207849032" source="p_21" target="b9cec372-486d-47f5-80bb-46c7c9a787ea"/>
      <arc id="140340207881800" source="skip_21" target="p_5"/>
      <arc id="140340481401296" source="tauJoin_6" target="p_6"/>
      <arc id="140340481294800" source="bec7cbd6-52c9-4e17-8ee7-912b87c9aa9a" target="p_13"/>
      <arc id="140340481295192" source="skip_9" target="p_10"/>
      <arc id="140340481403872" source="p_16" target="tauJoin_6"/>
      <arc id="140340481294688" source="p_19" target="skip_14"/>
      <arc id="140340207845728" source="skip_20" target="p_16"/>
      <arc id="140340481403368" source="p_14" target="tauJoin_6"/>
      <arc id="140340481404264" source="skip_11" target="p_17"/>
      <arc id="140340481357416" source="p_17" target="skip_16"/>
      <arc id="140340481294968" source="p_19" target="skip_15"/>
      <arc id="140340207846120" source="p_22" target="skip_20"/>
      <arc id="140340207880680" source="bec7cbd6-52c9-4e17-8ee7-912b87c9aa9a" target="p_10"/>
      <arc id="140340481402360" source="4455e223-69fd-4506-955e-e9cc9ee94692" target="p_11"/>
    </page>
  </net>
</pnml>
