<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1735646186.283647" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1735646186.283647</text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa687690-5346-4ea7-a54c-0e61996fc8a2"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e8bb0cb-dbb8-4559-bcdd-3ba88a6552fa"/>
      </transition>
      <transition id="d85b2eff-93b4-4918-a993-2cc4a0386a3c">
        <name>
          <text>Handling downwards</text>
        </name>
      </transition>
      <transition id="95d790dd-fa27-40f4-9266-fd03fa6837ea">
        <name>
          <text>Handling centred</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf964bf9-5930-4fb6-8522-5a909ee7429b"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8e5fb01-9913-4ce3-9ce8-f4661208bfe5"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dc8d51a-b163-45db-9805-88884c683085"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a58010c8-10ae-46db-9876-0d5422ff1cdd"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47a2fb8e-7fd2-40e9-b67e-8cb5167193cf"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25269e7a-b370-4b17-a0ec-492acd7958b6"/>
      </transition>
      <transition id="5572553a-ae08-4b9e-8a7f-019116644ccc">
        <name>
          <text>Walking</text>
        </name>
      </transition>
      <transition id="2c8b3603-2711-4427-ab98-b1087dcb78f9">
        <name>
          <text>ANOTHER ACTIVITY</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d25518e6-2a05-460d-a861-90b69089496a"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaf63d6d-5c49-4199-994d-686ce02fcde1"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e3a3a36-15c7-40be-91ab-4597939b65ba"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af7be2a1-c471-474e-abb8-3b9d56b8e30a"/>
      </transition>
      <transition id="821c29d5-54d0-494f-b936-f5937657e2bd">
        <name>
          <text>Standing</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93bab9c5-b512-459e-ac9a-7a2b40c72a86"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="742ce53b-730d-4a62-b3f9-28c14d3367b1"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4301b77-97ee-482d-9b32-54a32d1c024c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e7dfa34-7da8-4a20-8037-b44bb97120a0"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="239d9b6c-d044-4c52-9a4a-b931e0c2aa88"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64170373-9047-46f6-bcc7-4209a0f6d3eb"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f2ae782-de21-4b9d-9959-ceb5ad7780f3"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a385717-34d9-42ae-8a50-bea5681a543f"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edea27f5-c939-4461-9c32-33c8681a9ca8"/>
      </transition>
      <transition id="1f9c2c0f-1bc1-4ab0-85a3-b2d5f8ad9575">
        <name>
          <text>Handling upwards</text>
        </name>
      </transition>
      <arc id="140339944344096" source="init_loop_22" target="p_24"/>
      <arc id="140339944343592" source="p_15" target="skip_13"/>
      <arc id="140339944343088" source="p_21" target="tauJoin_12"/>
      <arc id="140339944325696" source="tauSplit_11" target="p_15"/>
      <arc id="140339944342080" source="tauJoin_20" target="p_21"/>
      <arc id="140340207878216" source="p_27" target="skip_26"/>
      <arc id="140340207881800" source="2c8b3603-2711-4427-ab98-b1087dcb78f9" target="p_28"/>
      <arc id="140339944288328" source="skip_24" target="p_24"/>
      <arc id="140339944344656" source="p_15" target="init_loop_14"/>
      <arc id="140339944291408" source="p_8" target="tauJoin_4"/>
      <arc id="140339944342640" source="skip_18" target="p_21"/>
      <arc id="140339944288888" source="init_loop_28" target="p_31"/>
      <arc id="140339944291968" source="tau_1" target="p_7"/>
      <arc id="140339944290960" source="skip_16" target="p_17"/>
      <arc id="140339944343704" source="p_22" target="init_loop_22"/>
      <arc id="140339944328888" source="5572553a-ae08-4b9e-8a7f-019116644ccc" target="p_8"/>
      <arc id="140339944345272" source="p_17" target="95d790dd-fa27-40f4-9266-fd03fa6837ea"/>
      <arc id="140339944341688" source="p_18" target="skip_16"/>
      <arc id="140339944292024" source="p_13" target="tauJoin_4"/>
      <arc id="140339944343760" source="init_loop_14" target="p_17"/>
      <arc id="140339944342248" source="p_23" target="tauJoin_20"/>
      <arc id="140339944341744" source="skip_21" target="p_23"/>
      <arc id="140339944292080" source="tau_1" target="p_12"/>
      <arc id="140340815891704" source="p_30" target="tauJoin_20"/>
      <arc id="140339944291576" source="tauJoin_4" target="sink"/>
      <arc id="140339944343312" source="tauSplit_11" target="p_20"/>
      <arc id="140340207879952" source="tauSplit_19" target="p_29"/>
      <arc id="140339944290064" source="p_32" target="skip_30"/>
      <arc id="140339944342808" source="p_18" target="skip_17"/>
      <arc id="140339944325416" source="p_16" target="tauJoin_12"/>
      <arc id="140339944292136" source="p_31" target="821c29d5-54d0-494f-b936-f5937657e2bd"/>
      <arc id="140339944288552" source="p_32" target="skip_31"/>
      <arc id="140340207806784" source="skip_25" target="p_23"/>
      <arc id="140339944290624" source="skip_30" target="p_31"/>
      <arc id="140339944326984" source="p_12" target="1f9c2c0f-1bc1-4ab0-85a3-b2d5f8ad9575"/>
      <arc id="140339944342864" source="p_20" target="skip_18"/>
      <arc id="140340207805776" source="p_28" target="tauJoin_20"/>
      <arc id="140339944329056" source="p_7" target="5572553a-ae08-4b9e-8a7f-019116644ccc"/>
      <arc id="140339944341856" source="p_20" target="tauSplit_19"/>
      <arc id="140340207808352" source="p_25" target="skip_25"/>
      <arc id="140340815303008" source="p_29" target="skip_27"/>
      <arc id="140340207881072" source="skip_26" target="p_28"/>
      <arc id="140340815305584" source="skip_27" target="p_30"/>
      <arc id="140340207806840" source="tauSplit_19" target="p_27"/>
      <arc id="140339944290176" source="p_29" target="init_loop_28"/>
      <arc id="140339944326032" source="p_13" target="tauSplit_11"/>
      <arc id="140339944342416" source="tauSplit_19" target="p_22"/>
      <arc id="140339944288664" source="821c29d5-54d0-494f-b936-f5937657e2bd" target="p_32"/>
      <arc id="140339944385448" source="source" target="tau_1"/>
      <arc id="140339944344488" source="skip_13" target="p_16"/>
      <arc id="140339944291240" source="skip_7" target="p_7"/>
      <arc id="140339944290232" source="skip_31" target="p_30"/>
      <arc id="140339944326592" source="1f9c2c0f-1bc1-4ab0-85a3-b2d5f8ad9575" target="p_13"/>
      <arc id="140339944326088" source="p_8" target="skip_7"/>
      <arc id="140339944342472" source="p_22" target="skip_21"/>
      <arc id="140340207805384" source="p_25" target="skip_24"/>
      <arc id="140339944345552" source="95d790dd-fa27-40f4-9266-fd03fa6837ea" target="p_18"/>
      <arc id="140340815891928" source="p_24" target="d85b2eff-93b4-4918-a993-2cc4a0386a3c"/>
      <arc id="140339944291800" source="tauJoin_12" target="p_12"/>
      <arc id="140340815890920" source="d85b2eff-93b4-4918-a993-2cc4a0386a3c" target="p_25"/>
      <arc id="140339944343536" source="skip_17" target="p_16"/>
      <arc id="140340207880176" source="p_27" target="2c8b3603-2711-4427-ab98-b1087dcb78f9"/>
    </page>
  </net>
</pnml>
