<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1849-2016" xes.features="nested-attributes">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_4" />
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Path" /><string key="activity" value="Pull" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:02:16.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Path" /><string key="activity" value="Handling centred" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:03:41+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Path" /><string key="activity" value="Standing" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:03:43+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Issuing/receiving area" /><string key="activity" value="Standing" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:03:51.500000+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Issuing/receiving area" /><string key="activity" value="Handling downwards" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:04:27.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Issuing/receiving area" /><string key="activity" value="Standing" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:04:39+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Issuing/receiving area" /><string key="activity" value="Unknown" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:04:44.500000+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Path" /><string key="activity" value="Pull" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:07:04+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Path" /><string key="activity" value="Handling centred" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:08:07+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Issuing/receiving area" /><string key="activity" value="Handling centred" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:08:49.500000+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Issuing/receiving area" /><string key="activity" value="Standing" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:08:57.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Issuing/receiving area" /><string key="activity" value="Handling centred" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:09:02.500000+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Path" /><string key="activity" value="Pull" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:11:32+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Path" /><string key="activity" value="Handling centred" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:11:51.500000+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Path" /><string key="activity" value="Handling upwards" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:12:45+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Path" /><string key="activity" value="Walking" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:12:52.500000+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Issuing/receiving area" /><string key="activity" value="Walking" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:13:12+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Issuing/receiving area" /><string key="activity" value="Handling centred" /></event>
		<event>
			<string key="concept:name" value="Handing over packed cardboard boxes" />
			<date key="time:timestamp" value="2023-01-01T00:13:46.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Issuing/receiving area" /><string key="activity" value="Unknown" /></event>
	</trace>
</log>