<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_8" />
		<event>
			<string key="concept:name" value="Pull, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Pull, Path (Cart area)" />
			<date key="time:timestamp" value="2023-01-01T00:00:34.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Pull, Cart area" />
			<date key="time:timestamp" value="2023-01-01T00:01:43+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Cart area" />
			<date key="time:timestamp" value="2023-01-01T00:02:53.500000+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Cart area" />
			<date key="time:timestamp" value="2023-01-01T00:03:36+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Cart area" />
			<date key="time:timestamp" value="2023-01-01T00:03:54.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
