<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_12" />
		<event>
			<string key="concept:name" value="Transition, Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:00:41+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Packing/sorting area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:00:56+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Path" />
			<date key="time:timestamp" value="2023-01-01T00:01:14+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:01:29.500000+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:02:04+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Packing/sorting area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:02:10.500000+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Packing/sorting area, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:02:34.500000+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cardboard box area, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:03:18.500000+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Path, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:03:22.500000+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:06:11.500000+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:06:45+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:07:40.500000+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:07:47+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Packing/sorting area, Push" />
			<date key="time:timestamp" value="2023-01-01T00:08:22+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Packing/sorting area, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:08:55+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:09:43.500000+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Path, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:09:50+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:12:25.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:13:00.500000+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:13:07.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:13:38.500000+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:14:08+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:15:28+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:16:17.500000+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:16:40.500000+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T00:17:26.500000+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:18:01.500000+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T00:18:24.500000+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:18:46+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T00:19:05.500000+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:19:25.500000+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:20:13.500000+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Packing/sorting area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:20:45.500000+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Packing/sorting area, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:21:12.500000+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Path" />
			<date key="time:timestamp" value="2023-01-01T00:21:44.500000+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:21:48.500000+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Path, Push" />
			<date key="time:timestamp" value="2023-01-01T00:23:06+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:25:08.500000+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:25:18+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:25:29.500000+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:25:40.500000+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:25:52+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:26:24.500000+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Issuing/receiving area, Push" />
			<date key="time:timestamp" value="2023-01-01T00:26:45.500000+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cardboard box area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:27:12+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Packing/sorting area, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:27:24+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Push" />
			<date key="time:timestamp" value="2023-01-01T00:27:58+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Cart area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:29:00.500000+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:29:18+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:30:55.500000+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:31:07+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:31:24.500000+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Transition, Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:31:33+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
