<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_5" />
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:13:58+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:14:21+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:15:08+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:44:39+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:44:45+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:45:37+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:45:52+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:47:04+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:04:32.500000+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:04:48+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:05:33.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:05:35+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:07:59.500000+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:08:10+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:44:12+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:44:25.500000+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:48:15+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:48:23+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:49:56.500000+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:50:07.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:50:30.500000+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:52:59.500000+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:33:15+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:33:27.500000+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:54:43.500000+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T02:55:25+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T03:08:22+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
