<?xml version='1.0' encoding='utf-8'?>
<log xes.version="1849-2016" xes.features="nested-attributes">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_2" />
		<event>
			<string key="concept:name" value="Collecting order and hardware" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Office" /><string key="activity" value="Standing" /></event>
		<event>
			<string key="concept:name" value="Collecting order and hardware" />
			<date key="time:timestamp" value="2023-01-01T00:00:49.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Office" /><string key="activity" value="Handling centred" /></event>
		<event>
			<string key="concept:name" value="Collecting order and hardware" />
			<date key="time:timestamp" value="2023-01-01T00:02:35+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Office" /><string key="activity" value="Standing" /></event>
		<event>
			<string key="concept:name" value="Collecting order and hardware" />
			<date key="time:timestamp" value="2023-01-01T00:03:01.500000+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Office" /><string key="activity" value="Handling centred" /></event>
		<event>
			<string key="concept:name" value="Collecting order and hardware" />
			<date key="time:timestamp" value="2023-01-01T00:10:07+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Office" /><string key="activity" value="Standing" /></event>
		<event>
			<string key="concept:name" value="Collecting order and hardware" />
			<date key="time:timestamp" value="2023-01-01T00:10:57.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Office" /><string key="activity" value="Walking" /></event>
		<event>
			<string key="concept:name" value="Collecting order and hardware" />
			<date key="time:timestamp" value="2023-01-01T00:11:28+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Office" /><string key="activity" value="Handling centred" /></event>
		<event>
			<string key="concept:name" value="Collecting order and hardware" />
			<date key="time:timestamp" value="2023-01-01T00:13:51+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Office" /><string key="activity" value="Standing" /></event>
		<event>
			<string key="concept:name" value="Collecting order and hardware" />
			<date key="time:timestamp" value="2023-01-01T00:16:00+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Office" /><string key="activity" value="Walking" /></event>
		<event>
			<string key="concept:name" value="Collecting order and hardware" />
			<date key="time:timestamp" value="2023-01-01T00:16:43+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		<string key="location" value="Office" /><string key="activity" value="Handling upwards" /></event>
	</trace>
</log>