<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_1" />
		<event>
			<string key="concept:name" value="Pull, Path (Cart area)" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Pull, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:01:05.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:01:27+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:02:02+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:02:20+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Pull, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:02:33.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:03:47.500000+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:04:36+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:05:37+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:05:57.500000+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:06:04+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:06:30.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:07:45+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:07:53+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:08:33.500000+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:08:41+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:09:18+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:09:25.500000+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:10:08+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:10:16+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:11:02+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:12:03.500000+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:12:18+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:12:43+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:14:01+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:14:25+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:15:05+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Path (Cardboard box area)" />
			<date key="time:timestamp" value="2023-01-01T00:15:55.500000+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Push, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:16:47+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:16:55.500000+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:17:09.500000+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:17:39.500000+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:18:12+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling downwards, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:18:22+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Cardboard box area" />
			<date key="time:timestamp" value="2023-01-01T00:18:49+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
