<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_11" />
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:03:45+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:04:16+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:04:37+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:04:55+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:05:42+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:06:18+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:07:06+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:07:39.500000+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:08:25.500000+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:09:04+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:09:27.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T00:10:02.500000+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:10:43.500000+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:10:50.500000+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:13:10+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:13:33+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:13:52.500000+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:14:14.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:14:48+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:15:12.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:15:33+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:15:57+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:16:09+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:17:01+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:18:55.500000+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:19:18.500000+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:19:35+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:19:42+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T00:19:52.500000+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:20:12.500000+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:20:29.500000+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:20:39+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:20:41.500000+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:21:15.500000+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:21:18+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:21:41.500000+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:22:10.500000+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:22:35+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:23:00+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:23:57+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:24:16+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:24:42.500000+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T00:24:49.500000+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:25:28.500000+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:25:39.500000+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:25:52+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:26:01.500000+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:27:28.500000+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:27:32.500000+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:28:10+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:28:37+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:29:04.500000+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:29:16.500000+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:29:17+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:29:36.500000+00:00" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:30:02.500000+00:00" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:30:17.500000+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:30:34.500000+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:30:41.500000+00:00" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:31:13.500000+00:00" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:31:29+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:31:47.500000+00:00" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:32:00+00:00" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:32:12.500000+00:00" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:32:22+00:00" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:35:49+00:00" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:36:10+00:00" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:39:03.500000+00:00" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:40:13+00:00" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:46:01.500000+00:00" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:46:16.500000+00:00" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:46:32+00:00" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:46:43.500000+00:00" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:48:54+00:00" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:49:51.500000+00:00" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:50:33+00:00" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T00:52:08.500000+00:00" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:52:31.500000+00:00" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:53:03+00:00" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T00:53:07.500000+00:00" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:54:01.500000+00:00" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:54:25+00:00" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:56:12+00:00" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:56:34.500000+00:00" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:57:06+00:00" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:57:12+00:00" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:57:16+00:00" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:10:54+00:00" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:11:01+00:00" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:11:14.500000+00:00" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T01:11:43.500000+00:00" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:12:12.500000+00:00" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:12:30+00:00" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:12:40+00:00" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:13:08+00:00" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:13:24.500000+00:00" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:13:33+00:00" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:13:58.500000+00:00" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:16:05.500000+00:00" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:16:34+00:00" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:16:44+00:00" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:17:15.500000+00:00" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:17:34.500000+00:00" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:18:17.500000+00:00" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:18:40+00:00" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:31:05.500000+00:00" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:31:48.500000+00:00" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T01:32:13.500000+00:00" />
			<int key="@@index" value="108" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:32:41.500000+00:00" />
			<int key="@@index" value="109" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path" />
			<date key="time:timestamp" value="2023-01-01T01:32:50+00:00" />
			<int key="@@index" value="110" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:33:07+00:00" />
			<int key="@@index" value="111" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:33:15+00:00" />
			<int key="@@index" value="112" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:35:07.500000+00:00" />
			<int key="@@index" value="113" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:35:56.500000+00:00" />
			<int key="@@index" value="114" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:36:08.500000+00:00" />
			<int key="@@index" value="115" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:36:18+00:00" />
			<int key="@@index" value="116" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:36:30+00:00" />
			<int key="@@index" value="117" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:37:06.500000+00:00" />
			<int key="@@index" value="118" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:37:16.500000+00:00" />
			<int key="@@index" value="119" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:37:42.500000+00:00" />
			<int key="@@index" value="120" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:38:01.500000+00:00" />
			<int key="@@index" value="121" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:39:12.500000+00:00" />
			<int key="@@index" value="122" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:39:36.500000+00:00" />
			<int key="@@index" value="123" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T01:40:05.500000+00:00" />
			<int key="@@index" value="124" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:40:43.500000+00:00" />
			<int key="@@index" value="125" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:40:54.500000+00:00" />
			<int key="@@index" value="126" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:41:17.500000+00:00" />
			<int key="@@index" value="127" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:41:20+00:00" />
			<int key="@@index" value="128" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:44:33+00:00" />
			<int key="@@index" value="129" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:45:25.500000+00:00" />
			<int key="@@index" value="130" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:45:59.500000+00:00" />
			<int key="@@index" value="131" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:46:50+00:00" />
			<int key="@@index" value="132" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T01:47:39+00:00" />
			<int key="@@index" value="133" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:48:01+00:00" />
			<int key="@@index" value="134" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:48:14+00:00" />
			<int key="@@index" value="135" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:48:42.500000+00:00" />
			<int key="@@index" value="136" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T01:49:15.500000+00:00" />
			<int key="@@index" value="137" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:49:42.500000+00:00" />
			<int key="@@index" value="138" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:52:22.500000+00:00" />
			<int key="@@index" value="139" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:52:59+00:00" />
			<int key="@@index" value="140" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:53:14.500000+00:00" />
			<int key="@@index" value="141" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:53:25+00:00" />
			<int key="@@index" value="142" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:53:50.500000+00:00" />
			<int key="@@index" value="143" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T01:54:03.500000+00:00" />
			<int key="@@index" value="144" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:54:32.500000+00:00" />
			<int key="@@index" value="145" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:55:15.500000+00:00" />
			<int key="@@index" value="146" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:55:50.500000+00:00" />
			<int key="@@index" value="147" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:56:11+00:00" />
			<int key="@@index" value="148" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:57:25.500000+00:00" />
			<int key="@@index" value="149" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:57:48.500000+00:00" />
			<int key="@@index" value="150" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:58:15.500000+00:00" />
			<int key="@@index" value="151" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T01:58:53+00:00" />
			<int key="@@index" value="152" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:59:13+00:00" />
			<int key="@@index" value="153" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:59:26+00:00" />
			<int key="@@index" value="154" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:00:30+00:00" />
			<int key="@@index" value="155" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:00:32.500000+00:00" />
			<int key="@@index" value="156" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:01:57+00:00" />
			<int key="@@index" value="157" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:02:01+00:00" />
			<int key="@@index" value="158" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:02:40.500000+00:00" />
			<int key="@@index" value="159" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T02:03:44+00:00" />
			<int key="@@index" value="160" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:04:15.500000+00:00" />
			<int key="@@index" value="161" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:04:49.500000+00:00" />
			<int key="@@index" value="162" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:05:52+00:00" />
			<int key="@@index" value="163" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:05:56.500000+00:00" />
			<int key="@@index" value="164" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:07:06.500000+00:00" />
			<int key="@@index" value="165" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:07:27.500000+00:00" />
			<int key="@@index" value="166" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:08:31.500000+00:00" />
			<int key="@@index" value="167" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:08:46+00:00" />
			<int key="@@index" value="168" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:09:51.500000+00:00" />
			<int key="@@index" value="169" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T02:10:17.500000+00:00" />
			<int key="@@index" value="170" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T02:10:44+00:00" />
			<int key="@@index" value="171" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:11:31.500000+00:00" />
			<int key="@@index" value="172" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:12:10+00:00" />
			<int key="@@index" value="173" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:12:15.500000+00:00" />
			<int key="@@index" value="174" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:13:29.500000+00:00" />
			<int key="@@index" value="175" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T02:13:43+00:00" />
			<int key="@@index" value="176" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:15:42.500000+00:00" />
			<int key="@@index" value="177" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:16:04+00:00" />
			<int key="@@index" value="178" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:17:08.500000+00:00" />
			<int key="@@index" value="179" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T02:17:36.500000+00:00" />
			<int key="@@index" value="180" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:17:57.500000+00:00" />
			<int key="@@index" value="181" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:18:23+00:00" />
			<int key="@@index" value="182" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T02:18:49+00:00" />
			<int key="@@index" value="183" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:20:07.500000+00:00" />
			<int key="@@index" value="184" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:21:17+00:00" />
			<int key="@@index" value="185" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:21:38+00:00" />
			<int key="@@index" value="186" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:22:54+00:00" />
			<int key="@@index" value="187" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:23:20.500000+00:00" />
			<int key="@@index" value="188" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T02:24:25+00:00" />
			<int key="@@index" value="189" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T02:24:27.500000+00:00" />
			<int key="@@index" value="190" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:25:11.500000+00:00" />
			<int key="@@index" value="191" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:26:20.500000+00:00" />
			<int key="@@index" value="192" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T02:26:39+00:00" />
			<int key="@@index" value="193" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:27:20.500000+00:00" />
			<int key="@@index" value="194" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:27:42+00:00" />
			<int key="@@index" value="195" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:28:51+00:00" />
			<int key="@@index" value="196" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T02:29:17.500000+00:00" />
			<int key="@@index" value="197" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:29:50+00:00" />
			<int key="@@index" value="198" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:30:09+00:00" />
			<int key="@@index" value="199" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:33:18.500000+00:00" />
			<int key="@@index" value="200" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T02:33:28+00:00" />
			<int key="@@index" value="201" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:33:33.500000+00:00" />
			<int key="@@index" value="202" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:33:37+00:00" />
			<int key="@@index" value="203" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:34:17.500000+00:00" />
			<int key="@@index" value="204" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:34:23+00:00" />
			<int key="@@index" value="205" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:35:49+00:00" />
			<int key="@@index" value="206" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T02:36:05.500000+00:00" />
			<int key="@@index" value="207" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:42:22+00:00" />
			<int key="@@index" value="208" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:42:56.500000+00:00" />
			<int key="@@index" value="209" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:44:29+00:00" />
			<int key="@@index" value="210" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Base, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:46:37.500000+00:00" />
			<int key="@@index" value="211" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:46:44+00:00" />
			<int key="@@index" value="212" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T02:47:01.500000+00:00" />
			<int key="@@index" value="213" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:47:15+00:00" />
			<int key="@@index" value="214" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:47:31+00:00" />
			<int key="@@index" value="215" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T02:48:28+00:00" />
			<int key="@@index" value="216" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:49:09.500000+00:00" />
			<int key="@@index" value="217" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T02:49:55.500000+00:00" />
			<int key="@@index" value="218" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:51:21+00:00" />
			<int key="@@index" value="219" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Cross aisle path, Walking" />
			<date key="time:timestamp" value="2023-01-01T02:51:33+00:00" />
			<int key="@@index" value="220" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Standing" />
			<date key="time:timestamp" value="2023-01-01T02:52:47+00:00" />
			<int key="@@index" value="221" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Storing, Aisle path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T02:54:45+00:00" />
			<int key="@@index" value="222" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
