<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_3" />
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Path, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:00:05.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:02:35+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:02:56.500000+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:02:57.500000+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:03:14.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:03:42+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:04:21+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:04:34.500000+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:05:11+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Path, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:05:32.500000+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:05:36+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Path, Push" />
			<date key="time:timestamp" value="2023-01-01T00:06:28+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Path, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:07:01.500000+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Path, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:07:31+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Pull" />
			<date key="time:timestamp" value="2023-01-01T00:08:06+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:09:05+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:09:18+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:09:27.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:11:23+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:12:13.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:13:26+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:14:04.500000+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:14:20+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:14:43+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:15:10+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:15:27+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:16:22.500000+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:17:21+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Collecting packed cardboard boxes, Issuing/receiving area, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:17:49.500000+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
