<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_16" />
		<event>
			<string key="concept:name" value="Standing, Office" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:16:34.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:19:31+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:21:30.500000+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:21:35.500000+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:21:47.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Office" />
			<date key="time:timestamp" value="2023-01-01T00:59:12+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Office" />
			<date key="time:timestamp" value="2023-01-01T01:17:05+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Office" />
			<date key="time:timestamp" value="2023-01-01T01:19:09.500000+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Office" />
			<date key="time:timestamp" value="2023-01-01T01:49:49.500000+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Office" />
			<date key="time:timestamp" value="2023-01-01T01:50:24+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:54:29+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Office" />
			<date key="time:timestamp" value="2023-01-01T01:54:41+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, 1, front" />
			<date key="time:timestamp" value="2023-01-01T02:02:00+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, 1, front" />
			<date key="time:timestamp" value="2023-01-01T02:02:45.500000+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, 1, front" />
			<date key="time:timestamp" value="2023-01-01T02:03:03.500000+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, 1, front" />
			<date key="time:timestamp" value="2023-01-01T02:03:09.500000+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T02:04:20.500000+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Office" />
			<date key="time:timestamp" value="2023-01-01T02:04:22.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T02:05:12.500000+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Office" />
			<date key="time:timestamp" value="2023-01-01T02:05:54.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T02:07:39.500000+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Standing, Office" />
			<date key="time:timestamp" value="2023-01-01T02:08:09.500000+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Office" />
			<date key="time:timestamp" value="2023-01-01T02:08:43+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T02:09:06+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Walking, Office" />
			<date key="time:timestamp" value="2023-01-01T02:09:27.500000+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T02:09:38+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
