<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case_7" />
		<event>
			<string key="concept:name" value="1, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:00:31.500000+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:00:57+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:01:22.500000+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:01:26+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:01:45.500000+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T00:02:03.500000+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:02:50+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:07:00.500000+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office" />
			<date key="time:timestamp" value="2023-01-01T00:08:18.500000+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:10:54.500000+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:12:02.500000+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:12:20+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:12:27.500000+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:12:55.500000+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:13:25.500000+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:13:59.500000+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:15:08.500000+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:15:30.500000+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:15:41.500000+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office" />
			<date key="time:timestamp" value="2023-01-01T00:16:24.500000+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T00:17:02.500000+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:17:27.500000+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T00:19:30+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T00:20:09+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T00:20:52+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:21:10.500000+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:21:41.500000+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:21:56+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:22:15.500000+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:22:44.500000+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:23:12.500000+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:23:31.500000+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:24:04.500000+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office" />
			<date key="time:timestamp" value="2023-01-01T00:24:41.500000+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:26:26+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:27:52+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:28:51+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:29:30.500000+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:29:41.500000+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:29:57.500000+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:30:11.500000+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:30:26.500000+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T00:30:55.500000+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office" />
			<date key="time:timestamp" value="2023-01-01T00:31:08.500000+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:31:32+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:33:06.500000+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:33:51+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:33:59.500000+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:34:19.500000+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:34:43+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:35:04+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Handling upwards" />
			<date key="time:timestamp" value="2023-01-01T00:35:50.500000+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:35:53+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:36:14+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:36:23.500000+00:00" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:36:25+00:00" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T00:36:36.500000+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:36:46.500000+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:37:39+00:00" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:37:57.500000+00:00" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T00:38:16.500000+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T00:38:53+00:00" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:39:09+00:00" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:39:23+00:00" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:39:31+00:00" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Base, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:40:07+00:00" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:40:11+00:00" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:40:32.500000+00:00" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Standing" />
			<date key="time:timestamp" value="2023-01-01T00:40:37+00:00" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:40:54+00:00" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T00:41:21+00:00" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office" />
			<date key="time:timestamp" value="2023-01-01T00:41:25.500000+00:00" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:43:06+00:00" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:43:48.500000+00:00" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:44:18.500000+00:00" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:44:54+00:00" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:45:49.500000+00:00" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling upwards, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T00:45:56+00:00" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:50:06.500000+00:00" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:50:42.500000+00:00" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:51:07+00:00" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T00:51:27.500000+00:00" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:52:11+00:00" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:52:43+00:00" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:53:06.500000+00:00" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:53:16.500000+00:00" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:53:19+00:00" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:53:29+00:00" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:54:21+00:00" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:54:43.500000+00:00" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T00:54:49.500000+00:00" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:55:04.500000+00:00" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T00:55:47+00:00" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office" />
			<date key="time:timestamp" value="2023-01-01T00:57:20.500000+00:00" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T00:58:00.500000+00:00" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2, Handling downwards" />
			<date key="time:timestamp" value="2023-01-01T00:58:30+00:00" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:58:35.500000+00:00" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Walking" />
			<date key="time:timestamp" value="2023-01-01T00:59:41+00:00" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T00:59:41.500000+00:00" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T01:00:16+00:00" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:00:34+00:00" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:00:48+00:00" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:01:27+00:00" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T01:02:36.500000+00:00" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:02:54+00:00" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T01:05:02+00:00" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:09:43+00:00" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:10:27+00:00" />
			<int key="@@index" value="108" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:10:45+00:00" />
			<int key="@@index" value="109" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:10:51+00:00" />
			<int key="@@index" value="110" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="1-2, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:11:12+00:00" />
			<int key="@@index" value="111" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:11:40.500000+00:00" />
			<int key="@@index" value="112" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:12:14+00:00" />
			<int key="@@index" value="113" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:12:42+00:00" />
			<int key="@@index" value="114" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:13:25.500000+00:00" />
			<int key="@@index" value="115" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Tick off / confirm" />
			<date key="time:timestamp" value="2023-01-01T01:14:32+00:00" />
			<int key="@@index" value="116" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:14:57+00:00" />
			<int key="@@index" value="117" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:16:12+00:00" />
			<int key="@@index" value="118" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:17:14.500000+00:00" />
			<int key="@@index" value="119" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:17:39.500000+00:00" />
			<int key="@@index" value="120" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:18:53+00:00" />
			<int key="@@index" value="121" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:19:16.500000+00:00" />
			<int key="@@index" value="122" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:20:21+00:00" />
			<int key="@@index" value="123" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:20:48.500000+00:00" />
			<int key="@@index" value="124" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:21:15+00:00" />
			<int key="@@index" value="125" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T01:21:53+00:00" />
			<int key="@@index" value="126" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:22:01.500000+00:00" />
			<int key="@@index" value="127" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:22:48.500000+00:00" />
			<int key="@@index" value="128" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:23:24.500000+00:00" />
			<int key="@@index" value="129" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:23:51+00:00" />
			<int key="@@index" value="130" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:24:35.500000+00:00" />
			<int key="@@index" value="131" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:25:21.500000+00:00" />
			<int key="@@index" value="132" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:26:58.500000+00:00" />
			<int key="@@index" value="133" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:28:48+00:00" />
			<int key="@@index" value="134" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:29:30+00:00" />
			<int key="@@index" value="135" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:29:52.500000+00:00" />
			<int key="@@index" value="136" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:30:47.500000+00:00" />
			<int key="@@index" value="137" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:31:17+00:00" />
			<int key="@@index" value="138" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:32:16.500000+00:00" />
			<int key="@@index" value="139" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:32:27.500000+00:00" />
			<int key="@@index" value="140" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:32:40+00:00" />
			<int key="@@index" value="141" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:34:10.500000+00:00" />
			<int key="@@index" value="142" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Packing/sorting area, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:34:28+00:00" />
			<int key="@@index" value="143" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Packing/sorting area" />
			<date key="time:timestamp" value="2023-01-01T01:42:34.500000+00:00" />
			<int key="@@index" value="144" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:42:59+00:00" />
			<int key="@@index" value="145" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:43:31+00:00" />
			<int key="@@index" value="146" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:43:59.500000+00:00" />
			<int key="@@index" value="147" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:44:24.500000+00:00" />
			<int key="@@index" value="148" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:44:52+00:00" />
			<int key="@@index" value="149" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office" />
			<date key="time:timestamp" value="2023-01-01T01:45:35+00:00" />
			<int key="@@index" value="150" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:46:07.500000+00:00" />
			<int key="@@index" value="151" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:48:16+00:00" />
			<int key="@@index" value="152" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:48:53.500000+00:00" />
			<int key="@@index" value="153" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Cardboard box area), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:49:20.500000+00:00" />
			<int key="@@index" value="154" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Issuing area), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:49:43.500000+00:00" />
			<int key="@@index" value="155" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Issuing/receiving area, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:50:08+00:00" />
			<int key="@@index" value="156" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:50:17.500000+00:00" />
			<int key="@@index" value="157" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:50:30+00:00" />
			<int key="@@index" value="158" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:50:46+00:00" />
			<int key="@@index" value="159" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:51:18.500000+00:00" />
			<int key="@@index" value="160" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:51:20.500000+00:00" />
			<int key="@@index" value="161" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Handling centred" />
			<date key="time:timestamp" value="2023-01-01T01:51:26+00:00" />
			<int key="@@index" value="162" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Path (Office)" />
			<date key="time:timestamp" value="2023-01-01T01:51:35.500000+00:00" />
			<int key="@@index" value="163" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:51:40+00:00" />
			<int key="@@index" value="164" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:52:04+00:00" />
			<int key="@@index" value="165" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:52:58.500000+00:00" />
			<int key="@@index" value="166" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Handling centred, Office" />
			<date key="time:timestamp" value="2023-01-01T01:53:38+00:00" />
			<int key="@@index" value="167" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:53:55.500000+00:00" />
			<int key="@@index" value="168" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office" />
			<date key="time:timestamp" value="2023-01-01T01:54:33.500000+00:00" />
			<int key="@@index" value="169" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Standing" />
			<date key="time:timestamp" value="2023-01-01T01:55:04.500000+00:00" />
			<int key="@@index" value="170" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office" />
			<date key="time:timestamp" value="2023-01-01T01:55:39+00:00" />
			<int key="@@index" value="171" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Office, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:55:58+00:00" />
			<int key="@@index" value="172" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Path (Office), Walking" />
			<date key="time:timestamp" value="2023-01-01T01:56:28.500000+00:00" />
			<int key="@@index" value="173" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="3-4, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:56:44.500000+00:00" />
			<int key="@@index" value="174" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="2-3, Walking" />
			<date key="time:timestamp" value="2023-01-01T01:56:56+00:00" />
			<int key="@@index" value="175" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
